<?xml version="1.0" encoding="UTF-8"?>
<flow id="82e3e354-f038-4687-bf19-1e2eb253ddba">
  <descriptionCdata><![CDATA[82e3e354-f038-4687-bf19-1e2eb253ddba.19b0602c-1a3f-484b-ac72-a454d6b488dc.description=<pre>Copy files to and from remote machine through SSH.\n\nInputs\:\n    host - IP address/host name.\n    port - The port number to connect to.\n    userName - Remote username.\n    password - Password of user. If using a private key file this will be used as the passphrase for the file.\n    localFile - Absolute path to the local file. This path is relative to the RAS host that the operation is running on.\n    copyAction - To/From copy action.\nValid values\: to, from\n    remoteFile - Absolute path to remote file.\n    privateKeyFile - Absolute path for private key file for public/private key authentication.\n \nResults\:\n    returnResult - this is the primary output and contains a confirmation message if operation successfully completes, or an exception message otherwise.\n    returnCode - it is 0 if operation successfully completes, -1 otherwise.\n    exception - it contains an exception message if something went wrong.\n\nResponses\: \n    success - The command was executed successfully file was copied.\n    failure - The command could not be executed.\n\nExamples\:\n1. The following is a valid inputs example for copying a file from a Windows machine to a remote Linux machine\:\n        host\: server2.example.com\n        port\: 22\n        userName\: username2\n        password\: password2\n        localFile\: C\:\\Program Files\\example.txt\n        copyAction\: to\n        remoteFile\: /root/example.txt\n2. The following is a valid inputs example for copying a file from a remote Linux machine to a Windows machine\:\n        host\: server2.example.com\n        port\: 22\n        userName\: username2\n        password\: password2\n        localFile\: C\:\\Program Files\\example.txt\n        copyAction\: from\n        remoteFile\: /root/example.txt\n</pre>
82e3e354-f038-4687-bf19-1e2eb253ddba.7aa96b96-721f-4bf0-8eed-f3ce3fda2a7d.description=<pre>This operation writes the data from "contents" input to the requested file. The operation can be used to overwrite existing content of the file, append extra lines to it or even create a new file.\n\nInputs\:\n    source -  Full path to file. If the file does not exist it is created first.\n    contents - The content that should be written to the file. This input field can contain more lines, separated by a delimiter. If it contains the new line character (\\n or \\r\\n), but this is not the delimiter, this character will be escaped and written to file.  \nExample\: "This is line no. 01\\nThis is line no. 2\\n" where \\n is the delimiter.\n    delimiter - Specifies the newline delimiter that is used to split the "contents" input field into separate lines that will be further written to the given file.\nExamples\: \\n, \\r\\n, etc\n    characterSet - The character encoding used to write to the file. \nDefault\: UTF-8. \nValid values\: windows-1252, UTF-16, UTF-16BE,  ISO-8859-1, US-ASCII, Shift_JIS etc.\n    overwrite - Specifies whether to overwrite the file or append to it. \nDefault\: true. \nValid values\: true, false or the empty string. If this is left empty, the file will be overwritten.\n\nResults\:\n    returnResult - This is the primary output. It contains the "success" confirmation message if the operation successfully completes, or an exception message otherwise.\n    returnCode - It has the value 0 if the operation successfully completes and 1 otherwise.\n    exception - This contains an exception message if the operation fails.\n\nResponses\:\n    success - File/directory was written successfully.\n    failure - Unable to write to file/directory, empty contents or source.\n\nExamples\:\n1. This is a valid input example for using this operation on Windows\:\n    source\: C\:\\Program Files\\example.txt\n    contents\: line1,line2,line3\n    delimiter\: ,\n\n2. This is a valid input example for using this operation on Linux\:\n    source\: /root/example.txt\n    contents\: line1,line2,line3\n    delimiter\: ,\n</pre>
82e3e354-f038-4687-bf19-1e2eb253ddba.7ce5f91d-91fa-4d99-9c40-16d52d531a03.callout=Flow builds the XML file that can be utilized by the CSA dynamic JSPs for subscriber options on the AWS EC2 designs.
82e3e354-f038-4687-bf19-1e2eb253ddba.a8b26a4e-9cf1-4d28-9260-49c0cd68bff9.description=<pre>This operation iterates through a list of values. It is not recommended to modify the value of the "list" and "separator" inputs during the iteration process.\n\nInputs\:\n    list - The list to iterate through.\n    separator - A delimiter separating the list elements.\nDefault value\: \u2018,\u2019 (comma) \n\nResults\:\n    resultString - The current list element (if the response is "has more").\n\nResponses\:\n    has more - Another value was found in the list and it has been returned.\n    no more - The iterator has gone through the entire list. This response is returned once per list iteration.  A subsequent call to the List iterator operation restarts the list iteration process.\n    failure - The operation completed unsuccessfully.\n\nNote\:\n   The position of the iterator in the list is tracked by each step's unique identifier. Therefore, you can simultaneously iterate through the same list from multiple steps.\n</pre>
82e3e354-f038-4687-bf19-1e2eb253ddba.description=<pre>Flow builds the XML file that can be utilized by the CSA dynamic JSPs for subscriber options on the AWS EC2 designs.\n\nInputs\:\n\naccessKeyId - Access Key ID for AWS user to initiate the action.\naccessKey - Secret Access Key associated with the Access Key ID.\nserviceEndpoint - AWS access URI for the associated action.\n\nOutputs\:\n\nnone\n\nResponses\:\n\nsuccess - the XML file was successfully created and placed on the CSA server.\nfailure - the XML file was not created.\n</pre>
]]></descriptionCdata>
  <annotation>82e3e354-f038-4687-bf19-1e2eb253ddba.description</annotation>
  <name>AWS CSA Subscription Options</name>
  <categories/>
  <inputs>
    <userInputBinding id="6ba07288-22c6-4706-ba71-1da5b86a29f1">
      <annotation></annotation>
      <assignFromContext>true</assignFromContext>
      <assignToContext>true</assignToContext>
      <inputType>STRING</inputType>
      <isList>false</isList>
      <required>true</required>
      <isPersisted>true</isPersisted>
      <inputSymbol>accessKeyId</inputSymbol>
      <listDelimiter>,</listDelimiter>
      <record>false</record>
      <prompt></prompt>
      <isMultiSelect>false</isMultiSelect>
      <sourceDelimiter>|</sourceDelimiter>
    </userInputBinding>
    <userInputBinding id="40ed4499-3665-4a21-bef2-cd659ba37175">
      <annotation></annotation>
      <assignFromContext>true</assignFromContext>
      <assignToContext>true</assignToContext>
      <inputType>ENCRYPTED</inputType>
      <isList>false</isList>
      <required>true</required>
      <isPersisted>true</isPersisted>
      <inputSymbol>accessKey</inputSymbol>
      <listDelimiter>,</listDelimiter>
      <record>false</record>
      <prompt></prompt>
      <isMultiSelect>false</isMultiSelect>
      <sourceDelimiter>|</sourceDelimiter>
    </userInputBinding>
    <userInputBinding id="4c1046f7-8ba6-438f-aa6e-bda8e63ef829">
      <annotation></annotation>
      <assignFromContext>true</assignFromContext>
      <assignToContext>true</assignToContext>
      <inputType>STRING</inputType>
      <isList>false</isList>
      <required>true</required>
      <isPersisted>true</isPersisted>
      <inputSymbol>serviceEndpoint</inputSymbol>
      <listDelimiter>,</listDelimiter>
      <record>false</record>
      <prompt></prompt>
      <isMultiSelect>false</isMultiSelect>
      <sourceDelimiter>|</sourceDelimiter>
    </userInputBinding>
  </inputs>
  <possibleResponses>
    <opResponse id="207761fc-daae-4540-81d1-3038421af6c4">
      <annotation></annotation>
      <name>success</name>
      <isDefault>true</isDefault>
      <onFailure>false</onFailure>
      <type>RESOLVED</type>
      <matchRules/>
    </opResponse>
    <opResponse id="a1ae7204-15ae-4cd5-a430-ea08247095ee">
      <annotation></annotation>
      <name>failure</name>
      <isDefault>false</isDefault>
      <onFailure>true</onFailure>
      <type>ERROR</type>
      <matchRules/>
    </opResponse>
  </possibleResponses>
  <availableResultExpressions/>
  <resultExpression id="3f52c660-e434-4b18-b00e-bc3daf273c3b">
    <annotation></annotation>
    <name>FailureMessage</name>
    <fieldName>FailureMessage</fieldName>
    <sourceType>RAWRESULT</sourceType>
    <filters/>
  </resultExpression>
  <iconSpec id="cbc12d46-0c9b-408c-9c1a-f2f67771ad36">
    <baseIcon>flow.png</baseIcon>
    <basePath>System</basePath>
    <readOnly>false</readOnly>
    <layers/>
  </iconSpec>
  <callouts>
    <callout id="7ce5f91d-91fa-4d99-9c40-16d52d531a03">
      <text>82e3e354-f038-4687-bf19-1e2eb253ddba.7ce5f91d-91fa-4d99-9c40-16d52d531a03.callout</text>
      <bounds>
        <x>561.0</x>
        <y>365.0</y>
        <width>200.0</width>
        <height>77.0</height>
      </bounds>
      <layer>-1</layer>
    </callout>
  </callouts>
  <checkPointFlow>true</checkPointFlow>
  <compatibleRuntimeContext>false</compatibleRuntimeContext>
  <historyCheckPointFlow>true</historyCheckPointFlow>
  <steps>
    <step id="e08e49b8-3fee-4b58-8b2e-24b02013374c">
      <annotation></annotation>
      <name>EC2 Find Regions</name>
      <bounds>
        <x>51.0</x>
        <y>208.0</y>
      </bounds>
      <layer>-1</layer>
      <hideInbound>false</hideInbound>
      <iconSpec id="034d746c-9e04-40dc-9627-a7f372634d8d">
        <baseIcon>flow.png</baseIcon>
        <basePath>System</basePath>
        <readOnly>false</readOnly>
        <layers/>
      </iconSpec>
      <addResultToRunContext>false</addResultToRunContext>
      <isCriticalStep>false</isCriticalStep>
      <isNonBlocking>false</isNonBlocking>
      <isParallelStep>false</isParallelStep>
      <isSingleResponse>false</isSingleResponse>
      <recordInHistory>false</recordInHistory>
      <recordRawOutput>true</recordRawOutput>
      <recordPrimaryOutput>true</recordPrimaryOutput>
      <checkPointStep>true</checkPointStep>
      <historyCheckPointStep>true</historyCheckPointStep>
      <scriptResultStep>false</scriptResultStep>
      <userPrompt></userPrompt>
      <bindings>
        <userInputBinding id="6d6ccc7c-99a8-4bc0-80d3-b085e5a58c60">
          <annotation></annotation>
          <assignFromContext>true</assignFromContext>
          <assignToContext>true</assignToContext>
          <inputType>STRING</inputType>
          <isList>false</isList>
          <required>true</required>
          <isPersisted>true</isPersisted>
          <inputSymbol>accessKeyId</inputSymbol>
          <listDelimiter>,</listDelimiter>
          <record>false</record>
          <prompt></prompt>
          <isMultiSelect>false</isMultiSelect>
          <sourceDelimiter>|</sourceDelimiter>
        </userInputBinding>
        <userInputBinding id="457f10c5-e6f8-4f2e-8769-988b29f19042">
          <annotation></annotation>
          <assignFromContext>true</assignFromContext>
          <assignToContext>true</assignToContext>
          <inputType>STRING</inputType>
          <isList>false</isList>
          <required>true</required>
          <isPersisted>true</isPersisted>
          <inputSymbol>accessKey</inputSymbol>
          <listDelimiter>,</listDelimiter>
          <record>false</record>
          <prompt></prompt>
          <isMultiSelect>false</isMultiSelect>
          <sourceDelimiter>|</sourceDelimiter>
        </userInputBinding>
        <userInputBinding id="e48e6ecf-b774-442c-b6b6-b44dfa532f39">
          <annotation></annotation>
          <assignFromContext>true</assignFromContext>
          <assignToContext>true</assignToContext>
          <inputType>STRING</inputType>
          <isList>false</isList>
          <required>true</required>
          <isPersisted>true</isPersisted>
          <inputSymbol>serviceEndpoint</inputSymbol>
          <listDelimiter>,</listDelimiter>
          <record>false</record>
          <prompt></prompt>
          <isMultiSelect>false</isMultiSelect>
          <sourceDelimiter>|</sourceDelimiter>
        </userInputBinding>
      </bindings>
      <transitions>
        <transition id="cccde8fd-231d-43e0-9c8a-503726ff3b78">
          <annotation></annotation>
          <name>success</name>
          <command>NEXT</command>
          <linkMode>false</linkMode>
          <responseSymbol>success</responseSymbol>
          <shouldHandoff>false</shouldHandoff>
          <transitionValue>0.0</transitionValue>
          <destination>
            <refId>a8b26a4e-9cf1-4d28-9260-49c0cd68bff9</refId>
          </destination>
          <source>
            <refId>e08e49b8-3fee-4b58-8b2e-24b02013374c</refId>
          </source>
          <positions>
            <point>
              <x>344.0</x>
              <y>369.0</y>
            </point>
            <point>
              <x>171.0</x>
              <y>373.0</y>
            </point>
          </positions>
          <labelPosition>
            <x>333.0</x>
            <y>0.0</y>
          </labelPosition>
        </transition>
        <transition id="39863893-e00b-456e-a94d-6ccca8e70c89">
          <annotation></annotation>
          <name>failure</name>
          <command>NEXT</command>
          <linkMode>false</linkMode>
          <responseSymbol>failure</responseSymbol>
          <shouldHandoff>false</shouldHandoff>
          <transitionValue>0.0</transitionValue>
          <destination>
            <refId>16783af1-7933-4a37-978b-dfd499cb1380</refId>
          </destination>
          <source>
            <refId>e08e49b8-3fee-4b58-8b2e-24b02013374c</refId>
          </source>
          <positions>
            <point>
              <x>638.0</x>
              <y>567.0</y>
            </point>
            <point>
              <x>294.0</x>
              <y>403.0</y>
            </point>
          </positions>
          <labelPosition>
            <x>333.0</x>
            <y>0.0</y>
          </labelPosition>
        </transition>
      </transitions>
      <properties/>
      <opRef>
        <refId>0ecd0f77-85ec-461c-a610-a53dc6ee167a</refId>
      </opRef>
      <assignments>
        <flowVariableAssignment id="6cc29761-f92c-4c52-9f54-7a6f811602ab">
          <annotation></annotation>
          <name>assignment</name>
          <action>OVERWRITE</action>
          <assignmentTargetType>FLOW_VARIABLE</assignmentTargetType>
          <contextKey>regionEndpoints</contextKey>
          <expression id="1d8ebba1-da9b-46ec-9f38-868ba8ed8af5">
            <annotation></annotation>
            <name>Result Field: awsRegions</name>
            <fieldName>awsRegions</fieldName>
            <sourceType>RAWRESULT</sourceType>
            <filters>
              <scriptletFilter id="67124fbf-e832-4db3-b945-a17a2fbf8eca">
                <annotation></annotation>
                <name>Scriptlet</name>
                <scriptlet id="e749488b-9879-4306-abdc-0be5f7534f57">
                  <annotation></annotation>
                  <name>default</name>
                  <script>rows = scriptletInput.split(&quot;|&quot;);
for (i=0; i &lt; rows.length; i++) {
rows[i] = rows[i].match(/\w+\.\w+-\w+-\d+.amazonaws\.com/);
}
scriptletResult = rows;</script>
                  <type>RHINO</type>
                </scriptlet>
              </scriptletFilter>
            </filters>
          </expression>
        </flowVariableAssignment>
        <flowVariableAssignment id="41214892-ed60-4526-b72e-26f98958b59b">
          <annotation></annotation>
          <name>assignment</name>
          <action>OVERWRITE</action>
          <assignmentTargetType>FLOW_VARIABLE</assignmentTargetType>
          <contextKey>regionXML</contextKey>
          <expression id="1b48ce76-00ac-4ea4-962b-c5dc19677d5d">
            <annotation></annotation>
            <name>Result Field: awsRegions</name>
            <fieldName>awsRegions</fieldName>
            <sourceType>RAWRESULT</sourceType>
            <filters>
              <scriptletFilter id="7a3cb72b-8c16-407c-b3a3-bf7e82089a7f">
                <annotation></annotation>
                <name>Scriptlet</name>
                <scriptlet id="9eeecc74-698c-4389-b6ce-acaf3a5e3a34">
                  <annotation></annotation>
                  <name>default</name>
                  <script>rows = scriptletInput.split(&quot;|&quot;);
for (i=0; i &lt; rows.length; i++) {
	substr = rows[i].match(/\w+\.\S+\.amazonaws\.com/);
	rows[i] = rows[i].replace(/:\S+\.amazonaws\.com/, &quot;&quot;);
	rows[i] = &quot;\t&lt;Region&gt;\n\t\t&lt;Name&gt;&quot; + rows[i] + &quot;&lt;/Name&gt;\n\t\t&lt;serviceEndPoint&gt;&quot; + substr + &quot;&lt;/serviceEndPoint&gt;\n\t&lt;/Region&gt;&quot;;
}
scriptletResult = &quot;&lt;Regions&gt;\n&quot; + rows.join(&quot;\n&quot;) + &quot;\n&lt;/Regions&gt;&quot;;</script>
                  <type>RHINO</type>
                </scriptlet>
              </scriptletFilter>
            </filters>
          </expression>
        </flowVariableAssignment>
      </assignments>
      <throttleSize>0</throttleSize>
    </step>
    <step id="0c3c4e79-6034-4e03-9f4a-2f6dd50188f7">
      <annotation></annotation>
      <name>XML Insert Subnets</name>
      <bounds>
        <x>373.0</x>
        <y>375.0</y>
      </bounds>
      <layer>-1</layer>
      <hideInbound>false</hideInbound>
      <iconSpec id="419cbe0b-068c-4084-8f53-929eafba4d58">
        <baseIcon>flow.png</baseIcon>
        <basePath>System</basePath>
        <readOnly>false</readOnly>
        <layers/>
      </iconSpec>
      <addResultToRunContext>false</addResultToRunContext>
      <isCriticalStep>false</isCriticalStep>
      <isNonBlocking>false</isNonBlocking>
      <isParallelStep>false</isParallelStep>
      <isSingleResponse>false</isSingleResponse>
      <recordInHistory>false</recordInHistory>
      <recordRawOutput>true</recordRawOutput>
      <recordPrimaryOutput>true</recordPrimaryOutput>
      <checkPointStep>true</checkPointStep>
      <historyCheckPointStep>true</historyCheckPointStep>
      <scriptResultStep>false</scriptResultStep>
      <userPrompt></userPrompt>
      <bindings>
        <userInputBinding id="17743f41-6b00-43b3-b3a8-f5977dae4a06">
          <annotation></annotation>
          <assignFromContext>true</assignFromContext>
          <assignToContext>true</assignToContext>
          <inputType>STRING</inputType>
          <isList>false</isList>
          <required>true</required>
          <isPersisted>true</isPersisted>
          <inputSymbol>regionXML</inputSymbol>
          <listDelimiter>,</listDelimiter>
          <record>false</record>
          <prompt></prompt>
          <isMultiSelect>false</isMultiSelect>
          <sourceDelimiter>|</sourceDelimiter>
        </userInputBinding>
        <userInputBinding id="361b60c3-4a50-4c76-ac02-10e4b62f69fc">
          <annotation></annotation>
          <assignFromContext>true</assignFromContext>
          <assignToContext>true</assignToContext>
          <inputType>STRING</inputType>
          <isList>false</isList>
          <required>true</required>
          <isPersisted>true</isPersisted>
          <inputSymbol>accessKeyId</inputSymbol>
          <listDelimiter>,</listDelimiter>
          <record>false</record>
          <prompt></prompt>
          <isMultiSelect>false</isMultiSelect>
          <sourceDelimiter>|</sourceDelimiter>
        </userInputBinding>
        <userInputBinding id="31ac792f-9f49-4d64-9b05-4df8f54c71f1">
          <annotation></annotation>
          <assignFromContext>true</assignFromContext>
          <assignToContext>true</assignToContext>
          <inputType>ENCRYPTED</inputType>
          <isList>false</isList>
          <required>true</required>
          <isPersisted>true</isPersisted>
          <inputSymbol>accessKey</inputSymbol>
          <listDelimiter>,</listDelimiter>
          <record>false</record>
          <prompt></prompt>
          <isMultiSelect>false</isMultiSelect>
          <sourceDelimiter>|</sourceDelimiter>
        </userInputBinding>
        <userInputBinding id="e9dba6f4-c4d7-41cc-99f0-1aa1dbb93abc">
          <annotation></annotation>
          <assignFromContext>true</assignFromContext>
          <assignToContext>true</assignToContext>
          <inputType>STRING</inputType>
          <isList>false</isList>
          <required>true</required>
          <isPersisted>true</isPersisted>
          <inputSymbol>serviceEndpoint</inputSymbol>
          <listDelimiter>,</listDelimiter>
          <record>false</record>
          <prompt></prompt>
          <isMultiSelect>false</isMultiSelect>
          <sourceDelimiter>|</sourceDelimiter>
        </userInputBinding>
      </bindings>
      <transitions>
        <transition id="18186fb8-d77f-43ce-9471-fc65b3cfd70d">
          <annotation></annotation>
          <name>failure</name>
          <command>NEXT</command>
          <linkMode>false</linkMode>
          <responseSymbol>failure</responseSymbol>
          <shouldHandoff>false</shouldHandoff>
          <transitionValue>0.0</transitionValue>
          <destination>
            <refId>e3e8112c-66d0-4c64-b943-491368e051aa</refId>
          </destination>
          <source>
            <refId>0c3c4e79-6034-4e03-9f4a-2f6dd50188f7</refId>
          </source>
          <positions>
            <point>
              <x>520.0</x>
              <y>424.0</y>
            </point>
            <point>
              <x>315.0</x>
              <y>261.0</y>
            </point>
          </positions>
          <labelPosition>
            <x>333.0</x>
            <y>0.0</y>
          </labelPosition>
        </transition>
        <transition id="92a89617-d8cb-492e-b856-ffda79a734e3">
          <annotation></annotation>
          <name>success</name>
          <command>NEXT</command>
          <linkMode>false</linkMode>
          <responseSymbol>success</responseSymbol>
          <shouldHandoff>false</shouldHandoff>
          <transitionValue>0.0</transitionValue>
          <destination>
            <refId>a8b26a4e-9cf1-4d28-9260-49c0cd68bff9</refId>
          </destination>
          <source>
            <refId>0c3c4e79-6034-4e03-9f4a-2f6dd50188f7</refId>
          </source>
          <positions>
            <point>
              <x>856.0</x>
              <y>564.0</y>
            </point>
            <point>
              <x>476.0</x>
              <y>398.0</y>
            </point>
          </positions>
          <labelPosition>
            <x>333.0</x>
            <y>0.0</y>
          </labelPosition>
        </transition>
      </transitions>
      <properties/>
      <opRef>
        <refId>33ef4f9f-f08e-4a79-b04d-df2923f54a57</refId>
      </opRef>
      <assignments>
        <flowVariableAssignment id="caca5542-111a-42c2-ba1a-b043827d9ca7">
          <annotation></annotation>
          <name>assignment</name>
          <action>OVERWRITE</action>
          <assignmentTargetType>FLOW_VARIABLE</assignmentTargetType>
          <contextKey>regionXML</contextKey>
          <expression id="14a37e54-ff04-40be-952a-87b4aac406d5">
            <annotation></annotation>
            <name>Result Field: regionXML</name>
            <fieldName>regionXML</fieldName>
            <sourceType>RAWRESULT</sourceType>
            <filters/>
          </expression>
        </flowVariableAssignment>
      </assignments>
      <throttleSize>0</throttleSize>
    </step>
    <returnStep id="16783af1-7933-4a37-978b-dfd499cb1380">
      <annotation></annotation>
      <name>Error : failure</name>
      <bounds>
        <x>51.0</x>
        <y>375.0</y>
      </bounds>
      <layer>-1</layer>
      <hideInbound>false</hideInbound>
      <addResultToRunContext>false</addResultToRunContext>
      <isCriticalStep>false</isCriticalStep>
      <isNonBlocking>false</isNonBlocking>
      <isParallelStep>false</isParallelStep>
      <isSingleResponse>false</isSingleResponse>
      <recordInHistory>false</recordInHistory>
      <recordRawOutput>true</recordRawOutput>
      <recordPrimaryOutput>true</recordPrimaryOutput>
      <checkPointStep>true</checkPointStep>
      <historyCheckPointStep>true</historyCheckPointStep>
      <scriptResultStep>false</scriptResultStep>
      <userPrompt></userPrompt>
      <bindings/>
      <transitions>
        <transition id="510b4a0d-a8ae-42b3-9a8e-c4ed3d05eafe">
          <annotation></annotation>
          <name>return</name>
          <command>NEXT</command>
          <linkMode>false</linkMode>
          <responseSymbol>failure</responseSymbol>
          <shouldHandoff>false</shouldHandoff>
          <transitionValue>0.0</transitionValue>
          <destination>
            <refId>16783af1-7933-4a37-978b-dfd499cb1380</refId>
          </destination>
          <source>
            <refId>16783af1-7933-4a37-978b-dfd499cb1380</refId>
          </source>
          <positions/>
        </transition>
      </transitions>
      <properties/>
      <returnStepType>ERROR</returnStepType>
      <assignments/>
    </returnStep>
    <step id="7aa96b96-721f-4bf0-8eed-f3ce3fda2a7d">
      <annotation>82e3e354-f038-4687-bf19-1e2eb253ddba.7aa96b96-721f-4bf0-8eed-f3ce3fda2a7d.description</annotation>
      <name>Write to File</name>
      <bounds>
        <x>206.0</x>
        <y>375.0</y>
      </bounds>
      <layer>-1</layer>
      <hideInbound>false</hideInbound>
      <iconSpec id="f9238172-f20a-4371-bb4d-e2d37ea67f9c">
        <baseIcon>document_text.png</baseIcon>
        <basePath>Operating System/</basePath>
        <readOnly>false</readOnly>
        <layers>
          <iconSpec id="d418ffef-7d2c-40de-b998-40e4b6463f98">
            <baseIcon>view.png</baseIcon>
            <basePath>Annotations/</basePath>
            <readOnly>false</readOnly>
            <layers/>
          </iconSpec>
        </layers>
      </iconSpec>
      <addResultToRunContext>false</addResultToRunContext>
      <isCriticalStep>false</isCriticalStep>
      <isNonBlocking>false</isNonBlocking>
      <isParallelStep>false</isParallelStep>
      <isSingleResponse>false</isSingleResponse>
      <recordInHistory>false</recordInHistory>
      <recordRawOutput>true</recordRawOutput>
      <recordPrimaryOutput>true</recordPrimaryOutput>
      <checkPointStep>true</checkPointStep>
      <historyCheckPointStep>true</historyCheckPointStep>
      <scriptResultStep>false</scriptResultStep>
      <userPrompt></userPrompt>
      <bindings>
        <staticBinding id="97f56565-cad8-49ab-b8db-b18c177027ca">
          <annotation></annotation>
          <toContextKey></toContextKey>
          <fromContextKey></fromContextKey>
          <assignFromContext>true</assignFromContext>
          <assignToContext>true</assignToContext>
          <inputType>STRING</inputType>
          <isList>false</isList>
          <required>true</required>
          <isPersisted>true</isPersisted>
          <inputSymbol>source</inputSymbol>
          <listDelimiter>,</listDelimiter>
          <value>${CHOP.Temp}</value>
          <record>false</record>
        </staticBinding>
        <staticBinding id="24594c4b-cab3-4e73-b005-478607f28985">
          <annotation></annotation>
          <toContextKey></toContextKey>
          <fromContextKey></fromContextKey>
          <assignFromContext>true</assignFromContext>
          <assignToContext>true</assignToContext>
          <inputType>STRING</inputType>
          <isList>false</isList>
          <required>true</required>
          <isPersisted>true</isPersisted>
          <inputSymbol>contents</inputSymbol>
          <listDelimiter>,</listDelimiter>
          <value>${regionXML}</value>
          <record>false</record>
        </staticBinding>
        <staticBinding id="6e782692-bc6f-4b57-add1-b6cf75d6b9d4">
          <annotation></annotation>
          <assignFromContext>true</assignFromContext>
          <assignToContext>true</assignToContext>
          <inputType>STRING</inputType>
          <isList>false</isList>
          <required>false</required>
          <isPersisted>true</isPersisted>
          <inputSymbol>host</inputSymbol>
          <listDelimiter>,</listDelimiter>
          <value>${CSA_REST_URI}</value>
          <record>false</record>
        </staticBinding>
      </bindings>
      <transitions>
        <transition id="a082066c-ae98-46b0-8442-1e586633e33b">
          <annotation></annotation>
          <name>success</name>
          <command>NEXT</command>
          <linkMode>false</linkMode>
          <responseSymbol>success</responseSymbol>
          <shouldHandoff>false</shouldHandoff>
          <transitionValue>0.0</transitionValue>
          <destination>
            <refId>19b0602c-1a3f-484b-ac72-a454d6b488dc</refId>
          </destination>
          <source>
            <refId>7aa96b96-721f-4bf0-8eed-f3ce3fda2a7d</refId>
          </source>
          <positions>
            <point>
              <x>413.0</x>
              <y>419.0</y>
            </point>
            <point>
              <x>223.0</x>
              <y>416.0</y>
            </point>
          </positions>
          <labelPosition>
            <x>333.0</x>
            <y>0.0</y>
          </labelPosition>
        </transition>
        <transition id="151e8274-bac6-41bc-9961-f0c98baebb0b">
          <annotation></annotation>
          <name>failure</name>
          <command>NEXT</command>
          <linkMode>false</linkMode>
          <responseSymbol>failure</responseSymbol>
          <shouldHandoff>false</shouldHandoff>
          <transitionValue>0.0</transitionValue>
          <destination>
            <refId>16783af1-7933-4a37-978b-dfd499cb1380</refId>
          </destination>
          <source>
            <refId>7aa96b96-721f-4bf0-8eed-f3ce3fda2a7d</refId>
          </source>
          <positions>
            <point>
              <x>286.0</x>
              <y>244.0</y>
            </point>
            <point>
              <x>119.0</x>
              <y>404.0</y>
            </point>
          </positions>
          <labelPosition>
            <x>333.0</x>
            <y>0.0</y>
          </labelPosition>
        </transition>
      </transitions>
      <properties/>
      <opRef>
        <refId>af728dc4-d7a0-4e8e-917a-74c188f2e470</refId>
      </opRef>
      <assignments>
        <flowVariableAssignment id="4d181589-9dbc-4505-b24a-559b1ed91bba">
          <annotation></annotation>
          <name>assignment</name>
          <action>OVERWRITE</action>
          <assignmentTargetType>FLOW_VARIABLE</assignmentTargetType>
          <contextKey>host</contextKey>
          <expression id="d9b889ee-a7b3-46f6-b87e-72bbb98f7b63">
            <annotation></annotation>
            <name>Input: host</name>
            <fieldName>host</fieldName>
            <sourceType>INPUT</sourceType>
            <filters>
              <stripTrailingFilter id="7d11135e-9f97-493f-b395-9e9f78587f4c">
                <annotation></annotation>
                <name>Strip</name>
                <strip>https://</strip>
                <type>ALL_CHARACTERS_UP_TO_AND_INCLUDING</type>
              </stripTrailingFilter>
              <stripTrailingFilter id="87fb49ce-4220-431e-83d3-1719a27034fb">
                <annotation></annotation>
                <name>Strip</name>
                <strip>:</strip>
                <type>ALL_CHARACTERS_AFTER_AND_INCLUDING</type>
              </stripTrailingFilter>
            </filters>
          </expression>
        </flowVariableAssignment>
      </assignments>
      <throttleSize>0</throttleSize>
    </step>
    <step id="09904986-13af-4aa0-8698-861fa71da001">
      <annotation></annotation>
      <name>XML Insert VPCs</name>
      <bounds>
        <x>571.0</x>
        <y>41.0</y>
      </bounds>
      <layer>-1</layer>
      <hideInbound>false</hideInbound>
      <iconSpec id="17123acf-2e58-480d-b7e7-aac1ac0bdfb6">
        <baseIcon>flow.png</baseIcon>
        <basePath>System</basePath>
        <readOnly>false</readOnly>
        <layers/>
      </iconSpec>
      <addResultToRunContext>false</addResultToRunContext>
      <isCriticalStep>false</isCriticalStep>
      <isNonBlocking>false</isNonBlocking>
      <isParallelStep>false</isParallelStep>
      <isSingleResponse>false</isSingleResponse>
      <recordInHistory>false</recordInHistory>
      <recordRawOutput>true</recordRawOutput>
      <recordPrimaryOutput>true</recordPrimaryOutput>
      <checkPointStep>true</checkPointStep>
      <historyCheckPointStep>true</historyCheckPointStep>
      <scriptResultStep>false</scriptResultStep>
      <userPrompt></userPrompt>
      <bindings>
        <userInputBinding id="df6e0e53-ff14-4b88-a266-4cd4d776d37b">
          <annotation></annotation>
          <assignFromContext>true</assignFromContext>
          <assignToContext>true</assignToContext>
          <inputType>STRING</inputType>
          <isList>false</isList>
          <required>true</required>
          <isPersisted>true</isPersisted>
          <inputSymbol>accessKeyId</inputSymbol>
          <listDelimiter>,</listDelimiter>
          <record>false</record>
          <prompt></prompt>
          <isMultiSelect>false</isMultiSelect>
          <sourceDelimiter>|</sourceDelimiter>
        </userInputBinding>
        <userInputBinding id="2d76c319-2899-4171-8477-43f97fb406e0">
          <annotation></annotation>
          <assignFromContext>true</assignFromContext>
          <assignToContext>true</assignToContext>
          <inputType>ENCRYPTED</inputType>
          <isList>false</isList>
          <required>true</required>
          <isPersisted>true</isPersisted>
          <inputSymbol>accessKey</inputSymbol>
          <listDelimiter>,</listDelimiter>
          <record>false</record>
          <prompt></prompt>
          <isMultiSelect>false</isMultiSelect>
          <sourceDelimiter>|</sourceDelimiter>
        </userInputBinding>
        <userInputBinding id="223e865f-26c8-4e28-99ad-ae2107563df1">
          <annotation></annotation>
          <assignFromContext>true</assignFromContext>
          <assignToContext>true</assignToContext>
          <inputType>STRING</inputType>
          <isList>false</isList>
          <required>true</required>
          <isPersisted>true</isPersisted>
          <inputSymbol>serviceEndpoint</inputSymbol>
          <listDelimiter>,</listDelimiter>
          <record>false</record>
          <prompt></prompt>
          <isMultiSelect>false</isMultiSelect>
          <sourceDelimiter>|</sourceDelimiter>
        </userInputBinding>
        <userInputBinding id="7a54ff0a-8348-4a6c-8a48-aec2b1228c7a">
          <annotation></annotation>
          <assignFromContext>true</assignFromContext>
          <assignToContext>true</assignToContext>
          <inputType>STRING</inputType>
          <isList>false</isList>
          <required>true</required>
          <isPersisted>true</isPersisted>
          <inputSymbol>regionXML</inputSymbol>
          <listDelimiter>,</listDelimiter>
          <record>false</record>
          <prompt></prompt>
          <isMultiSelect>false</isMultiSelect>
          <sourceDelimiter>|</sourceDelimiter>
        </userInputBinding>
      </bindings>
      <transitions>
        <transition id="27542450-e205-4460-b74f-b64756b95ee1">
          <annotation></annotation>
          <name>failure</name>
          <command>NEXT</command>
          <linkMode>false</linkMode>
          <responseSymbol>failure</responseSymbol>
          <shouldHandoff>false</shouldHandoff>
          <transitionValue>0.0</transitionValue>
          <destination>
            <refId>e3e8112c-66d0-4c64-b943-491368e051aa</refId>
          </destination>
          <source>
            <refId>09904986-13af-4aa0-8698-861fa71da001</refId>
          </source>
          <positions>
            <point>
              <x>865.0</x>
              <y>90.0</y>
            </point>
            <point>
              <x>660.0</x>
              <y>255.0</y>
            </point>
          </positions>
          <labelPosition>
            <x>333.0</x>
            <y>0.0</y>
          </labelPosition>
        </transition>
        <transition id="2f5cf0d9-2cc2-43b5-b57c-c0d85c7629ad">
          <annotation></annotation>
          <name>success</name>
          <command>NEXT</command>
          <linkMode>false</linkMode>
          <responseSymbol>success</responseSymbol>
          <shouldHandoff>false</shouldHandoff>
          <transitionValue>0.0</transitionValue>
          <destination>
            <refId>4b6f2f03-ccbd-4dec-9df8-6094ae0047c7</refId>
          </destination>
          <source>
            <refId>09904986-13af-4aa0-8698-861fa71da001</refId>
          </source>
          <positions>
            <point>
              <x>865.0</x>
              <y>90.0</y>
            </point>
            <point>
              <x>854.0</x>
              <y>437.0</y>
            </point>
          </positions>
          <labelPosition>
            <x>333.0</x>
            <y>0.0</y>
          </labelPosition>
        </transition>
      </transitions>
      <properties/>
      <opRef>
        <refId>006eb61e-1edf-4dd1-94a0-a9230dfb83ee</refId>
      </opRef>
      <assignments>
        <flowVariableAssignment id="2c5f0260-8309-468b-ab90-1dcf48afd9fa">
          <annotation></annotation>
          <name>assignment</name>
          <action>OVERWRITE</action>
          <assignmentTargetType>FLOW_VARIABLE</assignmentTargetType>
          <contextKey>regionXML</contextKey>
          <expression id="9119a79c-ff4d-4d49-abe8-7606867a2277">
            <annotation></annotation>
            <name>Result Field: regionXML</name>
            <fieldName>regionXML</fieldName>
            <sourceType>RAWRESULT</sourceType>
            <filters/>
          </expression>
        </flowVariableAssignment>
      </assignments>
      <throttleSize>0</throttleSize>
    </step>
    <step id="22bd84d8-bf45-4222-89de-886a7a911c60">
      <annotation></annotation>
      <name>XML Insert Key Pairs</name>
      <bounds>
        <x>206.0</x>
        <y>41.0</y>
      </bounds>
      <layer>-1</layer>
      <hideInbound>false</hideInbound>
      <iconSpec id="4c17108c-f87d-495b-82b3-27f962d0a144">
        <baseIcon>flow.png</baseIcon>
        <basePath>System</basePath>
        <readOnly>false</readOnly>
        <layers/>
      </iconSpec>
      <addResultToRunContext>false</addResultToRunContext>
      <isCriticalStep>false</isCriticalStep>
      <isNonBlocking>false</isNonBlocking>
      <isParallelStep>false</isParallelStep>
      <isSingleResponse>false</isSingleResponse>
      <recordInHistory>false</recordInHistory>
      <recordRawOutput>true</recordRawOutput>
      <recordPrimaryOutput>true</recordPrimaryOutput>
      <checkPointStep>true</checkPointStep>
      <historyCheckPointStep>true</historyCheckPointStep>
      <scriptResultStep>false</scriptResultStep>
      <userPrompt></userPrompt>
      <bindings>
        <userInputBinding id="b6f903a9-f667-463c-a136-6744372fa611">
          <annotation></annotation>
          <assignFromContext>true</assignFromContext>
          <assignToContext>true</assignToContext>
          <inputType>STRING</inputType>
          <isList>false</isList>
          <required>false</required>
          <isPersisted>true</isPersisted>
          <inputSymbol>accessKeyId</inputSymbol>
          <listDelimiter>,</listDelimiter>
          <record>false</record>
          <prompt></prompt>
          <isMultiSelect>false</isMultiSelect>
          <sourceDelimiter>|</sourceDelimiter>
        </userInputBinding>
        <userInputBinding id="e0c46a6a-1757-4116-b01c-634b200484f2">
          <annotation></annotation>
          <assignFromContext>true</assignFromContext>
          <assignToContext>true</assignToContext>
          <inputType>ENCRYPTED</inputType>
          <isList>false</isList>
          <required>false</required>
          <isPersisted>true</isPersisted>
          <inputSymbol>accessKey</inputSymbol>
          <listDelimiter>,</listDelimiter>
          <record>false</record>
          <prompt></prompt>
          <isMultiSelect>false</isMultiSelect>
          <sourceDelimiter>|</sourceDelimiter>
        </userInputBinding>
        <userInputBinding id="7a5303aa-ab15-482b-a91b-81043f269316">
          <annotation></annotation>
          <assignFromContext>true</assignFromContext>
          <assignToContext>true</assignToContext>
          <inputType>STRING</inputType>
          <isList>false</isList>
          <required>false</required>
          <isPersisted>true</isPersisted>
          <inputSymbol>serviceEndpoint</inputSymbol>
          <listDelimiter>,</listDelimiter>
          <record>false</record>
          <prompt></prompt>
          <isMultiSelect>false</isMultiSelect>
          <sourceDelimiter>|</sourceDelimiter>
        </userInputBinding>
        <userInputBinding id="aa8656d6-cc47-4fe4-a8cb-2238fa62323d">
          <annotation></annotation>
          <assignFromContext>true</assignFromContext>
          <assignToContext>true</assignToContext>
          <inputType>STRING</inputType>
          <isList>false</isList>
          <required>false</required>
          <isPersisted>true</isPersisted>
          <inputSymbol>regionXML</inputSymbol>
          <listDelimiter>,</listDelimiter>
          <record>false</record>
          <prompt></prompt>
          <isMultiSelect>false</isMultiSelect>
          <sourceDelimiter>|</sourceDelimiter>
        </userInputBinding>
      </bindings>
      <transitions>
        <transition id="1081919c-dcbf-4825-a15f-60f561cfffb7">
          <annotation></annotation>
          <name>success</name>
          <command>NEXT</command>
          <linkMode>false</linkMode>
          <responseSymbol>success</responseSymbol>
          <shouldHandoff>false</shouldHandoff>
          <transitionValue>0.0</transitionValue>
          <destination>
            <refId>f5a1b632-17aa-4afb-92ab-19020faac136</refId>
          </destination>
          <source>
            <refId>22bd84d8-bf45-4222-89de-886a7a911c60</refId>
          </source>
          <positions>
            <point>
              <x>465.0</x>
              <y>86.0</y>
            </point>
            <point>
              <x>648.0</x>
              <y>95.0</y>
            </point>
          </positions>
          <labelPosition>
            <x>333.0</x>
            <y>0.0</y>
          </labelPosition>
        </transition>
        <transition id="b3dae18f-014f-43b3-b6ac-7234e0ea4219">
          <annotation></annotation>
          <name>failure</name>
          <command>NEXT</command>
          <linkMode>false</linkMode>
          <responseSymbol>failure</responseSymbol>
          <shouldHandoff>false</shouldHandoff>
          <transitionValue>0.0</transitionValue>
          <destination>
            <refId>e3e8112c-66d0-4c64-b943-491368e051aa</refId>
          </destination>
          <source>
            <refId>22bd84d8-bf45-4222-89de-886a7a911c60</refId>
          </source>
          <positions>
            <point>
              <x>465.0</x>
              <y>86.0</y>
            </point>
            <point>
              <x>660.0</x>
              <y>255.0</y>
            </point>
          </positions>
          <labelPosition>
            <x>333.0</x>
            <y>0.0</y>
          </labelPosition>
        </transition>
      </transitions>
      <properties/>
      <opRef>
        <refId>6c0704c5-8801-4013-963e-9831894b9751</refId>
      </opRef>
      <assignments>
        <flowVariableAssignment id="1520692a-ad04-4b4a-91d6-215b6a84fcbf">
          <annotation></annotation>
          <name>assignment</name>
          <action>OVERWRITE</action>
          <assignmentTargetType>FLOW_VARIABLE</assignmentTargetType>
          <contextKey>regionXML</contextKey>
          <expression id="f996bc3d-d374-4b36-b394-d5f84aa424cb">
            <annotation></annotation>
            <name>Result Field: regionXML</name>
            <fieldName>regionXML</fieldName>
            <sourceType>RAWRESULT</sourceType>
            <filters/>
          </expression>
        </flowVariableAssignment>
      </assignments>
      <throttleSize>0</throttleSize>
    </step>
    <step id="a8b26a4e-9cf1-4d28-9260-49c0cd68bff9">
      <annotation>82e3e354-f038-4687-bf19-1e2eb253ddba.a8b26a4e-9cf1-4d28-9260-49c0cd68bff9.description</annotation>
      <name>List Iterator</name>
      <bounds>
        <x>206.0</x>
        <y>208.0</y>
      </bounds>
      <layer>-1</layer>
      <hideInbound>false</hideInbound>
      <iconSpec id="cbc8799e-0295-4704-92ab-5ea91669306e">
        <baseIcon>wrench.png</baseIcon>
        <basePath>utilities</basePath>
        <readOnly>false</readOnly>
        <layers>
          <iconSpec id="112c77b2-f408-42cb-a11a-d3f59d97a415">
            <baseIcon>iterate.png</baseIcon>
            <basePath>Annotations</basePath>
            <readOnly>false</readOnly>
            <layers/>
          </iconSpec>
        </layers>
      </iconSpec>
      <addResultToRunContext>false</addResultToRunContext>
      <isCriticalStep>false</isCriticalStep>
      <isNonBlocking>false</isNonBlocking>
      <isParallelStep>false</isParallelStep>
      <isSingleResponse>false</isSingleResponse>
      <recordInHistory>false</recordInHistory>
      <recordRawOutput>true</recordRawOutput>
      <recordPrimaryOutput>true</recordPrimaryOutput>
      <checkPointStep>true</checkPointStep>
      <historyCheckPointStep>true</historyCheckPointStep>
      <scriptResultStep>false</scriptResultStep>
      <userPrompt></userPrompt>
      <bindings>
        <staticBinding id="438362e2-0b08-477d-8417-91161088a49b">
          <annotation></annotation>
          <assignFromContext>true</assignFromContext>
          <assignToContext>true</assignToContext>
          <inputType>STRING</inputType>
          <isList>false</isList>
          <required>true</required>
          <isPersisted>true</isPersisted>
          <inputSymbol>list</inputSymbol>
          <listDelimiter>,</listDelimiter>
          <value>${regionEndpoints}</value>
          <record>false</record>
        </staticBinding>
        <staticBinding id="9a532573-9d1f-4254-9a29-4e2bc3cddf98">
          <annotation></annotation>
          <assignFromContext>true</assignFromContext>
          <assignToContext>true</assignToContext>
          <inputType>STRING</inputType>
          <isList>false</isList>
          <required>true</required>
          <isPersisted>true</isPersisted>
          <inputSymbol>separator</inputSymbol>
          <listDelimiter>,</listDelimiter>
          <value>,</value>
          <record>false</record>
        </staticBinding>
      </bindings>
      <transitions>
        <transition id="c26d712b-bbc3-488a-8920-31f5d8203501">
          <annotation></annotation>
          <name>failure</name>
          <command>NEXT</command>
          <linkMode>false</linkMode>
          <responseSymbol>failure</responseSymbol>
          <shouldHandoff>false</shouldHandoff>
          <transitionValue>0.0</transitionValue>
          <destination>
            <refId>e3e8112c-66d0-4c64-b943-491368e051aa</refId>
          </destination>
          <source>
            <refId>a8b26a4e-9cf1-4d28-9260-49c0cd68bff9</refId>
          </source>
          <positions>
            <point>
              <x>354.0</x>
              <y>239.52238805970148</y>
            </point>
            <point>
              <x>541.0</x>
              <y>385.0</y>
            </point>
          </positions>
          <labelPosition>
            <x>333.0</x>
            <y>0.0</y>
          </labelPosition>
        </transition>
        <transition id="205b4a28-17ca-4f35-a163-e49e1867eacd">
          <annotation></annotation>
          <name>no more</name>
          <command>NEXT</command>
          <linkMode>false</linkMode>
          <responseSymbol>no more</responseSymbol>
          <shouldHandoff>false</shouldHandoff>
          <transitionValue>0.0</transitionValue>
          <destination>
            <refId>7aa96b96-721f-4bf0-8eed-f3ce3fda2a7d</refId>
          </destination>
          <source>
            <refId>a8b26a4e-9cf1-4d28-9260-49c0cd68bff9</refId>
          </source>
          <positions>
            <point>
              <x>171.0</x>
              <y>373.0</y>
            </point>
            <point>
              <x>543.0</x>
              <y>534.0</y>
            </point>
          </positions>
          <labelPosition>
            <x>333.0</x>
            <y>0.0</y>
          </labelPosition>
        </transition>
        <transition id="2958eb4e-cc0e-411b-b863-97ec771ce4fd">
          <annotation></annotation>
          <name>has more</name>
          <command>NEXT</command>
          <linkMode>false</linkMode>
          <responseSymbol>has more</responseSymbol>
          <shouldHandoff>false</shouldHandoff>
          <transitionValue>0.0</transitionValue>
          <destination>
            <refId>22bd84d8-bf45-4222-89de-886a7a911c60</refId>
          </destination>
          <source>
            <refId>a8b26a4e-9cf1-4d28-9260-49c0cd68bff9</refId>
          </source>
          <positions>
            <point>
              <x>463.0</x>
              <y>255.0</y>
            </point>
            <point>
              <x>465.0</x>
              <y>86.0</y>
            </point>
          </positions>
          <labelPosition>
            <x>333.0</x>
            <y>0.0</y>
          </labelPosition>
        </transition>
      </transitions>
      <properties/>
      <opRef>
        <refId>cd75ca75-e64e-4b1e-9fe9-8dbc76f03865</refId>
      </opRef>
      <assignments>
        <flowVariableAssignment id="586d78ee-82aa-446c-9f17-0b55f45939f0">
          <annotation></annotation>
          <name>assignment</name>
          <action>OVERWRITE</action>
          <assignmentTargetType>FLOW_VARIABLE</assignmentTargetType>
          <contextKey>serviceEndpoint</contextKey>
          <expression id="14ce3e11-7633-495f-86bd-f5486c2baea4">
            <annotation></annotation>
            <name>Result Field: resultString</name>
            <fieldName>resultString</fieldName>
            <sourceType>RAWRESULT</sourceType>
            <filters/>
          </expression>
        </flowVariableAssignment>
      </assignments>
      <throttleSize>0</throttleSize>
    </step>
    <step id="4b6f2f03-ccbd-4dec-9df8-6094ae0047c7">
      <annotation></annotation>
      <name>XML Insert Security Groups</name>
      <bounds>
        <x>571.0</x>
        <y>208.0</y>
      </bounds>
      <layer>-1</layer>
      <hideInbound>false</hideInbound>
      <iconSpec id="d774d2c8-a65e-41f3-bae8-72cb59e61839">
        <baseIcon>flow.png</baseIcon>
        <basePath>System</basePath>
        <readOnly>false</readOnly>
        <layers/>
      </iconSpec>
      <addResultToRunContext>false</addResultToRunContext>
      <isCriticalStep>false</isCriticalStep>
      <isNonBlocking>false</isNonBlocking>
      <isParallelStep>false</isParallelStep>
      <isSingleResponse>false</isSingleResponse>
      <recordInHistory>false</recordInHistory>
      <recordRawOutput>true</recordRawOutput>
      <recordPrimaryOutput>true</recordPrimaryOutput>
      <checkPointStep>true</checkPointStep>
      <historyCheckPointStep>true</historyCheckPointStep>
      <scriptResultStep>false</scriptResultStep>
      <userPrompt></userPrompt>
      <bindings>
        <userInputBinding id="927a6602-8aa1-49c9-ab4b-6cc1bb85c291">
          <annotation></annotation>
          <assignFromContext>true</assignFromContext>
          <assignToContext>true</assignToContext>
          <inputType>STRING</inputType>
          <isList>false</isList>
          <required>true</required>
          <isPersisted>true</isPersisted>
          <inputSymbol>regionXML</inputSymbol>
          <listDelimiter>,</listDelimiter>
          <record>false</record>
          <prompt></prompt>
          <isMultiSelect>false</isMultiSelect>
          <sourceDelimiter>|</sourceDelimiter>
        </userInputBinding>
        <userInputBinding id="00fe0869-3852-4832-9140-edeeffde07b6">
          <annotation></annotation>
          <assignFromContext>true</assignFromContext>
          <assignToContext>true</assignToContext>
          <inputType>STRING</inputType>
          <isList>false</isList>
          <required>true</required>
          <isPersisted>true</isPersisted>
          <inputSymbol>accessKeyId</inputSymbol>
          <listDelimiter>,</listDelimiter>
          <record>false</record>
          <prompt></prompt>
          <isMultiSelect>false</isMultiSelect>
          <sourceDelimiter>|</sourceDelimiter>
        </userInputBinding>
        <userInputBinding id="7ae37e92-8886-4dfa-993c-cc006ed2fffe">
          <annotation></annotation>
          <assignFromContext>true</assignFromContext>
          <assignToContext>true</assignToContext>
          <inputType>ENCRYPTED</inputType>
          <isList>false</isList>
          <required>true</required>
          <isPersisted>true</isPersisted>
          <inputSymbol>accessKey</inputSymbol>
          <listDelimiter>,</listDelimiter>
          <record>false</record>
          <prompt></prompt>
          <isMultiSelect>false</isMultiSelect>
          <sourceDelimiter>|</sourceDelimiter>
        </userInputBinding>
        <userInputBinding id="587eea2e-e4f5-4a77-8645-ed9c8c84fdae">
          <annotation></annotation>
          <assignFromContext>true</assignFromContext>
          <assignToContext>true</assignToContext>
          <inputType>STRING</inputType>
          <isList>false</isList>
          <required>true</required>
          <isPersisted>true</isPersisted>
          <inputSymbol>serviceEndpoint</inputSymbol>
          <listDelimiter>,</listDelimiter>
          <record>false</record>
          <prompt></prompt>
          <isMultiSelect>false</isMultiSelect>
          <sourceDelimiter>|</sourceDelimiter>
        </userInputBinding>
      </bindings>
      <transitions>
        <transition id="0d92b5fc-3ca5-4739-8283-403f6e48c588">
          <annotation></annotation>
          <name>failure</name>
          <command>NEXT</command>
          <linkMode>false</linkMode>
          <responseSymbol>failure</responseSymbol>
          <shouldHandoff>false</shouldHandoff>
          <transitionValue>0.0</transitionValue>
          <destination>
            <refId>e3e8112c-66d0-4c64-b943-491368e051aa</refId>
          </destination>
          <source>
            <refId>4b6f2f03-ccbd-4dec-9df8-6094ae0047c7</refId>
          </source>
          <positions>
            <point>
              <x>513.0</x>
              <y>251.0</y>
            </point>
            <point>
              <x>315.0</x>
              <y>261.0</y>
            </point>
          </positions>
          <labelPosition>
            <x>333.0</x>
            <y>0.0</y>
          </labelPosition>
        </transition>
        <transition id="3ae7bdba-461e-45c5-9cb7-edde7fb25e29">
          <annotation></annotation>
          <name>success</name>
          <command>NEXT</command>
          <linkMode>false</linkMode>
          <responseSymbol>success</responseSymbol>
          <shouldHandoff>false</shouldHandoff>
          <transitionValue>0.0</transitionValue>
          <destination>
            <refId>0c3c4e79-6034-4e03-9f4a-2f6dd50188f7</refId>
          </destination>
          <source>
            <refId>4b6f2f03-ccbd-4dec-9df8-6094ae0047c7</refId>
          </source>
          <positions>
            <point>
              <x>513.0</x>
              <y>251.0</y>
            </point>
            <point>
              <x>520.0</x>
              <y>424.0</y>
            </point>
          </positions>
          <labelPosition>
            <x>333.0</x>
            <y>0.0</y>
          </labelPosition>
        </transition>
      </transitions>
      <properties/>
      <opRef>
        <refId>3b1cd932-b736-4e1b-986a-2e25679e08f8</refId>
      </opRef>
      <assignments>
        <flowVariableAssignment id="ddab0334-27e0-4010-b280-8ba7b95a94b6">
          <annotation></annotation>
          <name>assignment</name>
          <action>OVERWRITE</action>
          <assignmentTargetType>FLOW_VARIABLE</assignmentTargetType>
          <contextKey>regionXML</contextKey>
          <expression id="637e172c-3fc8-4ee7-9a47-0648c4eadfb4">
            <annotation></annotation>
            <name>Result Field: regionXML</name>
            <fieldName>regionXML</fieldName>
            <sourceType>RAWRESULT</sourceType>
            <filters/>
          </expression>
        </flowVariableAssignment>
      </assignments>
      <throttleSize>0</throttleSize>
    </step>
    <returnStep id="85fe7a8e-9f57-4577-92dd-40f194714b32">
      <annotation></annotation>
      <name>Resolved : success</name>
      <bounds>
        <x>51.0</x>
        <y>532.0</y>
      </bounds>
      <layer>-1</layer>
      <hideInbound>false</hideInbound>
      <addResultToRunContext>false</addResultToRunContext>
      <isCriticalStep>false</isCriticalStep>
      <isNonBlocking>false</isNonBlocking>
      <isParallelStep>false</isParallelStep>
      <isSingleResponse>false</isSingleResponse>
      <recordInHistory>false</recordInHistory>
      <recordRawOutput>true</recordRawOutput>
      <recordPrimaryOutput>true</recordPrimaryOutput>
      <checkPointStep>true</checkPointStep>
      <historyCheckPointStep>true</historyCheckPointStep>
      <scriptResultStep>false</scriptResultStep>
      <userPrompt></userPrompt>
      <bindings/>
      <transitions>
        <transition id="119d84b1-12b1-4174-8d2d-842aa51dedde">
          <annotation></annotation>
          <name>return</name>
          <command>NEXT</command>
          <linkMode>false</linkMode>
          <responseSymbol>success</responseSymbol>
          <shouldHandoff>false</shouldHandoff>
          <transitionValue>0.0</transitionValue>
          <destination>
            <refId>85fe7a8e-9f57-4577-92dd-40f194714b32</refId>
          </destination>
          <source>
            <refId>85fe7a8e-9f57-4577-92dd-40f194714b32</refId>
          </source>
          <positions/>
        </transition>
      </transitions>
      <properties/>
      <returnStepType>RESOLVED</returnStepType>
      <assignments/>
    </returnStep>
    <returnStep id="e3e8112c-66d0-4c64-b943-491368e051aa">
      <annotation></annotation>
      <name>Error : failure</name>
      <bounds>
        <x>373.0</x>
        <y>208.0</y>
      </bounds>
      <layer>-1</layer>
      <hideInbound>false</hideInbound>
      <addResultToRunContext>false</addResultToRunContext>
      <isCriticalStep>false</isCriticalStep>
      <isNonBlocking>false</isNonBlocking>
      <isParallelStep>false</isParallelStep>
      <isSingleResponse>false</isSingleResponse>
      <recordInHistory>false</recordInHistory>
      <recordRawOutput>true</recordRawOutput>
      <recordPrimaryOutput>true</recordPrimaryOutput>
      <checkPointStep>true</checkPointStep>
      <historyCheckPointStep>true</historyCheckPointStep>
      <scriptResultStep>false</scriptResultStep>
      <userPrompt></userPrompt>
      <bindings/>
      <transitions>
        <transition id="5b8e13d3-fe5d-42e8-9323-71b8e0482c53">
          <annotation></annotation>
          <name>return</name>
          <command>NEXT</command>
          <linkMode>false</linkMode>
          <responseSymbol>failure</responseSymbol>
          <shouldHandoff>false</shouldHandoff>
          <transitionValue>0.0</transitionValue>
          <destination>
            <refId>e3e8112c-66d0-4c64-b943-491368e051aa</refId>
          </destination>
          <source>
            <refId>e3e8112c-66d0-4c64-b943-491368e051aa</refId>
          </source>
          <positions/>
        </transition>
      </transitions>
      <properties/>
      <returnStepType>ERROR</returnStepType>
      <assignments/>
    </returnStep>
    <step id="19b0602c-1a3f-484b-ac72-a454d6b488dc">
      <annotation>82e3e354-f038-4687-bf19-1e2eb253ddba.19b0602c-1a3f-484b-ac72-a454d6b488dc.description</annotation>
      <name>Secure Copy</name>
      <bounds>
        <x>206.0</x>
        <y>532.0</y>
      </bounds>
      <layer>-1</layer>
      <hideInbound>false</hideInbound>
      <iconSpec id="b71d732a-cf2f-4c69-8b04-2dc284ce1436">
        <baseIcon>unix_linux_process.png</baseIcon>
        <basePath>/Operating System/</basePath>
        <readOnly>false</readOnly>
        <layers/>
      </iconSpec>
      <addResultToRunContext>false</addResultToRunContext>
      <isCriticalStep>false</isCriticalStep>
      <isNonBlocking>false</isNonBlocking>
      <isParallelStep>false</isParallelStep>
      <isSingleResponse>false</isSingleResponse>
      <recordInHistory>false</recordInHistory>
      <recordRawOutput>true</recordRawOutput>
      <recordPrimaryOutput>true</recordPrimaryOutput>
      <checkPointStep>true</checkPointStep>
      <historyCheckPointStep>true</historyCheckPointStep>
      <scriptResultStep>false</scriptResultStep>
      <userPrompt></userPrompt>
      <bindings>
        <userInputBinding id="1889b136-ac4c-4794-b9a1-1ad3000ff398">
          <annotation></annotation>
          <assignFromContext>true</assignFromContext>
          <assignToContext>true</assignToContext>
          <inputType>STRING</inputType>
          <isList>false</isList>
          <required>true</required>
          <isPersisted>true</isPersisted>
          <inputSymbol>host</inputSymbol>
          <listDelimiter>,</listDelimiter>
          <record>false</record>
          <prompt></prompt>
          <isMultiSelect>false</isMultiSelect>
          <sourceDelimiter>|</sourceDelimiter>
        </userInputBinding>
        <staticBinding id="73191c3d-975a-4970-b524-96a6a5fab69e">
          <annotation></annotation>
          <toContextKey></toContextKey>
          <fromContextKey></fromContextKey>
          <assignFromContext>true</assignFromContext>
          <assignToContext>true</assignToContext>
          <inputType>STRING</inputType>
          <isList>false</isList>
          <required>false</required>
          <isPersisted>true</isPersisted>
          <inputSymbol>port</inputSymbol>
          <listDelimiter>,</listDelimiter>
          <value>22</value>
          <record>false</record>
        </staticBinding>
        <identityBinding id="5439d568-c82d-4d7b-8be5-94fa70d88340">
          <annotation></annotation>
          <assignFromContext>true</assignFromContext>
          <assignToContext>true</assignToContext>
          <inputType>STRING</inputType>
          <isList>false</isList>
          <required>true</required>
          <isPersisted>true</isPersisted>
          <inputSymbol>username</inputSymbol>
          <listDelimiter>,</listDelimiter>
          <record>false</record>
          <link>
            <refId>b06265a1-07d8-4d8c-a1e4-c258d683fba8</refId>
            <refName>CHOP.CSA.Server.Admin</refName>
          </link>
          <identityAttribute>USERNAME</identityAttribute>
        </identityBinding>
        <identityBinding id="9f3ded89-4380-4895-9c97-b1dd9834905e">
          <annotation></annotation>
          <assignFromContext>true</assignFromContext>
          <assignToContext>true</assignToContext>
          <inputType>ENCRYPTED</inputType>
          <isList>false</isList>
          <required>true</required>
          <isPersisted>true</isPersisted>
          <inputSymbol>password</inputSymbol>
          <listDelimiter>,</listDelimiter>
          <record>false</record>
          <link>
            <refId>b06265a1-07d8-4d8c-a1e4-c258d683fba8</refId>
            <refName>CHOP.CSA.Server.Admin</refName>
          </link>
          <identityAttribute>PASSWORD</identityAttribute>
        </identityBinding>
        <staticBinding id="d49cf882-0642-42c7-9e79-fa2b3735824a">
          <annotation></annotation>
          <assignFromContext>true</assignFromContext>
          <assignToContext>true</assignToContext>
          <inputType>STRING</inputType>
          <isList>false</isList>
          <required>true</required>
          <isPersisted>true</isPersisted>
          <inputSymbol>localFile</inputSymbol>
          <listDelimiter>,</listDelimiter>
          <value>${source}</value>
          <record>false</record>
        </staticBinding>
        <staticBinding id="f15a8237-50e7-4f9a-8377-a10548c99ee2">
          <annotation></annotation>
          <assignFromContext>true</assignFromContext>
          <assignToContext>true</assignToContext>
          <inputType>STRING</inputType>
          <isList>false</isList>
          <required>true</required>
          <isPersisted>true</isPersisted>
          <inputSymbol>copyAction</inputSymbol>
          <listDelimiter>,</listDelimiter>
          <value>to</value>
          <record>false</record>
        </staticBinding>
        <staticBinding id="94fc259d-998a-4066-aa01-5c433690c6d5">
          <annotation></annotation>
          <toContextKey></toContextKey>
          <fromContextKey></fromContextKey>
          <assignFromContext>true</assignFromContext>
          <assignToContext>true</assignToContext>
          <inputType>STRING</inputType>
          <isList>false</isList>
          <required>true</required>
          <isPersisted>true</isPersisted>
          <inputSymbol>remoteFile</inputSymbol>
          <listDelimiter>,</listDelimiter>
          <value>${CHOP.EC2XML}</value>
          <record>false</record>
        </staticBinding>
      </bindings>
      <transitions>
        <transition id="d6be2126-9e39-4539-b8eb-de70f8fc1034">
          <annotation></annotation>
          <name>success</name>
          <command>NEXT</command>
          <linkMode>false</linkMode>
          <responseSymbol>success</responseSymbol>
          <shouldHandoff>false</shouldHandoff>
          <transitionValue>0.0</transitionValue>
          <destination>
            <refId>85fe7a8e-9f57-4577-92dd-40f194714b32</refId>
          </destination>
          <source>
            <refId>19b0602c-1a3f-484b-ac72-a454d6b488dc</refId>
          </source>
          <positions>
            <point>
              <x>223.0</x>
              <y>416.0</y>
            </point>
            <point>
              <x>221.0</x>
              <y>577.0</y>
            </point>
          </positions>
          <labelPosition>
            <x>333.0</x>
            <y>0.0</y>
          </labelPosition>
        </transition>
        <transition id="f034d53c-54f8-44af-922c-dadd01538a6d">
          <annotation></annotation>
          <name>failure</name>
          <command>NEXT</command>
          <linkMode>false</linkMode>
          <responseSymbol>failure</responseSymbol>
          <shouldHandoff>false</shouldHandoff>
          <transitionValue>0.0</transitionValue>
          <destination>
            <refId>16783af1-7933-4a37-978b-dfd499cb1380</refId>
          </destination>
          <source>
            <refId>19b0602c-1a3f-484b-ac72-a454d6b488dc</refId>
          </source>
          <positions>
            <point>
              <x>282.0</x>
              <y>402.0</y>
            </point>
            <point>
              <x>119.0</x>
              <y>404.0</y>
            </point>
          </positions>
          <labelPosition>
            <x>333.0</x>
            <y>0.0</y>
          </labelPosition>
        </transition>
      </transitions>
      <properties/>
      <opRef>
        <refId>d40f2f20-f167-4812-96af-ac74cbaedf69</refId>
      </opRef>
      <assignments/>
      <throttleSize>0</throttleSize>
    </step>
    <step id="f5a1b632-17aa-4afb-92ab-19020faac136">
      <annotation></annotation>
      <name>XML Insert AMIs</name>
      <bounds>
        <x>373.0</x>
        <y>41.0</y>
      </bounds>
      <layer>-1</layer>
      <hideInbound>false</hideInbound>
      <iconSpec id="4f08cc11-5238-44b0-b407-d5f8deea966b">
        <baseIcon>flow.png</baseIcon>
        <basePath>System</basePath>
        <readOnly>false</readOnly>
        <layers/>
      </iconSpec>
      <addResultToRunContext>false</addResultToRunContext>
      <isCriticalStep>false</isCriticalStep>
      <isNonBlocking>false</isNonBlocking>
      <isParallelStep>false</isParallelStep>
      <isSingleResponse>false</isSingleResponse>
      <recordInHistory>false</recordInHistory>
      <recordRawOutput>true</recordRawOutput>
      <recordPrimaryOutput>true</recordPrimaryOutput>
      <checkPointStep>true</checkPointStep>
      <historyCheckPointStep>true</historyCheckPointStep>
      <scriptResultStep>false</scriptResultStep>
      <userPrompt></userPrompt>
      <bindings>
        <userInputBinding id="a9e77dd7-e9b1-4313-9de9-fe2789756443">
          <annotation></annotation>
          <assignFromContext>true</assignFromContext>
          <assignToContext>true</assignToContext>
          <inputType>STRING</inputType>
          <isList>false</isList>
          <required>true</required>
          <isPersisted>true</isPersisted>
          <inputSymbol>accessKeyId</inputSymbol>
          <listDelimiter>,</listDelimiter>
          <record>false</record>
          <prompt></prompt>
          <isMultiSelect>false</isMultiSelect>
          <sourceDelimiter>|</sourceDelimiter>
        </userInputBinding>
        <userInputBinding id="9fa8a690-65a4-4029-8e4d-832bd4884af5">
          <annotation></annotation>
          <assignFromContext>true</assignFromContext>
          <assignToContext>true</assignToContext>
          <inputType>ENCRYPTED</inputType>
          <isList>false</isList>
          <required>true</required>
          <isPersisted>true</isPersisted>
          <inputSymbol>accessKey</inputSymbol>
          <listDelimiter>,</listDelimiter>
          <record>false</record>
          <prompt></prompt>
          <isMultiSelect>false</isMultiSelect>
          <sourceDelimiter>|</sourceDelimiter>
        </userInputBinding>
        <userInputBinding id="908db93e-8c13-4968-9f33-f696d45f1b9e">
          <annotation></annotation>
          <assignFromContext>true</assignFromContext>
          <assignToContext>true</assignToContext>
          <inputType>STRING</inputType>
          <isList>false</isList>
          <required>true</required>
          <isPersisted>true</isPersisted>
          <inputSymbol>serviceEndpoint</inputSymbol>
          <listDelimiter>,</listDelimiter>
          <record>false</record>
          <prompt></prompt>
          <isMultiSelect>false</isMultiSelect>
          <sourceDelimiter>|</sourceDelimiter>
        </userInputBinding>
        <userInputBinding id="71602cde-702e-4614-81f9-ee51f5b0d206">
          <annotation></annotation>
          <assignFromContext>true</assignFromContext>
          <assignToContext>true</assignToContext>
          <inputType>STRING</inputType>
          <isList>false</isList>
          <required>true</required>
          <isPersisted>true</isPersisted>
          <inputSymbol>regionXML</inputSymbol>
          <listDelimiter>,</listDelimiter>
          <record>false</record>
          <prompt></prompt>
          <isMultiSelect>false</isMultiSelect>
          <sourceDelimiter>|</sourceDelimiter>
        </userInputBinding>
      </bindings>
      <transitions>
        <transition id="058dffb6-a10e-4039-a91e-81f7a53c50ce">
          <annotation></annotation>
          <name>failure</name>
          <command>NEXT</command>
          <linkMode>false</linkMode>
          <responseSymbol>failure</responseSymbol>
          <shouldHandoff>false</shouldHandoff>
          <transitionValue>0.0</transitionValue>
          <destination>
            <refId>e3e8112c-66d0-4c64-b943-491368e051aa</refId>
          </destination>
          <source>
            <refId>f5a1b632-17aa-4afb-92ab-19020faac136</refId>
          </source>
          <positions>
            <point>
              <x>667.0</x>
              <y>91.0</y>
            </point>
            <point>
              <x>660.0</x>
              <y>255.0</y>
            </point>
          </positions>
          <labelPosition>
            <x>333.0</x>
            <y>0.0</y>
          </labelPosition>
        </transition>
        <transition id="f80d9569-6c5f-47fa-b17d-85f0f4de317a">
          <annotation></annotation>
          <name>success</name>
          <command>NEXT</command>
          <linkMode>false</linkMode>
          <responseSymbol>success</responseSymbol>
          <shouldHandoff>false</shouldHandoff>
          <transitionValue>0.0</transitionValue>
          <destination>
            <refId>09904986-13af-4aa0-8698-861fa71da001</refId>
          </destination>
          <source>
            <refId>f5a1b632-17aa-4afb-92ab-19020faac136</refId>
          </source>
          <positions>
            <point>
              <x>667.0</x>
              <y>91.0</y>
            </point>
            <point>
              <x>865.0</x>
              <y>90.0</y>
            </point>
          </positions>
          <labelPosition>
            <x>333.0</x>
            <y>0.0</y>
          </labelPosition>
        </transition>
      </transitions>
      <properties/>
      <opRef>
        <refId>92c8a901-9c33-4a74-9d3e-7ea5eb094ab6</refId>
      </opRef>
      <assignments>
        <flowVariableAssignment id="13cd0e35-7f7d-45d6-9318-b694a745615e">
          <annotation></annotation>
          <name>assignment</name>
          <action>OVERWRITE</action>
          <assignmentTargetType>FLOW_VARIABLE</assignmentTargetType>
          <contextKey>regionXML</contextKey>
          <expression id="4de0bf51-865b-41a8-a788-cb7a795c1435">
            <annotation></annotation>
            <name>Result Field: regionXML</name>
            <fieldName>regionXML</fieldName>
            <sourceType>RAWRESULT</sourceType>
            <filters/>
          </expression>
        </flowVariableAssignment>
      </assignments>
      <throttleSize>0</throttleSize>
    </step>
  </steps>
  <startSteps>e08e49b8-3fee-4b58-8b2e-24b02013374c</startSteps>
</flow>