<?xml version="1.0" encoding="UTF-8"?>
<flow id="0c0187a1-3679-4c69-b5d3-16ebbe842b4f">
  <descriptionCdata><![CDATA[0c0187a1-3679-4c69-b5d3-16ebbe842b4f.11d98713-3840-451d-9e76-6eaa51274e41.prompt=Enter a value for headers
0c0187a1-3679-4c69-b5d3-16ebbe842b4f.179408f0-2e87-4a83-85d9-7ea5849f73c8.prompt=Enter a value for serviceEndpoint
0c0187a1-3679-4c69-b5d3-16ebbe842b4f.2e426848-684c-468f-a786-d981a553216d.prompt=Enter a value for serviceEndpoint
0c0187a1-3679-4c69-b5d3-16ebbe842b4f.30265bba-1dd3-4fab-b227-655e06b9a450.prompt=Enter a value for accessKey
0c0187a1-3679-4c69-b5d3-16ebbe842b4f.48f3d462-ce8a-4a4d-aae8-3153ca8c5ff6.description=<pre>This operation evaluates the given "xpathExpression" and returns the results in a form of an iterator. This powerful operation can be used to retrieve XML Elements, Attributes, Text or filters based on element names, paths, attributes etc.  \n\nInputs\:\n    xml - The XML in the form of a string.\n    xpathExpression - The XPath expression to evaluate.\n    parsingFeatures - The list of XML parsing features separated by new line (CRLF). The feature name - value must be separated by empty space. Setting specific features this field could be used to avoid XML security issues like "XML Entity Expansion injection" and "XML External Entity injection". To avoid aforementioned security issues we strongly recommend to set this input to the following values\: \nhttp\://apache.org/xml/features/disallow-doctype-decl true \nhttp\://xml.org/sax/features/external-general-entities false \nhttp\://xml.org/sax/features/external-parameter-entities false \nWhen the "http\://apache.org/xml/features/disallow-doctype-decl" feature is set to "true" the parser will throw a FATAL ERROR if the incoming document contains a DOCTYPE declaration.  \nWhen the "http\://xml.org/sax/features/external-general-entities" feature is set to "false" the parser will not include external general entities. \nWhen the "http\://xml.org/sax/features/external-parameter-entities" feature is set to "false" the parser will not include external parameter entities or the external DTD subset. \nIf any of the validations fails, the operation will fail with an error message describing the problem. \nDefault value\:\nhttp\://apache.org/xml/features/disallow-doctype-decl true\nhttp\://xml.org/sax/features/external-general-entities false\nhttp\://xml.org/sax/features/external-parameter-entities false\n\nResults\:\n    returnResult - Result evaluated from the XPath expression provided.\n    type - The type of XML result returned.\nValid values\: ELEMENT, ATTRIBUTE, TEXT, OTHER\n    attributeName - If the type of the result is "ATTRIBUTE", it will contain the name of the attribute.\n\nResponses\:\n    has more - Another result was in the list, and has been returned.\n    failure - The operation completed unsuccessfully.\n    no more - No more results. This will only be returned once, then iteration restarts.\n\nNotes\:\n1. The World Wide Web Consortium (W3C) organization provides the XPath specification (http\://www.w3.org).\n2. XML using default namespace is also supported by this operation.\n3. An element from the default namespace can be retrieved using a location path.\n\nExamples\:\n   The following is a valid inputs example for working with a XML that uses default namespace. This example searches all "td" elements from the default namespace\:\n    xml\: <table xmlns\="http\://www.w3.org/TR/html4/">\n                <tr>\n                    <td>Apples</td>\n                    <td>Bananas</td>\n                 </tr>\n            </table>\n    path\: //*[namespace-uri()\="http\://www.w3.org/TR/html4/" and name()\="td"]\n\n</pre>
0c0187a1-3679-4c69-b5d3-16ebbe842b4f.53727658-af1a-4c68-a34c-509b177ccf5f.prompt=Enter a value for queryParams
0c0187a1-3679-4c69-b5d3-16ebbe842b4f.c887d225-bba6-428e-84bb-4aa7a494d094.callout=Find all subnets attached to a given VPC in an AWS region.
0c0187a1-3679-4c69-b5d3-16ebbe842b4f.description=<pre>Find all subnets attached to an AWS region.\n\nInputs\:\n\naccessKeyId - Access Key ID for AWS user to initiate the action.\naccessKey - Secret Access Key associated with the Access Key ID.\nserviceEndpoint - AWS access URI for the associated action.\n\nOutputs\:\n\nsubnets - all subnet IDS attached to an AWS region.\n\nResponses\:\n\nsuccess - all subnets were successfully retrieved.\nfailure - the subnets were not found.\n</pre>
0c0187a1-3679-4c69-b5d3-16ebbe842b4f.e1435cec-db62-42e0-9e04-00399b2318fb.description=<pre>Useful Op to keep a running results.\nTakes a string input (resultText) and appends this to a global context key of "runningResults". As a result, the context key whose name is in the keyName input will be appended with the string from the input resultText.\n\nInput Parameters\:\nkeyName - name of context key to append to\nresultText - string input to append\ndelimiter - (leave blank for none) the delimiter to put between what is already in keyName before appending resultText\n\nResponses\:\nsuccess - assigned the context variable\n\nReturns\:\nThe the value of the context variable it appended to.\n\nContext\:\nrunningResults\n\nScriptlet Example\:\ncurrentResults \= scriptletContext.get("runningResults");\n\nif (currentResults \=\= null) {\n   currentResults \= resultText;\n} else {\n   currentResults +\= resultText;\n}\n\n\nscriptletContext.putGlobal("runningResults", currentResults);</pre>
]]></descriptionCdata>
  <annotation>0c0187a1-3679-4c69-b5d3-16ebbe842b4f.description</annotation>
  <name>EC2 Find Subnets</name>
  <categories/>
  <inputs>
    <userInputBinding id="b8b8532e-3402-40f5-b608-87b5d821f80c">
      <annotation></annotation>
      <assignFromContext>true</assignFromContext>
      <assignToContext>true</assignToContext>
      <inputType>STRING</inputType>
      <isList>false</isList>
      <required>true</required>
      <isPersisted>true</isPersisted>
      <inputSymbol>accessKeyId</inputSymbol>
      <listDelimiter>,</listDelimiter>
      <record>false</record>
      <prompt></prompt>
      <isMultiSelect>false</isMultiSelect>
      <sourceDelimiter>|</sourceDelimiter>
    </userInputBinding>
    <userInputBinding id="dfaf4f29-a2c6-4c59-ae92-d0d8505d76f6">
      <annotation></annotation>
      <assignFromContext>true</assignFromContext>
      <assignToContext>true</assignToContext>
      <inputType>ENCRYPTED</inputType>
      <isList>false</isList>
      <required>true</required>
      <isPersisted>true</isPersisted>
      <inputSymbol>accessKey</inputSymbol>
      <listDelimiter>,</listDelimiter>
      <record>false</record>
      <prompt></prompt>
      <isMultiSelect>false</isMultiSelect>
      <sourceDelimiter>|</sourceDelimiter>
    </userInputBinding>
    <userInputBinding id="f4e21ac0-e6a1-4dc3-8d15-a980a5569228">
      <annotation></annotation>
      <assignFromContext>true</assignFromContext>
      <assignToContext>true</assignToContext>
      <inputType>STRING</inputType>
      <isList>false</isList>
      <required>true</required>
      <isPersisted>true</isPersisted>
      <inputSymbol>serviceEndpoint</inputSymbol>
      <listDelimiter>,</listDelimiter>
      <record>false</record>
      <prompt></prompt>
      <isMultiSelect>false</isMultiSelect>
      <sourceDelimiter>|</sourceDelimiter>
    </userInputBinding>
  </inputs>
  <possibleResponses>
    <opResponse id="b50ff1ba-c455-4657-8b12-1c7812f77242">
      <annotation></annotation>
      <name>success</name>
      <isDefault>true</isDefault>
      <onFailure>false</onFailure>
      <type>RESOLVED</type>
      <matchRules/>
    </opResponse>
    <opResponse id="3646a40a-9936-4257-8fb1-a74975a20d48">
      <annotation></annotation>
      <name>failure</name>
      <isDefault>false</isDefault>
      <onFailure>true</onFailure>
      <type>ERROR</type>
      <matchRules/>
    </opResponse>
  </possibleResponses>
  <availableResultExpressions/>
  <resultExpression id="307d9213-10a8-4cce-9ca0-b8397dac9d44">
    <annotation></annotation>
    <name>FailureMessage</name>
    <fieldName>FailureMessage</fieldName>
    <sourceType>RAWRESULT</sourceType>
    <filters/>
  </resultExpression>
  <iconSpec id="2c847e0c-e099-4033-b757-89198de7840c">
    <baseIcon>flow.png</baseIcon>
    <basePath>System</basePath>
    <readOnly>false</readOnly>
    <layers/>
  </iconSpec>
  <callouts>
    <callout id="c887d225-bba6-428e-84bb-4aa7a494d094">
      <text>0c0187a1-3679-4c69-b5d3-16ebbe842b4f.c887d225-bba6-428e-84bb-4aa7a494d094.callout</text>
      <bounds>
        <x>626.0</x>
        <y>196.0</y>
        <width>200.0</width>
        <height>62.0</height>
      </bounds>
      <layer>-1</layer>
    </callout>
  </callouts>
  <checkPointFlow>true</checkPointFlow>
  <compatibleRuntimeContext>false</compatibleRuntimeContext>
  <historyCheckPointFlow>true</historyCheckPointFlow>
  <steps>
    <step id="efc0fbd9-e0c5-43a6-a730-1d6498da0a49">
      <annotation></annotation>
      <name>AWS Create Signature</name>
      <bounds>
        <x>101.0</x>
        <y>60.0</y>
      </bounds>
      <layer>-1</layer>
      <hideInbound>false</hideInbound>
      <iconSpec id="7d488cea-c9ac-4a3a-84da-f156e262835a">
        <baseIcon>flow.png</baseIcon>
        <basePath>System</basePath>
        <readOnly>false</readOnly>
        <layers/>
      </iconSpec>
      <addResultToRunContext>false</addResultToRunContext>
      <isCriticalStep>false</isCriticalStep>
      <isNonBlocking>false</isNonBlocking>
      <isParallelStep>false</isParallelStep>
      <isSingleResponse>false</isSingleResponse>
      <recordInHistory>false</recordInHistory>
      <recordRawOutput>true</recordRawOutput>
      <recordPrimaryOutput>true</recordPrimaryOutput>
      <checkPointStep>true</checkPointStep>
      <historyCheckPointStep>true</historyCheckPointStep>
      <scriptResultStep>false</scriptResultStep>
      <userPrompt></userPrompt>
      <bindings>
        <userInputBinding id="4f98c75c-7f7a-4336-9ead-7117361a6f73">
          <annotation></annotation>
          <assignFromContext>true</assignFromContext>
          <assignToContext>true</assignToContext>
          <inputType>STRING</inputType>
          <isList>false</isList>
          <required>true</required>
          <isPersisted>true</isPersisted>
          <inputSymbol>accessKeyId</inputSymbol>
          <listDelimiter>,</listDelimiter>
          <record>false</record>
          <prompt></prompt>
          <isMultiSelect>false</isMultiSelect>
          <sourceDelimiter>|</sourceDelimiter>
        </userInputBinding>
        <userInputBinding id="30265bba-1dd3-4fab-b227-655e06b9a450">
          <annotation></annotation>
          <assignFromContext>true</assignFromContext>
          <assignToContext>true</assignToContext>
          <inputType>STRING</inputType>
          <isList>false</isList>
          <required>true</required>
          <isPersisted>true</isPersisted>
          <inputSymbol>accessKey</inputSymbol>
          <listDelimiter>,</listDelimiter>
          <record>false</record>
          <prompt>0c0187a1-3679-4c69-b5d3-16ebbe842b4f.30265bba-1dd3-4fab-b227-655e06b9a450.prompt</prompt>
          <isMultiSelect>false</isMultiSelect>
          <sourceDelimiter>|</sourceDelimiter>
        </userInputBinding>
        <staticBinding id="4cf541e0-0f66-4513-899f-996077aabd69">
          <annotation></annotation>
          <assignFromContext>true</assignFromContext>
          <assignToContext>true</assignToContext>
          <inputType>STRING</inputType>
          <isList>false</isList>
          <required>true</required>
          <isPersisted>true</isPersisted>
          <inputSymbol>queryParams</inputSymbol>
          <listDelimiter>,</listDelimiter>
          <value>Action=DescribeSubnets&amp;SignatureMethod=HmacSHA256&amp;SignatureVersion=4&amp;Version=${AWS.EC2.Version}</value>
          <record>false</record>
        </staticBinding>
        <userInputBinding id="2e426848-684c-468f-a786-d981a553216d">
          <annotation></annotation>
          <assignFromContext>true</assignFromContext>
          <assignToContext>true</assignToContext>
          <inputType>STRING</inputType>
          <isList>false</isList>
          <required>true</required>
          <isPersisted>true</isPersisted>
          <inputSymbol>serviceEndpoint</inputSymbol>
          <listDelimiter>,</listDelimiter>
          <record>false</record>
          <prompt>0c0187a1-3679-4c69-b5d3-16ebbe842b4f.2e426848-684c-468f-a786-d981a553216d.prompt</prompt>
          <isMultiSelect>false</isMultiSelect>
          <sourceDelimiter>|</sourceDelimiter>
        </userInputBinding>
      </bindings>
      <transitions>
        <transition id="f16ca9d6-6daa-4e78-b200-e93999850981">
          <annotation></annotation>
          <name>success</name>
          <command>NEXT</command>
          <linkMode>false</linkMode>
          <responseSymbol>success</responseSymbol>
          <shouldHandoff>false</shouldHandoff>
          <transitionValue>0.0</transitionValue>
          <destination>
            <refId>f7e20619-1421-45af-8dd3-1f638ca28f22</refId>
          </destination>
          <source>
            <refId>efc0fbd9-e0c5-43a6-a730-1d6498da0a49</refId>
          </source>
          <positions>
            <point>
              <x>280.0</x>
              <y>264.0</y>
            </point>
            <point>
              <x>513.0</x>
              <y>277.0</y>
            </point>
          </positions>
          <labelPosition>
            <x>333.0</x>
            <y>0.0</y>
          </labelPosition>
        </transition>
        <transition id="e0fa4027-31a5-4bb5-bfa5-f7c22514f3d8">
          <annotation></annotation>
          <name>failure</name>
          <command>NEXT</command>
          <linkMode>false</linkMode>
          <responseSymbol>failure</responseSymbol>
          <shouldHandoff>false</shouldHandoff>
          <transitionValue>0.0</transitionValue>
          <destination>
            <refId>db4a494f-c3a9-4ce8-a42d-3bfa968471d2</refId>
          </destination>
          <source>
            <refId>efc0fbd9-e0c5-43a6-a730-1d6498da0a49</refId>
          </source>
          <positions>
            <point>
              <x>154.0</x>
              <y>94.0</y>
            </point>
            <point>
              <x>151.0</x>
              <y>259.0</y>
            </point>
          </positions>
          <labelPosition>
            <x>333.0</x>
            <y>0.0</y>
          </labelPosition>
        </transition>
      </transitions>
      <properties/>
      <opRef>
        <refId>d7104ff0-ceff-49b1-9c7d-5837af05bec8</refId>
      </opRef>
      <assignments>
        <flowVariableAssignment id="986bd630-1e14-432a-bb0d-f31de7676df9">
          <annotation></annotation>
          <name>assignment</name>
          <action>OVERWRITE</action>
          <assignmentTargetType>FLOW_VARIABLE</assignmentTargetType>
          <contextKey>headers</contextKey>
          <expression id="f92e2cad-fe1b-42f6-a2c6-e2ed08449ad3">
            <annotation></annotation>
            <name>Result Field: headers</name>
            <fieldName>headers</fieldName>
            <sourceType>RAWRESULT</sourceType>
            <filters/>
          </expression>
        </flowVariableAssignment>
      </assignments>
      <throttleSize>0</throttleSize>
    </step>
    <step id="48f3d462-ce8a-4a4d-aae8-3153ca8c5ff6">
      <annotation>0c0187a1-3679-4c69-b5d3-16ebbe842b4f.48f3d462-ce8a-4a4d-aae8-3153ca8c5ff6.description</annotation>
      <name>XPath Evaluator</name>
      <bounds>
        <x>467.0</x>
        <y>59.0</y>
      </bounds>
      <layer>-1</layer>
      <hideInbound>false</hideInbound>
      <iconSpec id="559b191b-7cf7-4265-aa4d-6ffcfb00dedb">
        <baseIcon>document_xml.png</baseIcon>
        <basePath>Operating System</basePath>
        <readOnly>false</readOnly>
        <layers>
          <iconSpec id="6fc4829a-ff94-45e4-89a5-6cca547bbc75">
            <baseIcon>view.png</baseIcon>
            <basePath>Annotations</basePath>
            <readOnly>false</readOnly>
            <layers/>
          </iconSpec>
        </layers>
      </iconSpec>
      <addResultToRunContext>false</addResultToRunContext>
      <isCriticalStep>false</isCriticalStep>
      <isNonBlocking>false</isNonBlocking>
      <isParallelStep>false</isParallelStep>
      <isSingleResponse>false</isSingleResponse>
      <recordInHistory>false</recordInHistory>
      <recordRawOutput>true</recordRawOutput>
      <recordPrimaryOutput>true</recordPrimaryOutput>
      <checkPointStep>true</checkPointStep>
      <historyCheckPointStep>true</historyCheckPointStep>
      <scriptResultStep>false</scriptResultStep>
      <userPrompt></userPrompt>
      <bindings>
        <staticBinding id="b36b7cc0-60a8-4b53-bce1-45bacd6a54ea">
          <annotation></annotation>
          <assignFromContext>true</assignFromContext>
          <assignToContext>true</assignToContext>
          <inputType>STRING</inputType>
          <isList>false</isList>
          <required>true</required>
          <isPersisted>true</isPersisted>
          <inputSymbol>xml</inputSymbol>
          <listDelimiter>,</listDelimiter>
          <value>${xmlReturn}</value>
          <record>false</record>
        </staticBinding>
        <staticBinding id="90d14995-8e23-4135-bc20-23f4b9ebe4b5">
          <annotation></annotation>
          <assignFromContext>true</assignFromContext>
          <assignToContext>true</assignToContext>
          <inputType>STRING</inputType>
          <isList>false</isList>
          <required>true</required>
          <isPersisted>true</isPersisted>
          <inputSymbol>xpathExpression</inputSymbol>
          <listDelimiter>,</listDelimiter>
          <value>/DescribeSubnetsResponse/subnetSet/item[state=&apos;available&apos;]</value>
          <record>false</record>
        </staticBinding>
        <staticBinding id="683e359a-890c-40c9-9eef-cbbbc1b202e2">
          <annotation></annotation>
          <assignFromContext>true</assignFromContext>
          <assignToContext>true</assignToContext>
          <inputType>STRING</inputType>
          <isList>false</isList>
          <required>false</required>
          <isPersisted>true</isPersisted>
          <inputSymbol>parsingFeatures</inputSymbol>
          <listDelimiter>,</listDelimiter>
          <value>http://apache.org/xml/features/disallow-doctype-decl true
http://xml.org/sax/features/external-general-entities false
http://xml.org/sax/features/external-parameter-entities false</value>
          <record>false</record>
        </staticBinding>
      </bindings>
      <transitions>
        <transition id="71ca0545-6e7d-4eaf-9572-5952b4207756">
          <annotation></annotation>
          <name>no more</name>
          <command>NEXT</command>
          <linkMode>false</linkMode>
          <responseSymbol>no more</responseSymbol>
          <shouldHandoff>false</shouldHandoff>
          <transitionValue>0.0</transitionValue>
          <destination>
            <refId>daf46ee7-6bbc-4c50-b6c7-e2bad1c0f7a3</refId>
          </destination>
          <source>
            <refId>48f3d462-ce8a-4a4d-aae8-3153ca8c5ff6</refId>
          </source>
          <positions>
            <point>
              <x>742.5113636363636</x>
              <y>269.0</y>
            </point>
            <point>
              <x>768.0</x>
              <y>415.0</y>
            </point>
          </positions>
          <labelPosition>
            <x>333.0</x>
            <y>0.0</y>
          </labelPosition>
        </transition>
        <transition id="5b608eba-6259-43c1-a2f9-30b8fdb7f337">
          <annotation></annotation>
          <name>has more</name>
          <command>NEXT</command>
          <linkMode>false</linkMode>
          <responseSymbol>has more</responseSymbol>
          <shouldHandoff>false</shouldHandoff>
          <transitionValue>0.0</transitionValue>
          <destination>
            <refId>e1435cec-db62-42e0-9e04-00399b2318fb</refId>
          </destination>
          <source>
            <refId>48f3d462-ce8a-4a4d-aae8-3153ca8c5ff6</refId>
          </source>
          <positions>
            <point>
              <x>767.0</x>
              <y>237.0</y>
            </point>
            <point>
              <x>949.0</x>
              <y>239.0</y>
            </point>
          </positions>
          <labelPosition>
            <x>333.0</x>
            <y>0.0</y>
          </labelPosition>
        </transition>
        <transition id="d1b7e514-835e-4f2d-99cc-5eaa9a2d84cf">
          <annotation></annotation>
          <name>failure</name>
          <command>NEXT</command>
          <linkMode>false</linkMode>
          <responseSymbol>failure</responseSymbol>
          <shouldHandoff>false</shouldHandoff>
          <transitionValue>0.0</transitionValue>
          <destination>
            <refId>db4a494f-c3a9-4ce8-a42d-3bfa968471d2</refId>
          </destination>
          <source>
            <refId>48f3d462-ce8a-4a4d-aae8-3153ca8c5ff6</refId>
          </source>
          <positions>
            <point>
              <x>517.0</x>
              <y>93.0</y>
            </point>
            <point>
              <x>337.0</x>
              <y>256.0</y>
            </point>
          </positions>
          <labelPosition>
            <x>333.0</x>
            <y>0.0</y>
          </labelPosition>
        </transition>
      </transitions>
      <properties/>
      <opRef>
        <refId>dfc4ac15-7518-4024-a900-eff3fc83130a</refId>
      </opRef>
      <assignments>
        <flowVariableAssignment id="c7423e89-6244-45a4-b838-858513ff8dea">
          <annotation></annotation>
          <name>assignment</name>
          <action>OVERWRITE</action>
          <assignmentTargetType>FLOW_VARIABLE</assignmentTargetType>
          <contextKey>subnetName</contextKey>
          <expression id="4a2d8888-0150-433c-a72d-400822782c47">
            <annotation></annotation>
            <name>Result Field: returnResult</name>
            <fieldName>returnResult</fieldName>
            <sourceType>RAWRESULT</sourceType>
            <filters>
              <xpathFilter id="08987fc2-9829-43dd-95e6-4df5b0640afc">
                <annotation></annotation>
                <name>XPath Query</name>
                <xpathQuery>/item/tagSet/item[key=&quot;Name&quot;]/value</xpathQuery>
              </xpathFilter>
              <scriptletFilter id="303e11fa-6492-46b8-b055-74029df5554a">
                <annotation></annotation>
                <name>Scriptlet</name>
                <scriptlet id="3f225c14-d4e0-4b80-97df-4ec0269c96ac">
                  <annotation></annotation>
                  <name>default</name>
                  <script>value = scriptletInput;
if (value == &quot;&quot;) {
	value = &quot;&lt;value&gt;Not Named&lt;/value&gt;&quot;;
}
scriptletResult = value;</script>
                  <type>RHINO</type>
                </scriptlet>
              </scriptletFilter>
              <replaceAllFilter id="fa542d81-1cda-4d32-82fb-a2185246d183">
                <annotation></annotation>
                <name>Replace</name>
                <ignoreCase>false</ignoreCase>
                <searchString>value</searchString>
                <replaceString>SubnetName</replaceString>
                <replaceType>ALL</replaceType>
              </replaceAllFilter>
              <stripWhitespaceFilter id="9112a1dd-0c77-486a-8371-ad2ac396a063">
                <annotation></annotation>
                <name>Strip Whitespace</name>
              </stripWhitespaceFilter>
            </filters>
          </expression>
        </flowVariableAssignment>
        <flowVariableAssignment id="1dce51e1-c6df-4ff9-8e5d-7a015bd8019e">
          <annotation></annotation>
          <name>assignment</name>
          <action>OVERWRITE</action>
          <assignmentTargetType>FLOW_VARIABLE</assignmentTargetType>
          <contextKey>vpcId</contextKey>
          <expression id="1b2ffc11-c1f4-4044-8469-61c54dc793d6">
            <annotation></annotation>
            <name>Result Field: returnResult</name>
            <fieldName>returnResult</fieldName>
            <sourceType>RAWRESULT</sourceType>
            <filters>
              <xpathFilter id="e812ee7b-6ef3-48ae-95c5-5c70d8b27736">
                <annotation></annotation>
                <name>XPath Query</name>
                <xpathQuery>/item/vpcId</xpathQuery>
              </xpathFilter>
              <stripWhitespaceFilter id="67449af0-cd08-4f00-9472-d31a5d9d3433">
                <annotation></annotation>
                <name>Strip Whitespace</name>
              </stripWhitespaceFilter>
            </filters>
          </expression>
        </flowVariableAssignment>
        <flowVariableAssignment id="45dc259e-34ca-434c-9617-6a02175e560f">
          <annotation></annotation>
          <name>assignment</name>
          <action>OVERWRITE</action>
          <assignmentTargetType>FLOW_VARIABLE</assignmentTargetType>
          <contextKey>subnetId</contextKey>
          <expression id="9136fb3e-a88f-47d0-9646-374834d595d6">
            <annotation></annotation>
            <name>Result Field: returnResult</name>
            <fieldName>returnResult</fieldName>
            <sourceType>RAWRESULT</sourceType>
            <filters>
              <xpathFilter id="29edfbef-a5c7-4a8a-a98a-72d3253ecaf0">
                <annotation></annotation>
                <name>XPath Query</name>
                <xpathQuery>/item/subnetId</xpathQuery>
              </xpathFilter>
              <stripWhitespaceFilter id="b6e2f150-96af-44c7-9ddc-c217e0d37614">
                <annotation></annotation>
                <name>Strip Whitespace</name>
              </stripWhitespaceFilter>
            </filters>
          </expression>
        </flowVariableAssignment>
        <flowVariableAssignment id="ef3b565f-597d-4256-b5ed-d62728ed959c">
          <annotation></annotation>
          <name>assignment</name>
          <action>OVERWRITE</action>
          <assignmentTargetType>FLOW_VARIABLE</assignmentTargetType>
          <contextKey>availabilityZone</contextKey>
          <expression id="849d633a-8952-45d6-92d7-11a8287aa69f">
            <annotation></annotation>
            <name>Result Field: returnResult</name>
            <fieldName>returnResult</fieldName>
            <sourceType>RAWRESULT</sourceType>
            <filters>
              <xpathFilter id="dfa0f0fa-bb7f-4ef4-a2ee-878b0bfff46f">
                <annotation></annotation>
                <name>XPath Query</name>
                <xpathQuery>/item/availabilityZone</xpathQuery>
              </xpathFilter>
              <stripWhitespaceFilter id="56fa6dbb-de23-42ff-9960-50cfdc25310d">
                <annotation></annotation>
                <name>Strip Whitespace</name>
              </stripWhitespaceFilter>
            </filters>
          </expression>
        </flowVariableAssignment>
      </assignments>
      <throttleSize>0</throttleSize>
    </step>
    <returnStep id="daf46ee7-6bbc-4c50-b6c7-e2bad1c0f7a3">
      <annotation></annotation>
      <name>Resolved : success</name>
      <bounds>
        <x>468.0</x>
        <y>220.0</y>
      </bounds>
      <layer>-1</layer>
      <hideInbound>false</hideInbound>
      <addResultToRunContext>false</addResultToRunContext>
      <isCriticalStep>false</isCriticalStep>
      <isNonBlocking>false</isNonBlocking>
      <isParallelStep>false</isParallelStep>
      <isSingleResponse>false</isSingleResponse>
      <recordInHistory>false</recordInHistory>
      <recordRawOutput>true</recordRawOutput>
      <recordPrimaryOutput>true</recordPrimaryOutput>
      <checkPointStep>true</checkPointStep>
      <historyCheckPointStep>true</historyCheckPointStep>
      <scriptResultStep>false</scriptResultStep>
      <userPrompt></userPrompt>
      <bindings/>
      <transitions>
        <transition id="b267b5e8-d0c9-467e-b510-504f8bc8c7b8">
          <annotation></annotation>
          <name>return</name>
          <command>NEXT</command>
          <linkMode>false</linkMode>
          <responseSymbol>success</responseSymbol>
          <shouldHandoff>false</shouldHandoff>
          <transitionValue>0.0</transitionValue>
          <destination>
            <refId>daf46ee7-6bbc-4c50-b6c7-e2bad1c0f7a3</refId>
          </destination>
          <source>
            <refId>daf46ee7-6bbc-4c50-b6c7-e2bad1c0f7a3</refId>
          </source>
          <positions/>
        </transition>
      </transitions>
      <properties/>
      <returnStepType>RESOLVED</returnStepType>
      <assignments/>
    </returnStep>
    <returnStep id="db4a494f-c3a9-4ce8-a42d-3bfa968471d2">
      <annotation></annotation>
      <name>Error : failure</name>
      <bounds>
        <x>287.0</x>
        <y>222.0</y>
      </bounds>
      <layer>-1</layer>
      <hideInbound>false</hideInbound>
      <addResultToRunContext>false</addResultToRunContext>
      <isCriticalStep>false</isCriticalStep>
      <isNonBlocking>false</isNonBlocking>
      <isParallelStep>false</isParallelStep>
      <isSingleResponse>false</isSingleResponse>
      <recordInHistory>false</recordInHistory>
      <recordRawOutput>true</recordRawOutput>
      <recordPrimaryOutput>true</recordPrimaryOutput>
      <checkPointStep>true</checkPointStep>
      <historyCheckPointStep>true</historyCheckPointStep>
      <scriptResultStep>false</scriptResultStep>
      <userPrompt></userPrompt>
      <bindings/>
      <transitions>
        <transition id="bc17c2d6-e882-4a6b-984e-77b504e27dbd">
          <annotation></annotation>
          <name>return</name>
          <command>NEXT</command>
          <linkMode>false</linkMode>
          <responseSymbol>failure</responseSymbol>
          <shouldHandoff>false</shouldHandoff>
          <transitionValue>0.0</transitionValue>
          <destination>
            <refId>db4a494f-c3a9-4ce8-a42d-3bfa968471d2</refId>
          </destination>
          <source>
            <refId>db4a494f-c3a9-4ce8-a42d-3bfa968471d2</refId>
          </source>
          <positions/>
        </transition>
      </transitions>
      <properties/>
      <returnStepType>ERROR</returnStepType>
      <assignments/>
    </returnStep>
    <step id="e1435cec-db62-42e0-9e04-00399b2318fb">
      <annotation>0c0187a1-3679-4c69-b5d3-16ebbe842b4f.e1435cec-db62-42e0-9e04-00399b2318fb.description</annotation>
      <name>Add Subnet</name>
      <bounds>
        <x>649.0</x>
        <y>61.0</y>
      </bounds>
      <layer>-1</layer>
      <hideInbound>false</hideInbound>
      <iconSpec id="d6900564-8b37-465d-841a-15ee375b06bf">
        <baseIcon>jar.png</baseIcon>
        <basePath>Others/</basePath>
        <readOnly>false</readOnly>
        <layers>
          <iconSpec id="252fc487-41f6-4a63-9723-01103289a26c">
            <baseIcon>add.png</baseIcon>
            <basePath>Annotations/</basePath>
            <readOnly>false</readOnly>
            <layers/>
          </iconSpec>
        </layers>
      </iconSpec>
      <addResultToRunContext>false</addResultToRunContext>
      <isCriticalStep>false</isCriticalStep>
      <isNonBlocking>false</isNonBlocking>
      <isParallelStep>false</isParallelStep>
      <isSingleResponse>false</isSingleResponse>
      <recordInHistory>false</recordInHistory>
      <recordRawOutput>true</recordRawOutput>
      <recordPrimaryOutput>true</recordPrimaryOutput>
      <checkPointStep>true</checkPointStep>
      <historyCheckPointStep>true</historyCheckPointStep>
      <scriptResultStep>false</scriptResultStep>
      <userPrompt></userPrompt>
      <bindings>
        <staticBinding id="504c6c98-2c5d-4fb1-8295-5b1f857e0423">
          <annotation></annotation>
          <assignFromContext>false</assignFromContext>
          <assignToContext>false</assignToContext>
          <inputType>STRING</inputType>
          <isList>false</isList>
          <required>true</required>
          <isPersisted>true</isPersisted>
          <inputSymbol>keyName</inputSymbol>
          <listDelimiter>,</listDelimiter>
          <value>subnetXML</value>
          <record>false</record>
        </staticBinding>
        <staticBinding id="4e8b6879-d677-4d3a-b375-150e31206e86">
          <annotation></annotation>
          <assignFromContext>false</assignFromContext>
          <assignToContext>false</assignToContext>
          <inputType>STRING</inputType>
          <isList>false</isList>
          <required>true</required>
          <isPersisted>true</isPersisted>
          <inputSymbol>resultText</inputSymbol>
          <listDelimiter>,</listDelimiter>
          <value>${subnetId}
${subnetName}
${vpcId}
${availabilityZone}</value>
          <record>false</record>
        </staticBinding>
        <staticBinding id="626998a3-bae5-47be-899f-7f2ed505fc47">
          <annotation></annotation>
          <assignFromContext>false</assignFromContext>
          <assignToContext>false</assignToContext>
          <inputType>STRING</inputType>
          <isList>false</isList>
          <required>false</required>
          <isPersisted>true</isPersisted>
          <inputSymbol>delimiter</inputSymbol>
          <listDelimiter>,</listDelimiter>
          <value>
</value>
          <record>false</record>
        </staticBinding>
      </bindings>
      <transitions>
        <transition id="ea26b046-ffd6-43af-8b4d-8fafabf35c23">
          <annotation></annotation>
          <name>success</name>
          <command>NEXT</command>
          <linkMode>false</linkMode>
          <responseSymbol>success</responseSymbol>
          <shouldHandoff>false</shouldHandoff>
          <transitionValue>0.0</transitionValue>
          <destination>
            <refId>48f3d462-ce8a-4a4d-aae8-3153ca8c5ff6</refId>
          </destination>
          <source>
            <refId>e1435cec-db62-42e0-9e04-00399b2318fb</refId>
          </source>
          <positions>
            <point>
              <x>949.0</x>
              <y>239.0</y>
            </point>
            <point>
              <x>639.2783311113407</x>
              <y>69.34220849033682</y>
            </point>
            <point>
              <x>577.2710862657399</x>
              <y>68.66081019533021</y>
            </point>
            <point>
              <x>767.0</x>
              <y>237.0</y>
            </point>
          </positions>
          <labelPosition>
            <x>333.0</x>
            <y>0.0</y>
          </labelPosition>
        </transition>
      </transitions>
      <properties/>
      <opRef>
        <refId>f6e6cb22-1802-4fca-9f9b-4c699c486aa6</refId>
      </opRef>
      <assignments>
        <flowVariableAssignment id="56ee4ce0-3147-453a-8e1e-a73dede1d1e6">
          <annotation></annotation>
          <name>assignment</name>
          <action>OVERWRITE</action>
          <assignmentTargetType>FLOW_OUTPUT_FIELD</assignmentTargetType>
          <contextKey>subnets</contextKey>
          <expression id="10b816ba-a504-4370-af76-23e8278a0864">
            <annotation></annotation>
            <name>Result Field: Result</name>
            <fieldName>Result</fieldName>
            <sourceType>RAWRESULT</sourceType>
            <filters/>
          </expression>
        </flowVariableAssignment>
      </assignments>
      <throttleSize>0</throttleSize>
    </step>
    <step id="f7e20619-1421-45af-8dd3-1f638ca28f22">
      <annotation></annotation>
      <name>AWS URL GET</name>
      <bounds>
        <x>287.0</x>
        <y>60.0</y>
      </bounds>
      <layer>-1</layer>
      <hideInbound>false</hideInbound>
      <iconSpec id="3cf4b694-c149-403f-baea-3fe635fc42b7">
        <baseIcon>flow.png</baseIcon>
        <basePath>System</basePath>
        <readOnly>false</readOnly>
        <layers/>
      </iconSpec>
      <addResultToRunContext>false</addResultToRunContext>
      <isCriticalStep>false</isCriticalStep>
      <isNonBlocking>false</isNonBlocking>
      <isParallelStep>false</isParallelStep>
      <isSingleResponse>false</isSingleResponse>
      <recordInHistory>false</recordInHistory>
      <recordRawOutput>true</recordRawOutput>
      <recordPrimaryOutput>true</recordPrimaryOutput>
      <checkPointStep>true</checkPointStep>
      <historyCheckPointStep>true</historyCheckPointStep>
      <scriptResultStep>false</scriptResultStep>
      <userPrompt></userPrompt>
      <bindings>
        <userInputBinding id="179408f0-2e87-4a83-85d9-7ea5849f73c8">
          <annotation></annotation>
          <assignFromContext>true</assignFromContext>
          <assignToContext>true</assignToContext>
          <inputType>STRING</inputType>
          <isList>false</isList>
          <required>true</required>
          <isPersisted>true</isPersisted>
          <inputSymbol>serviceEndpoint</inputSymbol>
          <listDelimiter>,</listDelimiter>
          <record>false</record>
          <prompt>0c0187a1-3679-4c69-b5d3-16ebbe842b4f.179408f0-2e87-4a83-85d9-7ea5849f73c8.prompt</prompt>
          <isMultiSelect>false</isMultiSelect>
          <sourceDelimiter>|</sourceDelimiter>
        </userInputBinding>
        <userInputBinding id="11d98713-3840-451d-9e76-6eaa51274e41">
          <annotation></annotation>
          <assignFromContext>true</assignFromContext>
          <assignToContext>true</assignToContext>
          <inputType>STRING</inputType>
          <isList>false</isList>
          <required>true</required>
          <isPersisted>true</isPersisted>
          <inputSymbol>headers</inputSymbol>
          <listDelimiter>,</listDelimiter>
          <record>false</record>
          <prompt>0c0187a1-3679-4c69-b5d3-16ebbe842b4f.11d98713-3840-451d-9e76-6eaa51274e41.prompt</prompt>
          <isMultiSelect>false</isMultiSelect>
          <sourceDelimiter>|</sourceDelimiter>
        </userInputBinding>
        <userInputBinding id="53727658-af1a-4c68-a34c-509b177ccf5f">
          <annotation></annotation>
          <assignFromContext>true</assignFromContext>
          <assignToContext>true</assignToContext>
          <inputType>STRING</inputType>
          <isList>false</isList>
          <required>true</required>
          <isPersisted>true</isPersisted>
          <inputSymbol>queryParams</inputSymbol>
          <listDelimiter>,</listDelimiter>
          <record>false</record>
          <prompt>0c0187a1-3679-4c69-b5d3-16ebbe842b4f.53727658-af1a-4c68-a34c-509b177ccf5f.prompt</prompt>
          <isMultiSelect>false</isMultiSelect>
          <sourceDelimiter>|</sourceDelimiter>
        </userInputBinding>
      </bindings>
      <transitions>
        <transition id="a07796ab-efd7-4678-8e93-a357b573d57c">
          <annotation></annotation>
          <name>failure</name>
          <command>NEXT</command>
          <linkMode>false</linkMode>
          <responseSymbol>failure</responseSymbol>
          <shouldHandoff>false</shouldHandoff>
          <transitionValue>0.0</transitionValue>
          <destination>
            <refId>db4a494f-c3a9-4ce8-a42d-3bfa968471d2</refId>
          </destination>
          <source>
            <refId>f7e20619-1421-45af-8dd3-1f638ca28f22</refId>
          </source>
          <positions>
            <point>
              <x>337.0</x>
              <y>94.0</y>
            </point>
            <point>
              <x>151.0</x>
              <y>259.0</y>
            </point>
          </positions>
          <labelPosition>
            <x>333.0</x>
            <y>0.0</y>
          </labelPosition>
        </transition>
        <transition id="73f7693b-c962-4893-9be8-36f99cfd9103">
          <annotation></annotation>
          <name>success</name>
          <command>NEXT</command>
          <linkMode>false</linkMode>
          <responseSymbol>success</responseSymbol>
          <shouldHandoff>false</shouldHandoff>
          <transitionValue>0.0</transitionValue>
          <destination>
            <refId>48f3d462-ce8a-4a4d-aae8-3153ca8c5ff6</refId>
          </destination>
          <source>
            <refId>f7e20619-1421-45af-8dd3-1f638ca28f22</refId>
          </source>
          <positions>
            <point>
              <x>337.0</x>
              <y>94.0</y>
            </point>
            <point>
              <x>517.0</x>
              <y>93.0</y>
            </point>
          </positions>
          <labelPosition>
            <x>333.0</x>
            <y>0.0</y>
          </labelPosition>
        </transition>
      </transitions>
      <properties/>
      <opRef>
        <refId>eaa50892-074f-471a-b8eb-0705fd042d23</refId>
      </opRef>
      <assignments>
        <flowVariableAssignment id="9e48d3a5-a057-44f0-a677-0401d745230e">
          <annotation></annotation>
          <name>assignment</name>
          <action>OVERWRITE</action>
          <assignmentTargetType>FLOW_VARIABLE</assignmentTargetType>
          <contextKey>xmlReturn</contextKey>
          <expression id="28eb7106-653a-42fd-a5c3-475ea48f06b7">
            <annotation></annotation>
            <name>Result Field: xmlReturn</name>
            <fieldName>xmlReturn</fieldName>
            <sourceType>RAWRESULT</sourceType>
            <filters>
              <stripTrailingFilter id="13f2afaf-536a-42ea-ad78-16bd0a9c0f03">
                <annotation></annotation>
                <name>Strip</name>
                <strip>&quot;&gt;</strip>
                <type>ALL_CHARACTERS_UP_TO_AND_INCLUDING</type>
              </stripTrailingFilter>
              <concat id="b58c79ad-be1c-47fa-9b60-31d214fac7c5">
                <annotation></annotation>
                <name>Format</name>
                <text>&lt;DescribeSubnetsResponse&gt;</text>
                <position>BEGINNING</position>
              </concat>
            </filters>
          </expression>
        </flowVariableAssignment>
      </assignments>
      <throttleSize>0</throttleSize>
    </step>
  </steps>
  <startSteps>efc0fbd9-e0c5-43a6-a730-1d6498da0a49</startSteps>
</flow>