<?xml version="1.0" encoding="UTF-8"?>
<systemProperty id="f32d0662-0d01-426d-9c75-1ee0e8c9d6e7">
  <descriptionCdata><![CDATA[f32d0662-0d01-426d-9c75-1ee0e8c9d6e7.description=The final location of the EC2 Synchronization XML file utilized by the dynamic JSPs.
]]></descriptionCdata>
  <annotation>f32d0662-0d01-426d-9c75-1ee0e8c9d6e7.description</annotation>
  <name>CHOP.EC2XML</name>
  <value>{OBFUSCATED}zN9vikoNfE7cvOXVuQhT3VLSMkdqmtIvO3WytDM/T820ZYeufhFFscmUOgKGZDG4TlqB9gNDr1/KeAEFzEICgf/xlnTGI4sRSQS37DMeqc9ygG+EGPCi9brUyJnZSXDp</value>
</systemProperty>