<?xml version="1.0" encoding="UTF-8"?>
<flow id="3fa8c83a-04aa-4945-a270-47fc5e69eefd">
  <descriptionCdata><![CDATA[3fa8c83a-04aa-4945-a270-47fc5e69eefd.0e9c1e9d-617a-4014-b846-f045597cfa8f.prompt=Enter a value for providerSAP
3fa8c83a-04aa-4945-a270-47fc5e69eefd.11153cde-81e7-4dbe-b4ef-856ef93c0112.prompt=6e9ca0e7-c572-40af-af89-3f987a40c096.6fee2164-413d-4be7-bb06-7e4c1079ab9a.prompt
3fa8c83a-04aa-4945-a270-47fc5e69eefd.142b993d-043c-4239-81c1-c49e6cd1ba2d.description=de42b3b5-4c34-48d8-8df5-808a1ca5be82.cfd32c4a-38ef-4cf8-8f73-84ff9e9dc930.description
3fa8c83a-04aa-4945-a270-47fc5e69eefd.29d1670a-a997-4e75-886f-e7b9b75b177d.prompt=de42b3b5-4c34-48d8-8df5-808a1ca5be82.e4009f12-38d7-43c9-8ae7-c0d1411ba441.prompt
3fa8c83a-04aa-4945-a270-47fc5e69eefd.67129d4a-169c-4f6c-a4f2-3da0ab36e8cc.prompt=6e9ca0e7-c572-40af-af89-3f987a40c096.5b8699d1-82d0-45cb-9ec4-6efb52910770.prompt
3fa8c83a-04aa-4945-a270-47fc5e69eefd.912f6611-09da-4c4a-8162-73e078530c78.description=6e9ca0e7-c572-40af-af89-3f987a40c096.38b0959b-df7e-45a6-8c46-848eb2adaee8.description
3fa8c83a-04aa-4945-a270-47fc5e69eefd.98559214-7f3b-4181-b4f0-4ed780070d11.prompt=Enter a value for region
3fa8c83a-04aa-4945-a270-47fc5e69eefd.bcc27b75-92a0-4d7a-bec2-facda3895950.description=6e9ca0e7-c572-40af-af89-3f987a40c096.3ac53985-03dc-4ce1-8fdd-d5a917c04058.description
3fa8c83a-04aa-4945-a270-47fc5e69eefd.bcf5b22c-e66f-4530-bf2c-ae9bcd702917.prompt=Enter a value for instanceId
3fa8c83a-04aa-4945-a270-47fc5e69eefd.cca5b29a-6b52-43ca-b17d-50e33b663d0c.prompt=6e9ca0e7-c572-40af-af89-3f987a40c096.936ebbd3-56ba-4d61-8f08-a92c444ce165.prompt
3fa8c83a-04aa-4945-a270-47fc5e69eefd.d06acb8f-fc90-4669-bd60-2d58dca12580.prompt=6e9ca0e7-c572-40af-af89-3f987a40c096.2f33f464-b239-4341-a26c-a729dbc5be02.prompt
3fa8c83a-04aa-4945-a270-47fc5e69eefd.d99845b8-d776-48ad-b0af-aa439bfd5346.prompt=de42b3b5-4c34-48d8-8df5-808a1ca5be82.c842dff5-b22e-425d-9ef6-edbdb1a3e4df.prompt
3fa8c83a-04aa-4945-a270-47fc5e69eefd.description=<pre>Flow to be called directly from CSA to create a snapshot of a volume attached to a given instance.\n\nInputs\:\n\nCSA_CONTEXT_ID - Context ID value from CSA.\nCSA_PROCESS_ID - Process ID value from CSA.\nRSC_PROVIDER_ID - Provider ID value from CSA.\nRSC_POOL_ID - Resource Pool ID value from CSA.\nRSC_SUBSCRIPTION_ID - Subscription ID value from CSA.\nSVC_INSTANCE_ID - Instance ID value from CSA.\nSVC_COMPONENT_ID - Component ID value from CSA.\nSVC_COMPONENT_TYPE - Component Type value from CSA.\nSVC_SUBSCRIPTION_ID - New Subscription ID value from CSA.\nSVC_SUBSCRIPTION_EMAIL - Consumer email address value from CSA.\nPRN_COMPONENT_ID - Component ID value from CSA.\nREQ_ORG_ID - Requester Organization ID value from CSA.\nREQ_USER_ID - Requestor User ID value from CSA.\nUSR_ORG_ID - User Organization ID value from CSA.\nRSC_BINDING_ID - Binding ID value from CSA.\n\nOutputs\n\nnone\n\nResponses\n\nsuccess - CSA Subscription ran successfully.\nfailure - CSA Subscription failed.\n</pre>
3fa8c83a-04aa-4945-a270-47fc5e69eefd.f97d4f8a-d9e5-4560-b6ca-3ec5a57a4d6a.callout=Flow to be called directly from CSA to create a snapshot of a volume attached to a given instance.
]]></descriptionCdata>
  <annotation>3fa8c83a-04aa-4945-a270-47fc5e69eefd.description</annotation>
  <name>Amazon EC2 - Take Snapshot</name>
  <categories/>
  <inputs>
    <userInputBinding id="93bccd21-0f71-4778-98c7-2ae6e162e388">
      <annotation></annotation>
      <assignFromContext>true</assignFromContext>
      <assignToContext>true</assignToContext>
      <inputType>STRING</inputType>
      <isList>false</isList>
      <required>false</required>
      <isPersisted>true</isPersisted>
      <inputSymbol>CSA_CONTEXT_ID</inputSymbol>
      <listDelimiter>,</listDelimiter>
      <record>false</record>
      <prompt></prompt>
      <isMultiSelect>false</isMultiSelect>
      <sourceDelimiter>|</sourceDelimiter>
    </userInputBinding>
    <userInputBinding id="bcedd24f-58c9-48f2-a78f-697a3a8a6024">
      <annotation></annotation>
      <assignFromContext>true</assignFromContext>
      <assignToContext>true</assignToContext>
      <inputType>STRING</inputType>
      <isList>false</isList>
      <required>false</required>
      <isPersisted>true</isPersisted>
      <inputSymbol>CSA_PROCESS_ID</inputSymbol>
      <listDelimiter>,</listDelimiter>
      <record>false</record>
      <prompt></prompt>
      <isMultiSelect>false</isMultiSelect>
      <sourceDelimiter>|</sourceDelimiter>
    </userInputBinding>
    <staticBinding id="321cead7-c414-420c-9c0f-12b6e137cc5e">
      <annotation></annotation>
      <assignFromContext>true</assignFromContext>
      <assignToContext>true</assignToContext>
      <inputType>STRING</inputType>
      <isList>false</isList>
      <required>false</required>
      <isPersisted>true</isPersisted>
      <inputSymbol>RSC_PROVIDER_ID</inputSymbol>
      <listDelimiter>,</listDelimiter>
      <value>[TOKEN:RSC_PROVIDER_ID]</value>
      <record>false</record>
    </staticBinding>
    <staticBinding id="a1e271be-28a6-4183-86c4-ce77f99ffd15">
      <annotation></annotation>
      <assignFromContext>true</assignFromContext>
      <assignToContext>true</assignToContext>
      <inputType>STRING</inputType>
      <isList>false</isList>
      <required>false</required>
      <isPersisted>true</isPersisted>
      <inputSymbol>RSC_POOL_ID</inputSymbol>
      <listDelimiter>,</listDelimiter>
      <value>[TOKEN:RSC_POOL_ID]</value>
      <record>false</record>
    </staticBinding>
    <staticBinding id="de1f3540-9f10-4f62-94eb-402dbcbbc665">
      <annotation></annotation>
      <assignFromContext>true</assignFromContext>
      <assignToContext>true</assignToContext>
      <inputType>STRING</inputType>
      <isList>false</isList>
      <required>false</required>
      <isPersisted>true</isPersisted>
      <inputSymbol>RSC_SUBSCRIPTION_ID</inputSymbol>
      <listDelimiter>,</listDelimiter>
      <value>[TOKEN:RSC_SUBSCRIPTION_ID]</value>
      <record>false</record>
    </staticBinding>
    <staticBinding id="a7a166d8-6830-43c5-b7ef-62acd8a2d59a">
      <annotation></annotation>
      <assignFromContext>true</assignFromContext>
      <assignToContext>true</assignToContext>
      <inputType>STRING</inputType>
      <isList>false</isList>
      <required>false</required>
      <isPersisted>true</isPersisted>
      <inputSymbol>SVC_INSTANCE_ID</inputSymbol>
      <listDelimiter>,</listDelimiter>
      <value>[TOKEN:SVC_INSTANCE_ID]</value>
      <record>false</record>
    </staticBinding>
    <staticBinding id="69acc49b-6ca6-42a2-a24c-6d70c42e9d9c">
      <annotation></annotation>
      <assignFromContext>true</assignFromContext>
      <assignToContext>true</assignToContext>
      <inputType>STRING</inputType>
      <isList>false</isList>
      <required>false</required>
      <isPersisted>true</isPersisted>
      <inputSymbol>SVC_COMPONENT_ID</inputSymbol>
      <listDelimiter>,</listDelimiter>
      <value>[TOKEN:SVC_COMPONENT_ID]</value>
      <record>false</record>
    </staticBinding>
    <staticBinding id="dd9ce028-0f1e-4294-88e0-f5e08686000c">
      <annotation></annotation>
      <assignFromContext>true</assignFromContext>
      <assignToContext>true</assignToContext>
      <inputType>STRING</inputType>
      <isList>false</isList>
      <required>false</required>
      <isPersisted>true</isPersisted>
      <inputSymbol>SVC_COMPONENT_TYPE</inputSymbol>
      <listDelimiter>,</listDelimiter>
      <value>[TOKEN:SVC_COMPONENT_TYPE]</value>
      <record>false</record>
    </staticBinding>
    <staticBinding id="37cf6532-2597-437e-aee1-86b05cc4231b">
      <annotation></annotation>
      <assignFromContext>true</assignFromContext>
      <assignToContext>true</assignToContext>
      <inputType>STRING</inputType>
      <isList>false</isList>
      <required>false</required>
      <isPersisted>true</isPersisted>
      <inputSymbol>SVC_SUBSCRIPTION_ID</inputSymbol>
      <listDelimiter>,</listDelimiter>
      <value>[TOKEN:SVC_SUBSCRIPTION_ID]</value>
      <record>false</record>
    </staticBinding>
    <staticBinding id="89b1e981-68e2-4722-b570-4287315bcaed">
      <annotation></annotation>
      <assignFromContext>true</assignFromContext>
      <assignToContext>true</assignToContext>
      <inputType>STRING</inputType>
      <isList>false</isList>
      <required>false</required>
      <isPersisted>true</isPersisted>
      <inputSymbol>SVC_SUBSCRIPTION_EMAIL</inputSymbol>
      <listDelimiter>,</listDelimiter>
      <value>[TOKEN:SVC_SUBSCRIPTION_EMAIL]</value>
      <record>false</record>
    </staticBinding>
    <staticBinding id="c8f28876-87ef-467e-8be4-48c3cec1df79">
      <annotation></annotation>
      <assignFromContext>true</assignFromContext>
      <assignToContext>true</assignToContext>
      <inputType>STRING</inputType>
      <isList>false</isList>
      <required>false</required>
      <isPersisted>true</isPersisted>
      <inputSymbol>PRN_COMPONENT_ID</inputSymbol>
      <listDelimiter>,</listDelimiter>
      <value>[TOKEN:PRN_COMPONENT_ID]</value>
      <record>false</record>
    </staticBinding>
    <staticBinding id="04ae7bca-1db9-427d-927b-a330ab49062f">
      <annotation></annotation>
      <assignFromContext>true</assignFromContext>
      <assignToContext>true</assignToContext>
      <inputType>STRING</inputType>
      <isList>false</isList>
      <required>false</required>
      <isPersisted>true</isPersisted>
      <inputSymbol>REQ_ORG_ID</inputSymbol>
      <listDelimiter>,</listDelimiter>
      <value>[TOKEN:REQ_ORG_ID]</value>
      <record>false</record>
    </staticBinding>
    <staticBinding id="275edd10-20e0-4769-bfa4-2fa26d0cd524">
      <annotation></annotation>
      <assignFromContext>true</assignFromContext>
      <assignToContext>true</assignToContext>
      <inputType>STRING</inputType>
      <isList>false</isList>
      <required>false</required>
      <isPersisted>true</isPersisted>
      <inputSymbol>REQ_USER_ID</inputSymbol>
      <listDelimiter>,</listDelimiter>
      <value>[TOKEN:REQ_USER_ID]</value>
      <record>false</record>
    </staticBinding>
    <staticBinding id="cf8d7f22-9b99-4d15-aeb7-b0b27540bfa2">
      <annotation></annotation>
      <assignFromContext>true</assignFromContext>
      <assignToContext>true</assignToContext>
      <inputType>STRING</inputType>
      <isList>false</isList>
      <required>false</required>
      <isPersisted>true</isPersisted>
      <inputSymbol>USR_ORG_ID</inputSymbol>
      <listDelimiter>,</listDelimiter>
      <value>[TOKEN:USR_ORG_ID]</value>
      <record>false</record>
    </staticBinding>
    <staticBinding id="7c8d11d8-a1f6-4ed5-897b-7c7b6c01e683">
      <annotation></annotation>
      <assignFromContext>true</assignFromContext>
      <assignToContext>true</assignToContext>
      <inputType>STRING</inputType>
      <isList>false</isList>
      <required>false</required>
      <isPersisted>true</isPersisted>
      <inputSymbol>RSC_BINDING_ID</inputSymbol>
      <listDelimiter>,</listDelimiter>
      <value>[TOKEN:RSC_BINDING_ID]</value>
      <record>false</record>
    </staticBinding>
  </inputs>
  <possibleResponses>
    <opResponse id="6e73ad6d-a79f-4a69-ade6-6782a88bcd6f">
      <annotation></annotation>
      <name>success</name>
      <isDefault>true</isDefault>
      <onFailure>false</onFailure>
      <type>RESOLVED</type>
      <matchRules/>
    </opResponse>
    <opResponse id="b3b7fd6d-1892-4a81-b121-055c8d25c73a">
      <annotation></annotation>
      <name>failure</name>
      <isDefault>false</isDefault>
      <onFailure>true</onFailure>
      <type>ERROR</type>
      <matchRules/>
    </opResponse>
  </possibleResponses>
  <availableResultExpressions/>
  <resultExpression id="645ac626-7cf1-49b1-913b-100ed5d2e471">
    <annotation></annotation>
    <name>FailureMessage</name>
    <fieldName>FailureMessage</fieldName>
    <sourceType>RAWRESULT</sourceType>
    <filters/>
  </resultExpression>
  <iconSpec id="868634c4-4ec4-416e-a632-4ac9c7271143">
    <baseIcon>flow.png</baseIcon>
    <basePath>System</basePath>
    <readOnly>false</readOnly>
    <layers/>
  </iconSpec>
  <callouts>
    <callout id="f97d4f8a-d9e5-4560-b6ca-3ec5a57a4d6a">
      <text>3fa8c83a-04aa-4945-a270-47fc5e69eefd.f97d4f8a-d9e5-4560-b6ca-3ec5a57a4d6a.callout</text>
      <bounds>
        <x>656.0</x>
        <y>85.0</y>
        <width>200.0</width>
        <height>62.0</height>
      </bounds>
      <layer>-1</layer>
    </callout>
  </callouts>
  <checkPointFlow>true</checkPointFlow>
  <compatibleRuntimeContext>false</compatibleRuntimeContext>
  <historyCheckPointFlow>true</historyCheckPointFlow>
  <steps>
    <step id="4967ea09-a251-4489-874e-598f1c0b4653">
      <annotation></annotation>
      <name>Get User Identifier</name>
      <bounds>
        <x>269.0</x>
        <y>61.0</y>
      </bounds>
      <layer>-1</layer>
      <hideInbound>false</hideInbound>
      <addResultToRunContext>false</addResultToRunContext>
      <isCriticalStep>false</isCriticalStep>
      <isNonBlocking>false</isNonBlocking>
      <isParallelStep>false</isParallelStep>
      <isSingleResponse>false</isSingleResponse>
      <recordInHistory>false</recordInHistory>
      <recordRawOutput>true</recordRawOutput>
      <recordPrimaryOutput>true</recordPrimaryOutput>
      <checkPointStep>true</checkPointStep>
      <historyCheckPointStep>true</historyCheckPointStep>
      <scriptResultStep>false</scriptResultStep>
      <userPrompt></userPrompt>
      <bindings>
        <userInputBinding id="913b4239-8e97-46b6-95d7-e72b30af42bc">
          <annotation></annotation>
          <fromContextKey>CSA_OO_USER</fromContextKey>
          <assignFromContext>true</assignFromContext>
          <assignToContext>true</assignToContext>
          <inputType>STRING</inputType>
          <isList>false</isList>
          <required>true</required>
          <isPersisted>true</isPersisted>
          <inputSymbol>csaUser</inputSymbol>
          <listDelimiter>,</listDelimiter>
          <record>false</record>
          <prompt></prompt>
          <isMultiSelect>false</isMultiSelect>
          <sourceDelimiter>|</sourceDelimiter>
        </userInputBinding>
      </bindings>
      <transitions>
        <transition id="cfb44efd-80f8-40a5-a1d9-04a4543936c1">
          <annotation></annotation>
          <name>success</name>
          <command>NEXT</command>
          <linkMode>false</linkMode>
          <responseSymbol>success</responseSymbol>
          <shouldHandoff>false</shouldHandoff>
          <transitionValue>0.0</transitionValue>
          <destination>
            <refId>912f6611-09da-4c4a-8162-73e078530c78</refId>
          </destination>
          <source>
            <refId>4967ea09-a251-4489-874e-598f1c0b4653</refId>
          </source>
          <positions>
            <point>
              <x>319.0</x>
              <y>94.0</y>
            </point>
            <point>
              <x>143.0</x>
              <y>95.0</y>
            </point>
          </positions>
          <labelPosition>
            <x>333.0</x>
            <y>0.0</y>
          </labelPosition>
        </transition>
        <transition id="c4ebceea-d2ab-4d2f-ad62-5a01ff70925e">
          <annotation></annotation>
          <name>failure</name>
          <command>NEXT</command>
          <linkMode>false</linkMode>
          <responseSymbol>failure</responseSymbol>
          <shouldHandoff>false</shouldHandoff>
          <transitionValue>0.0</transitionValue>
          <destination>
            <refId>bcc27b75-92a0-4d7a-bec2-facda3895950</refId>
          </destination>
          <source>
            <refId>4967ea09-a251-4489-874e-598f1c0b4653</refId>
          </source>
          <positions>
            <point>
              <x>319.0</x>
              <y>94.0</y>
            </point>
            <point>
              <x>320.0</x>
              <y>252.0</y>
            </point>
          </positions>
          <labelPosition>
            <x>333.0</x>
            <y>0.0</y>
          </labelPosition>
        </transition>
      </transitions>
      <properties/>
      <opRef>
        <refId>f1c8b14a-694f-4a03-a84a-c7504fe0a29b</refId>
      </opRef>
      <assignments>
        <flowVariableAssignment id="ec8e3b4e-707a-461a-a396-a11256a3d795">
          <annotation></annotation>
          <name>assignment</name>
          <action>OVERWRITE</action>
          <assignmentTargetType>FLOW_VARIABLE</assignmentTargetType>
          <contextKey>userIdentifier</contextKey>
          <expression id="b9b11e41-8d39-4837-a4bf-0bf64a44109f">
            <annotation></annotation>
            <name>Result Field: userIdentifier</name>
            <fieldName>userIdentifier</fieldName>
            <sourceType>RAWRESULT</sourceType>
            <filters/>
          </expression>
        </flowVariableAssignment>
      </assignments>
      <throttleSize>0</throttleSize>
    </step>
    <step id="142b993d-043c-4239-81c1-c49e6cd1ba2d">
      <annotation>3fa8c83a-04aa-4945-a270-47fc5e69eefd.142b993d-043c-4239-81c1-c49e6cd1ba2d.description</annotation>
      <name>Notify Flow Completion</name>
      <bounds>
        <x>475.0</x>
        <y>406.0</y>
      </bounds>
      <layer>-1</layer>
      <hideInbound>false</hideInbound>
      <addResultToRunContext>false</addResultToRunContext>
      <isCriticalStep>false</isCriticalStep>
      <isNonBlocking>false</isNonBlocking>
      <isParallelStep>false</isParallelStep>
      <isSingleResponse>true</isSingleResponse>
      <recordInHistory>false</recordInHistory>
      <recordRawOutput>true</recordRawOutput>
      <recordPrimaryOutput>true</recordPrimaryOutput>
      <checkPointStep>true</checkPointStep>
      <historyCheckPointStep>true</historyCheckPointStep>
      <scriptResultStep>false</scriptResultStep>
      <userPrompt></userPrompt>
      <bindings>
        <userInputBinding id="29d1670a-a997-4e75-886f-e7b9b75b177d">
          <annotation></annotation>
          <fromContextKey>CSA_PROCESS_ID</fromContextKey>
          <assignFromContext>true</assignFromContext>
          <assignToContext>true</assignToContext>
          <inputType>STRING</inputType>
          <isList>false</isList>
          <required>true</required>
          <isPersisted>true</isPersisted>
          <inputSymbol>processInstanceId</inputSymbol>
          <listDelimiter>,</listDelimiter>
          <record>false</record>
          <prompt>3fa8c83a-04aa-4945-a270-47fc5e69eefd.29d1670a-a997-4e75-886f-e7b9b75b177d.prompt</prompt>
          <isMultiSelect>false</isMultiSelect>
          <sourceDelimiter>|</sourceDelimiter>
        </userInputBinding>
        <userInputBinding id="d99845b8-d776-48ad-b0af-aa439bfd5346">
          <annotation></annotation>
          <assignFromContext>true</assignFromContext>
          <assignToContext>true</assignToContext>
          <inputType>STRING</inputType>
          <isList>false</isList>
          <required>true</required>
          <isPersisted>true</isPersisted>
          <inputSymbol>userIdentifier</inputSymbol>
          <listDelimiter>,</listDelimiter>
          <record>false</record>
          <prompt>3fa8c83a-04aa-4945-a270-47fc5e69eefd.d99845b8-d776-48ad-b0af-aa439bfd5346.prompt</prompt>
          <isMultiSelect>false</isMultiSelect>
          <sourceDelimiter>|</sourceDelimiter>
        </userInputBinding>
        <staticBinding id="e0acb91d-ad36-4e0b-bc9b-d4bfd9b5a88c">
          <annotation></annotation>
          <assignFromContext>true</assignFromContext>
          <assignToContext>true</assignToContext>
          <inputType>STRING</inputType>
          <isList>false</isList>
          <required>true</required>
          <isPersisted>true</isPersisted>
          <inputSymbol>processInstanceState</inputSymbol>
          <listDelimiter>,</listDelimiter>
          <value>COMPLETED</value>
          <record>false</record>
        </staticBinding>
        <staticBinding id="7023af79-92b8-4faa-90dd-63a50ad8ccc8">
          <annotation></annotation>
          <assignFromContext>true</assignFromContext>
          <assignToContext>true</assignToContext>
          <inputType>STRING</inputType>
          <isList>false</isList>
          <required>false</required>
          <isPersisted>true</isPersisted>
          <inputSymbol>processStatus</inputSymbol>
          <listDelimiter>,</listDelimiter>
          <value>Snapshot created successfully.</value>
          <record>false</record>
        </staticBinding>
      </bindings>
      <transitions>
        <transition id="de81f3b6-340f-491f-8fac-bb078613fdc0">
          <annotation></annotation>
          <name>done</name>
          <command>NEXT</command>
          <linkMode>false</linkMode>
          <responseSymbol>done</responseSymbol>
          <shouldHandoff>false</shouldHandoff>
          <transitionValue>0.0</transitionValue>
          <destination>
            <refId>24fe8b2b-f75b-4d1d-958d-95ee927e5c8d</refId>
          </destination>
          <source>
            <refId>142b993d-043c-4239-81c1-c49e6cd1ba2d</refId>
          </source>
          <positions>
            <point>
              <x>525.0</x>
              <y>442.0</y>
            </point>
            <point>
              <x>528.0</x>
              <y>253.0</y>
            </point>
          </positions>
          <labelPosition>
            <x>333.0</x>
            <y>0.0</y>
          </labelPosition>
        </transition>
      </transitions>
      <properties/>
      <opRef>
        <refId>7bda02d2-425f-42aa-9ad3-5192b0fe6446</refId>
      </opRef>
      <assignments/>
      <throttleSize>0</throttleSize>
    </step>
    <step id="bbbd6ca4-1311-4fcc-b1c0-755a6d1d8ef3">
      <annotation></annotation>
      <name>Get Resource Provider Details</name>
      <bounds>
        <x>92.0</x>
        <y>235.0</y>
      </bounds>
      <layer>-1</layer>
      <hideInbound>false</hideInbound>
      <addResultToRunContext>false</addResultToRunContext>
      <isCriticalStep>false</isCriticalStep>
      <isNonBlocking>false</isNonBlocking>
      <isParallelStep>false</isParallelStep>
      <isSingleResponse>false</isSingleResponse>
      <recordInHistory>false</recordInHistory>
      <recordRawOutput>false</recordRawOutput>
      <recordPrimaryOutput>false</recordPrimaryOutput>
      <checkPointStep>true</checkPointStep>
      <historyCheckPointStep>true</historyCheckPointStep>
      <scriptResultStep>false</scriptResultStep>
      <userPrompt></userPrompt>
      <bindings>
        <userInputBinding id="67129d4a-169c-4f6c-a4f2-3da0ab36e8cc">
          <annotation></annotation>
          <fromContextKey>RSC_PROVIDER_ID</fromContextKey>
          <assignFromContext>true</assignFromContext>
          <assignToContext>true</assignToContext>
          <inputType>STRING</inputType>
          <isList>false</isList>
          <required>true</required>
          <isPersisted>true</isPersisted>
          <inputSymbol>providerId</inputSymbol>
          <listDelimiter>,</listDelimiter>
          <record>false</record>
          <prompt>3fa8c83a-04aa-4945-a270-47fc5e69eefd.67129d4a-169c-4f6c-a4f2-3da0ab36e8cc.prompt</prompt>
          <isMultiSelect>false</isMultiSelect>
          <sourceDelimiter>|</sourceDelimiter>
        </userInputBinding>
        <userInputBinding id="11153cde-81e7-4dbe-b4ef-856ef93c0112">
          <annotation></annotation>
          <assignFromContext>true</assignFromContext>
          <assignToContext>true</assignToContext>
          <inputType>STRING</inputType>
          <isList>false</isList>
          <required>true</required>
          <isPersisted>true</isPersisted>
          <inputSymbol>userIdentifier</inputSymbol>
          <listDelimiter>,</listDelimiter>
          <record>false</record>
          <prompt>3fa8c83a-04aa-4945-a270-47fc5e69eefd.11153cde-81e7-4dbe-b4ef-856ef93c0112.prompt</prompt>
          <isMultiSelect>false</isMultiSelect>
          <sourceDelimiter>|</sourceDelimiter>
        </userInputBinding>
      </bindings>
      <transitions>
        <transition id="d4c2c24c-73ec-442e-93de-e464b43a5432">
          <annotation></annotation>
          <name>failure</name>
          <command>NEXT</command>
          <linkMode>false</linkMode>
          <responseSymbol>failure</responseSymbol>
          <shouldHandoff>false</shouldHandoff>
          <transitionValue>0.0</transitionValue>
          <destination>
            <refId>bcc27b75-92a0-4d7a-bec2-facda3895950</refId>
          </destination>
          <source>
            <refId>bbbd6ca4-1311-4fcc-b1c0-755a6d1d8ef3</refId>
          </source>
          <positions>
            <point>
              <x>143.0</x>
              <y>252.0</y>
            </point>
            <point>
              <x>320.0</x>
              <y>252.0</y>
            </point>
          </positions>
          <labelPosition>
            <x>333.0</x>
            <y>0.0</y>
          </labelPosition>
        </transition>
        <transition id="61a575e3-057d-49c0-94c1-5a4a3205b0b7">
          <annotation></annotation>
          <name>success</name>
          <command>NEXT</command>
          <linkMode>false</linkMode>
          <responseSymbol>success</responseSymbol>
          <shouldHandoff>false</shouldHandoff>
          <transitionValue>0.0</transitionValue>
          <destination>
            <refId>327a46ed-26ad-4ef8-a0a5-b00f1295f8ca</refId>
          </destination>
          <source>
            <refId>bbbd6ca4-1311-4fcc-b1c0-755a6d1d8ef3</refId>
          </source>
          <positions>
            <point>
              <x>143.0</x>
              <y>252.0</y>
            </point>
            <point>
              <x>147.0</x>
              <y>440.0</y>
            </point>
          </positions>
          <labelPosition>
            <x>333.0</x>
            <y>0.0</y>
          </labelPosition>
        </transition>
      </transitions>
      <properties/>
      <opRef>
        <refId>6a554a4f-194a-41d8-aeea-bb09b889aa33</refId>
      </opRef>
      <assignments>
        <flowVariableAssignment id="6c0ec7d3-cc6f-44ae-af33-57e2992c7ce6">
          <annotation></annotation>
          <name>assignment</name>
          <action>OVERWRITE</action>
          <assignmentTargetType>FLOW_VARIABLE</assignmentTargetType>
          <contextKey>proxy</contextKey>
          <expression id="2496de41-b421-4dc7-af8b-8fc2a21fc833">
            <annotation></annotation>
            <name>Input: providerId</name>
            <fieldName>providerId</fieldName>
            <sourceType>INPUT</sourceType>
            <filters/>
          </expression>
        </flowVariableAssignment>
        <flowVariableAssignment id="05a23f43-011a-4c3a-87b6-ab259b2e707d">
          <annotation></annotation>
          <name>assignment</name>
          <action>OVERWRITE</action>
          <assignmentTargetType>FLOW_VARIABLE</assignmentTargetType>
          <contextKey>providerSAP</contextKey>
          <expression id="b47c706e-b755-42a2-a78f-36d444c54c1c">
            <annotation></annotation>
            <name>Result Field: providerSAP</name>
            <fieldName>providerSAP</fieldName>
            <sourceType>RAWRESULT</sourceType>
            <filters>
              <stripTrailingFilter id="cc576835-0949-4792-a0b5-002f9e8369c6">
                <annotation></annotation>
                <name>Strip</name>
                <strip>://</strip>
                <type>ALL_CHARACTERS_UP_TO_AND_INCLUDING</type>
              </stripTrailingFilter>
              <stripTrailingFilter id="afd1c234-fa75-4788-a21b-faa2d1924796">
                <annotation></annotation>
                <name>Strip</name>
                <strip>:</strip>
                <type>ALL_CHARACTERS_AFTER_AND_INCLUDING</type>
              </stripTrailingFilter>
            </filters>
          </expression>
        </flowVariableAssignment>
        <flowVariableAssignment id="3c5b93c4-0c87-4cc4-b8ca-124203346b03">
          <annotation></annotation>
          <name>assignment</name>
          <action>OVERWRITE</action>
          <assignmentTargetType>FLOW_VARIABLE</assignmentTargetType>
          <contextKey>username</contextKey>
          <expression id="01b2e696-64e2-45eb-94b7-a3d53466ed3c">
            <annotation></annotation>
            <name>Result Field: providerUser</name>
            <fieldName>providerUser</fieldName>
            <sourceType>RAWRESULT</sourceType>
            <filters/>
          </expression>
        </flowVariableAssignment>
        <flowVariableAssignment id="df613d50-6cb4-40e2-8e6f-2991324c3016">
          <annotation></annotation>
          <name>assignment</name>
          <action>OVERWRITE</action>
          <assignmentTargetType>FLOW_VARIABLE</assignmentTargetType>
          <contextKey>password</contextKey>
          <expression id="55e020c4-1434-41e6-808d-10dd93aa6570">
            <annotation></annotation>
            <name>Result Field: providerPassword</name>
            <fieldName>providerPassword</fieldName>
            <sourceType>RAWRESULT</sourceType>
            <filters/>
          </expression>
        </flowVariableAssignment>
      </assignments>
      <throttleSize>0</throttleSize>
    </step>
    <step id="bcc27b75-92a0-4d7a-bec2-facda3895950">
      <annotation>3fa8c83a-04aa-4945-a270-47fc5e69eefd.bcc27b75-92a0-4d7a-bec2-facda3895950.description</annotation>
      <name>Notify Error</name>
      <bounds>
        <x>269.0</x>
        <y>235.0</y>
      </bounds>
      <layer>-1</layer>
      <hideInbound>false</hideInbound>
      <addResultToRunContext>false</addResultToRunContext>
      <isCriticalStep>false</isCriticalStep>
      <isNonBlocking>false</isNonBlocking>
      <isParallelStep>false</isParallelStep>
      <isSingleResponse>true</isSingleResponse>
      <recordInHistory>false</recordInHistory>
      <recordRawOutput>true</recordRawOutput>
      <recordPrimaryOutput>true</recordPrimaryOutput>
      <checkPointStep>true</checkPointStep>
      <historyCheckPointStep>true</historyCheckPointStep>
      <scriptResultStep>false</scriptResultStep>
      <userPrompt></userPrompt>
      <bindings>
        <userInputBinding id="d06acb8f-fc90-4669-bd60-2d58dca12580">
          <annotation></annotation>
          <fromContextKey>CSA_PROCESS_ID</fromContextKey>
          <assignFromContext>true</assignFromContext>
          <assignToContext>true</assignToContext>
          <inputType>STRING</inputType>
          <isList>false</isList>
          <required>true</required>
          <isPersisted>true</isPersisted>
          <inputSymbol>processInstanceId</inputSymbol>
          <listDelimiter>,</listDelimiter>
          <record>false</record>
          <prompt>3fa8c83a-04aa-4945-a270-47fc5e69eefd.d06acb8f-fc90-4669-bd60-2d58dca12580.prompt</prompt>
          <isMultiSelect>false</isMultiSelect>
          <sourceDelimiter>|</sourceDelimiter>
        </userInputBinding>
        <userInputBinding id="cca5b29a-6b52-43ca-b17d-50e33b663d0c">
          <annotation></annotation>
          <assignFromContext>true</assignFromContext>
          <assignToContext>true</assignToContext>
          <inputType>STRING</inputType>
          <isList>false</isList>
          <required>true</required>
          <isPersisted>true</isPersisted>
          <inputSymbol>userIdentifier</inputSymbol>
          <listDelimiter>,</listDelimiter>
          <record>false</record>
          <prompt>3fa8c83a-04aa-4945-a270-47fc5e69eefd.cca5b29a-6b52-43ca-b17d-50e33b663d0c.prompt</prompt>
          <isMultiSelect>false</isMultiSelect>
          <sourceDelimiter>|</sourceDelimiter>
        </userInputBinding>
        <staticBinding id="2e3e1037-2e8f-4276-a41b-542b82ce74f9">
          <annotation></annotation>
          <assignFromContext>true</assignFromContext>
          <assignToContext>true</assignToContext>
          <inputType>STRING</inputType>
          <isList>false</isList>
          <required>true</required>
          <isPersisted>true</isPersisted>
          <inputSymbol>processInstanceState</inputSymbol>
          <listDelimiter>,</listDelimiter>
          <value>COMPLETED</value>
          <record>false</record>
        </staticBinding>
        <staticBinding id="0176b17b-964c-4f5a-b0a1-7e025d103ec2">
          <annotation></annotation>
          <assignFromContext>true</assignFromContext>
          <assignToContext>true</assignToContext>
          <inputType>STRING</inputType>
          <isList>false</isList>
          <required>false</required>
          <isPersisted>true</isPersisted>
          <inputSymbol>processReturnCode</inputSymbol>
          <listDelimiter>,</listDelimiter>
          <value>FAILURE</value>
          <record>false</record>
        </staticBinding>
        <staticBinding id="712f4297-eed7-4882-843e-d1488c69fa11">
          <annotation></annotation>
          <assignFromContext>true</assignFromContext>
          <assignToContext>true</assignToContext>
          <inputType>STRING</inputType>
          <isList>false</isList>
          <required>false</required>
          <isPersisted>true</isPersisted>
          <inputSymbol>processStatus</inputSymbol>
          <listDelimiter>,</listDelimiter>
          <value>Flow execution failed</value>
          <record>false</record>
        </staticBinding>
      </bindings>
      <transitions>
        <transition id="38f75e36-1ce0-496d-8b6d-25db95913029">
          <annotation></annotation>
          <name>done</name>
          <command>NEXT</command>
          <linkMode>false</linkMode>
          <responseSymbol>done</responseSymbol>
          <shouldHandoff>false</shouldHandoff>
          <transitionValue>0.0</transitionValue>
          <destination>
            <refId>d2da2b45-c240-4e2e-b1b5-6c1895fb3c52</refId>
          </destination>
          <source>
            <refId>bcc27b75-92a0-4d7a-bec2-facda3895950</refId>
          </source>
          <positions>
            <point>
              <x>320.0</x>
              <y>252.0</y>
            </point>
            <point>
              <x>526.0</x>
              <y>91.0</y>
            </point>
          </positions>
          <labelPosition>
            <x>333.0</x>
            <y>0.0</y>
          </labelPosition>
        </transition>
      </transitions>
      <properties/>
      <opRef>
        <refId>7bda02d2-425f-42aa-9ad3-5192b0fe6446</refId>
      </opRef>
      <assignments/>
      <throttleSize>0</throttleSize>
    </step>
    <step id="912f6611-09da-4c4a-8162-73e078530c78">
      <annotation>3fa8c83a-04aa-4945-a270-47fc5e69eefd.912f6611-09da-4c4a-8162-73e078530c78.description</annotation>
      <name>Get Artifact Properties</name>
      <bounds>
        <x>92.0</x>
        <y>61.0</y>
      </bounds>
      <layer>-1</layer>
      <hideInbound>false</hideInbound>
      <addResultToRunContext>false</addResultToRunContext>
      <isCriticalStep>false</isCriticalStep>
      <isNonBlocking>false</isNonBlocking>
      <isParallelStep>false</isParallelStep>
      <isSingleResponse>false</isSingleResponse>
      <recordInHistory>false</recordInHistory>
      <recordRawOutput>true</recordRawOutput>
      <recordPrimaryOutput>true</recordPrimaryOutput>
      <checkPointStep>true</checkPointStep>
      <historyCheckPointStep>true</historyCheckPointStep>
      <scriptResultStep>false</scriptResultStep>
      <userPrompt></userPrompt>
      <bindings>
        <userInputBinding id="b7850539-9092-407d-a1f9-583803973f42">
          <annotation></annotation>
          <fromContextKey>SVC_COMPONENT_ID</fromContextKey>
          <assignFromContext>true</assignFromContext>
          <assignToContext>true</assignToContext>
          <inputType>STRING</inputType>
          <isList>false</isList>
          <required>true</required>
          <isPersisted>true</isPersisted>
          <inputSymbol>artifactId</inputSymbol>
          <listDelimiter>,</listDelimiter>
          <record>false</record>
          <prompt></prompt>
          <isMultiSelect>false</isMultiSelect>
          <sourceDelimiter>|</sourceDelimiter>
        </userInputBinding>
        <userInputBinding id="0f546fe1-3ff9-4302-9a7c-fe0a473ab3ab">
          <annotation></annotation>
          <assignFromContext>true</assignFromContext>
          <assignToContext>true</assignToContext>
          <inputType>STRING</inputType>
          <isList>false</isList>
          <required>true</required>
          <isPersisted>true</isPersisted>
          <inputSymbol>userIdentifier</inputSymbol>
          <listDelimiter>,</listDelimiter>
          <record>false</record>
          <prompt></prompt>
          <isMultiSelect>false</isMultiSelect>
          <sourceDelimiter>|</sourceDelimiter>
        </userInputBinding>
        <staticBinding id="10f540eb-eea5-492a-ae54-7c0082b78706">
          <annotation></annotation>
          <assignFromContext>false</assignFromContext>
          <assignToContext>true</assignToContext>
          <inputType>STRING</inputType>
          <isList>false</isList>
          <required>false</required>
          <isPersisted>true</isPersisted>
          <inputSymbol>propertyNames</inputSymbol>
          <listDelimiter>,</listDelimiter>
          <value>region|instanceId</value>
          <record>false</record>
        </staticBinding>
      </bindings>
      <transitions>
        <transition id="0e0372bb-7eda-4372-a046-8f757e944159">
          <annotation></annotation>
          <name>success</name>
          <command>NEXT</command>
          <linkMode>false</linkMode>
          <responseSymbol>success</responseSymbol>
          <shouldHandoff>false</shouldHandoff>
          <transitionValue>0.0</transitionValue>
          <destination>
            <refId>bbbd6ca4-1311-4fcc-b1c0-755a6d1d8ef3</refId>
          </destination>
          <source>
            <refId>912f6611-09da-4c4a-8162-73e078530c78</refId>
          </source>
          <positions>
            <point>
              <x>143.0</x>
              <y>95.0</y>
            </point>
            <point>
              <x>143.0</x>
              <y>252.0</y>
            </point>
          </positions>
          <labelPosition>
            <x>333.0</x>
            <y>0.0</y>
          </labelPosition>
        </transition>
        <transition id="c3d64f1c-6bec-498e-a4d5-86b912e420ee">
          <annotation></annotation>
          <name>failure</name>
          <command>NEXT</command>
          <linkMode>false</linkMode>
          <responseSymbol>failure</responseSymbol>
          <shouldHandoff>false</shouldHandoff>
          <transitionValue>0.0</transitionValue>
          <destination>
            <refId>bcc27b75-92a0-4d7a-bec2-facda3895950</refId>
          </destination>
          <source>
            <refId>912f6611-09da-4c4a-8162-73e078530c78</refId>
          </source>
          <positions>
            <point>
              <x>143.0</x>
              <y>95.0</y>
            </point>
            <point>
              <x>320.0</x>
              <y>252.0</y>
            </point>
          </positions>
          <labelPosition>
            <x>333.0</x>
            <y>0.0</y>
          </labelPosition>
        </transition>
      </transitions>
      <properties/>
      <opRef>
        <refId>299ef3d3-42ca-4c36-8c0e-46ade1e339f5</refId>
      </opRef>
      <assignments>
        <flowVariableAssignment id="4a8c34a5-889d-4073-9507-43cf5e070bbd">
          <annotation></annotation>
          <name>assignment</name>
          <action>OVERWRITE</action>
          <assignmentTargetType>FLOW_VARIABLE</assignmentTargetType>
          <contextKey>region</contextKey>
          <expression id="53b79f50-e6d5-47c2-83d4-f194b0626e47">
            <annotation></annotation>
            <name>Result Field: propertyNameValuesList</name>
            <fieldName>propertyNameValuesList</fieldName>
            <sourceType>RAWRESULT</sourceType>
            <filters>
              <stripTrailingFilter id="f7e1a46e-0ce0-4b0a-8d25-7e8e267e2be9">
                <annotation></annotation>
                <name>Strip</name>
                <strip>region;</strip>
                <type>ALL_CHARACTERS_UP_TO_AND_INCLUDING</type>
              </stripTrailingFilter>
              <stripTrailingFilter id="429a8bac-2bf5-4149-a273-2a0bae4c42a5">
                <annotation></annotation>
                <name>Strip</name>
                <strip>|</strip>
                <type>ALL_CHARACTERS_AFTER_AND_INCLUDING</type>
              </stripTrailingFilter>
            </filters>
          </expression>
        </flowVariableAssignment>
        <flowVariableAssignment id="54a8a0df-5823-4b53-80d6-90bc67fb9e03">
          <annotation></annotation>
          <name>assignment</name>
          <action>OVERWRITE</action>
          <assignmentTargetType>FLOW_VARIABLE</assignmentTargetType>
          <contextKey>instanceId</contextKey>
          <expression id="203bda27-74c2-4c00-8f53-1a9296646c77">
            <annotation></annotation>
            <name>Result Field: propertyNameValuesList</name>
            <fieldName>propertyNameValuesList</fieldName>
            <sourceType>RAWRESULT</sourceType>
            <filters>
              <stripTrailingFilter id="abc3b2e8-a060-412a-9e36-f3227f003c80">
                <annotation></annotation>
                <name>Strip</name>
                <strip>instanceId;</strip>
                <type>ALL_CHARACTERS_UP_TO_AND_INCLUDING</type>
              </stripTrailingFilter>
              <stripTrailingFilter id="b1fdb796-6d36-4e05-9829-131e43cfc68e">
                <annotation></annotation>
                <name>Strip</name>
                <strip>|</strip>
                <type>ALL_CHARACTERS_AFTER_AND_INCLUDING</type>
              </stripTrailingFilter>
            </filters>
          </expression>
        </flowVariableAssignment>
      </assignments>
      <throttleSize>0</throttleSize>
    </step>
    <returnStep id="d2da2b45-c240-4e2e-b1b5-6c1895fb3c52">
      <annotation></annotation>
      <name>Error : failure</name>
      <bounds>
        <x>475.0</x>
        <y>61.0</y>
      </bounds>
      <layer>-1</layer>
      <hideInbound>false</hideInbound>
      <addResultToRunContext>false</addResultToRunContext>
      <isCriticalStep>false</isCriticalStep>
      <isNonBlocking>false</isNonBlocking>
      <isParallelStep>false</isParallelStep>
      <isSingleResponse>false</isSingleResponse>
      <recordInHistory>false</recordInHistory>
      <recordRawOutput>true</recordRawOutput>
      <recordPrimaryOutput>true</recordPrimaryOutput>
      <checkPointStep>true</checkPointStep>
      <historyCheckPointStep>true</historyCheckPointStep>
      <scriptResultStep>false</scriptResultStep>
      <userPrompt></userPrompt>
      <bindings/>
      <transitions>
        <transition id="b35eb29d-436f-4644-9d7e-5aa12dd41db7">
          <annotation></annotation>
          <name>return</name>
          <command>NEXT</command>
          <linkMode>false</linkMode>
          <responseSymbol>failure</responseSymbol>
          <shouldHandoff>false</shouldHandoff>
          <transitionValue>0.0</transitionValue>
          <destination>
            <refId>d2da2b45-c240-4e2e-b1b5-6c1895fb3c52</refId>
          </destination>
          <source>
            <refId>d2da2b45-c240-4e2e-b1b5-6c1895fb3c52</refId>
          </source>
          <positions/>
        </transition>
      </transitions>
      <properties/>
      <returnStepType>ERROR</returnStepType>
      <assignments/>
    </returnStep>
    <returnStep id="24fe8b2b-f75b-4d1d-958d-95ee927e5c8d">
      <annotation></annotation>
      <name>Resolved : success</name>
      <bounds>
        <x>475.0</x>
        <y>235.0</y>
      </bounds>
      <layer>-1</layer>
      <hideInbound>false</hideInbound>
      <addResultToRunContext>false</addResultToRunContext>
      <isCriticalStep>false</isCriticalStep>
      <isNonBlocking>false</isNonBlocking>
      <isParallelStep>false</isParallelStep>
      <isSingleResponse>false</isSingleResponse>
      <recordInHistory>false</recordInHistory>
      <recordRawOutput>true</recordRawOutput>
      <recordPrimaryOutput>true</recordPrimaryOutput>
      <checkPointStep>true</checkPointStep>
      <historyCheckPointStep>true</historyCheckPointStep>
      <scriptResultStep>false</scriptResultStep>
      <userPrompt></userPrompt>
      <bindings/>
      <transitions>
        <transition id="2cd1f74c-58ab-48ed-a9ec-dd5f58941a8b">
          <annotation></annotation>
          <name>return</name>
          <command>NEXT</command>
          <linkMode>false</linkMode>
          <responseSymbol>success</responseSymbol>
          <shouldHandoff>false</shouldHandoff>
          <transitionValue>0.0</transitionValue>
          <destination>
            <refId>24fe8b2b-f75b-4d1d-958d-95ee927e5c8d</refId>
          </destination>
          <source>
            <refId>24fe8b2b-f75b-4d1d-958d-95ee927e5c8d</refId>
          </source>
          <positions/>
        </transition>
      </transitions>
      <properties/>
      <returnStepType>RESOLVED</returnStepType>
      <assignments/>
    </returnStep>
    <step id="3010c9ff-c6ce-4e21-9e96-6bc242732e07">
      <annotation></annotation>
      <name>EC2 Take Snapshot</name>
      <bounds>
        <x>269.0</x>
        <y>406.0</y>
      </bounds>
      <layer>-1</layer>
      <hideInbound>false</hideInbound>
      <addResultToRunContext>false</addResultToRunContext>
      <isCriticalStep>false</isCriticalStep>
      <isNonBlocking>false</isNonBlocking>
      <isParallelStep>false</isParallelStep>
      <isSingleResponse>false</isSingleResponse>
      <recordInHistory>false</recordInHistory>
      <recordRawOutput>true</recordRawOutput>
      <recordPrimaryOutput>true</recordPrimaryOutput>
      <checkPointStep>true</checkPointStep>
      <historyCheckPointStep>true</historyCheckPointStep>
      <scriptResultStep>false</scriptResultStep>
      <userPrompt></userPrompt>
      <bindings>
        <staticBinding id="c91b5e1d-f7a5-4591-9de8-227f169c202f">
          <annotation></annotation>
          <assignFromContext>true</assignFromContext>
          <assignToContext>true</assignToContext>
          <inputType>STRING</inputType>
          <isList>false</isList>
          <required>true</required>
          <isPersisted>true</isPersisted>
          <inputSymbol>accessKeyId</inputSymbol>
          <listDelimiter>,</listDelimiter>
          <value>${username}</value>
          <record>false</record>
        </staticBinding>
        <staticBinding id="cd63bc1c-02de-4591-a55e-80e687aeb4f3">
          <annotation></annotation>
          <assignFromContext>true</assignFromContext>
          <assignToContext>true</assignToContext>
          <inputType>STRING</inputType>
          <isList>false</isList>
          <required>true</required>
          <isPersisted>true</isPersisted>
          <inputSymbol>accessKey</inputSymbol>
          <listDelimiter>,</listDelimiter>
          <value>${password}</value>
          <record>false</record>
        </staticBinding>
        <staticBinding id="665e3784-a78e-49de-999d-1b680ecf582b">
          <annotation></annotation>
          <assignFromContext>true</assignFromContext>
          <assignToContext>true</assignToContext>
          <inputType>STRING</inputType>
          <isList>false</isList>
          <required>true</required>
          <isPersisted>true</isPersisted>
          <inputSymbol>serviceEndpoint</inputSymbol>
          <listDelimiter>,</listDelimiter>
          <value>${providerSAP}</value>
          <record>false</record>
        </staticBinding>
        <userInputBinding id="bcf5b22c-e66f-4530-bf2c-ae9bcd702917">
          <annotation></annotation>
          <assignFromContext>true</assignFromContext>
          <assignToContext>true</assignToContext>
          <inputType>STRING</inputType>
          <isList>false</isList>
          <required>true</required>
          <isPersisted>true</isPersisted>
          <inputSymbol>instanceId</inputSymbol>
          <listDelimiter>,</listDelimiter>
          <record>false</record>
          <prompt>3fa8c83a-04aa-4945-a270-47fc5e69eefd.bcf5b22c-e66f-4530-bf2c-ae9bcd702917.prompt</prompt>
          <isMultiSelect>false</isMultiSelect>
          <sourceDelimiter>|</sourceDelimiter>
        </userInputBinding>
      </bindings>
      <transitions>
        <transition id="183eaef7-ba8a-4d83-af43-099cfb4ae40c">
          <annotation></annotation>
          <name>success</name>
          <command>NEXT</command>
          <linkMode>false</linkMode>
          <responseSymbol>success</responseSymbol>
          <shouldHandoff>false</shouldHandoff>
          <transitionValue>0.0</transitionValue>
          <destination>
            <refId>142b993d-043c-4239-81c1-c49e6cd1ba2d</refId>
          </destination>
          <source>
            <refId>3010c9ff-c6ce-4e21-9e96-6bc242732e07</refId>
          </source>
          <positions>
            <point>
              <x>326.0</x>
              <y>442.0</y>
            </point>
            <point>
              <x>525.0</x>
              <y>442.0</y>
            </point>
          </positions>
          <labelPosition>
            <x>333.0</x>
            <y>0.0</y>
          </labelPosition>
        </transition>
        <transition id="95d209ca-92e8-4964-b638-2ef68c4556aa">
          <annotation></annotation>
          <name>failure</name>
          <command>NEXT</command>
          <linkMode>false</linkMode>
          <responseSymbol>failure</responseSymbol>
          <shouldHandoff>false</shouldHandoff>
          <transitionValue>0.0</transitionValue>
          <destination>
            <refId>bcc27b75-92a0-4d7a-bec2-facda3895950</refId>
          </destination>
          <source>
            <refId>3010c9ff-c6ce-4e21-9e96-6bc242732e07</refId>
          </source>
          <positions>
            <point>
              <x>326.0</x>
              <y>442.0</y>
            </point>
            <point>
              <x>320.0</x>
              <y>252.0</y>
            </point>
          </positions>
          <labelPosition>
            <x>333.0</x>
            <y>0.0</y>
          </labelPosition>
        </transition>
      </transitions>
      <properties/>
      <opRef>
        <refId>b567161b-b55a-40af-9e3a-c3ff185a3f6b</refId>
      </opRef>
      <assignments/>
      <throttleSize>0</throttleSize>
    </step>
    <step id="327a46ed-26ad-4ef8-a0a5-b00f1295f8ca">
      <annotation></annotation>
      <name>EC2 Fix Endpoint</name>
      <bounds>
        <x>92.0</x>
        <y>406.0</y>
      </bounds>
      <layer>-1</layer>
      <hideInbound>false</hideInbound>
      <addResultToRunContext>false</addResultToRunContext>
      <isCriticalStep>false</isCriticalStep>
      <isNonBlocking>false</isNonBlocking>
      <isParallelStep>false</isParallelStep>
      <isSingleResponse>false</isSingleResponse>
      <recordInHistory>false</recordInHistory>
      <recordRawOutput>true</recordRawOutput>
      <recordPrimaryOutput>true</recordPrimaryOutput>
      <checkPointStep>true</checkPointStep>
      <historyCheckPointStep>true</historyCheckPointStep>
      <scriptResultStep>false</scriptResultStep>
      <userPrompt></userPrompt>
      <bindings>
        <userInputBinding id="98559214-7f3b-4181-b4f0-4ed780070d11">
          <annotation></annotation>
          <assignFromContext>true</assignFromContext>
          <assignToContext>true</assignToContext>
          <inputType>STRING</inputType>
          <isList>false</isList>
          <required>true</required>
          <isPersisted>true</isPersisted>
          <inputSymbol>region</inputSymbol>
          <listDelimiter>,</listDelimiter>
          <record>false</record>
          <prompt>3fa8c83a-04aa-4945-a270-47fc5e69eefd.98559214-7f3b-4181-b4f0-4ed780070d11.prompt</prompt>
          <isMultiSelect>false</isMultiSelect>
          <sourceDelimiter>|</sourceDelimiter>
        </userInputBinding>
        <userInputBinding id="0e9c1e9d-617a-4014-b846-f045597cfa8f">
          <annotation></annotation>
          <assignFromContext>true</assignFromContext>
          <assignToContext>true</assignToContext>
          <inputType>STRING</inputType>
          <isList>false</isList>
          <required>true</required>
          <isPersisted>true</isPersisted>
          <inputSymbol>providerSAP</inputSymbol>
          <listDelimiter>,</listDelimiter>
          <record>false</record>
          <prompt>3fa8c83a-04aa-4945-a270-47fc5e69eefd.0e9c1e9d-617a-4014-b846-f045597cfa8f.prompt</prompt>
          <isMultiSelect>false</isMultiSelect>
          <sourceDelimiter>|</sourceDelimiter>
        </userInputBinding>
      </bindings>
      <transitions>
        <transition id="0f96cdb7-1a33-450f-8d56-be0a8b177e83">
          <annotation></annotation>
          <name>success</name>
          <command>NEXT</command>
          <linkMode>false</linkMode>
          <responseSymbol>success</responseSymbol>
          <shouldHandoff>false</shouldHandoff>
          <transitionValue>0.0</transitionValue>
          <destination>
            <refId>3010c9ff-c6ce-4e21-9e96-6bc242732e07</refId>
          </destination>
          <source>
            <refId>327a46ed-26ad-4ef8-a0a5-b00f1295f8ca</refId>
          </source>
          <positions>
            <point>
              <x>147.0</x>
              <y>440.0</y>
            </point>
            <point>
              <x>326.0</x>
              <y>442.0</y>
            </point>
          </positions>
          <labelPosition>
            <x>333.0</x>
            <y>0.0</y>
          </labelPosition>
        </transition>
      </transitions>
      <properties/>
      <opRef>
        <refId>92d73f68-d74a-49ff-9f3c-19a13a294872</refId>
      </opRef>
      <assignments>
        <flowVariableAssignment id="740e8687-cf29-4b9c-b9bf-0201c0f4406b">
          <annotation></annotation>
          <name>assignment</name>
          <action>OVERWRITE</action>
          <assignmentTargetType>FLOW_VARIABLE</assignmentTargetType>
          <contextKey>providerSAP</contextKey>
          <expression id="07ed4b39-8a63-4f7c-a1b2-8136e233f8e9">
            <annotation></annotation>
            <name>Result Field: providerSAP</name>
            <fieldName>providerSAP</fieldName>
            <sourceType>RAWRESULT</sourceType>
            <filters/>
          </expression>
        </flowVariableAssignment>
      </assignments>
      <throttleSize>0</throttleSize>
    </step>
  </steps>
  <startSteps>4967ea09-a251-4489-874e-598f1c0b4653</startSteps>
</flow>