<?xml version="1.0" encoding="UTF-8"?>
<selectionList id="44076fac-0fe7-4232-b987-ec5cd052a62e">
  <descriptionCdata><![CDATA[44076fac-0fe7-4232-b987-ec5cd052a62e.description=The subnet zones as CHOP prescribes.
]]></descriptionCdata>
  <annotation>44076fac-0fe7-4232-b987-ec5cd052a62e.description</annotation>
  <name>CHOP.SubZones</name>
  <storage>
    <string>Private</string>
    <string>Public</string>
    <string>HIPA Private</string>
  </storage>
</selectionList>