<?xml version="1.0" encoding="UTF-8"?>
<flow id="eaa50892-074f-471a-b8eb-0705fd042d23">
  <descriptionCdata><![CDATA[eaa50892-074f-471a-b8eb-0705fd042d23.5e794c13-e338-4cbe-8599-99929ac86e43.callout=This operation makes the actual call to the AWS API using HTTP GET.  The operation needs an Amazon Endpoint, the request parameters and the signature data created in the previous step.
eaa50892-074f-471a-b8eb-0705fd042d23.c3fc3a73-d4c1-4332-a167-641d260223d8.description=<pre>This is a soft copy of 'Http Client' customized for the GET method (the input 'method'\='GET' should not be changed). Check the linked 'Http Client' operation.\n\nInputs\n    url - The web address to make the request to. This must be a standard URL as specified in RFC 3986. This is a required input.\nFormat\: scheme\://domain\:port/path?query_string\#fragment_id\nExamples\: https\://[fe80\:\:1260\:4bff\:fe49\:42fc]\:8080/my/path?key1\=val1&key2\=val2\#my_fragment\n    authType - The type of authentication used by this operation when trying to execute the request on the target server. The authentication is not preemptive\: a plain request not including authentication info will be made and only when the server responds with a 'WWW-Authenticate' header the client will send required headers. If the server needs no authentication but you specify one in this input the request will work nevertheless. The client cannot choose the authentication method and there is no fallback so you have to know which one you need. If the web application and proxy use different authentication types, these must be specified like in the Example model. \nDefault value\: basic\nValid values\: basic, digest, ntlm, kerberos, any, anonymous, "" or a list of valid values separated by comma.\nExample\: basic,digest\n    username - The user name used for authentication. For NTLM authentication, the required format is 'domain\\user' and if you only specify the 'user' it will append a dot like '.\\user' so that a local user on the target machine can be used. In order for all authentication schemes to work (except Kerberos) username is required.\n    password - The password used for authentication.\n    preemptiveAuth - If this field is 'true' authentication info will be sent in the first request. If this is 'false' a request with no authentication info will be made and if server responds with 401 and a header like WWW-Authenticate\: Basic realm\="myRealm" only then the authentication info will be sent.\nDefault value\: true\nValid values\: true, false\n    proxyHost - The proxy server used to access the web site.\n    proxyPort - The proxy server port. Default value\: 8080. Valid values\: -1, and positive integer values. When the value is '-1' the default port of the scheme, specified in the 'proxyHost', will be used.\n    proxyUsername - The user name used when connecting to the proxy. The 'authType' input will be used to choose authentication type. The 'Basic' and 'Digest' proxy auth type are supported.\n    proxyPassword - The proxy server password associated with the proxyUsername input value.\n    trustAllRoots - Specifies whether to enable weak security over SSL/TSL. A certificate is trusted even if no trusted certification authority issued it.\nDefault value\: false\nValid values\: true, false\n    x509HostnameVerifier - Specifies the way the server hostname must match a domain name in the subject's Common Name (CN) or subjectAltName field of the X.509 certificate. The hostname verification system prevents communication with other hosts other than the ones you intended. This is done by checking that the hostname is in the subject alternative name extension of the certificate. This system is designed to ensure that, if an attacker(Man In The Middle) redirects traffic to his machine, the client will not accept the connection. If you set this input to "allow_all", this verification is ignored and you become vulnerable to security attacks. For the value "browser_compatible" the hostname verifier works the same way as Curl and Firefox. The hostname must match either the first CN, or any of the subject-alts. A wildcard can occur in the CN, and in any of the subject-alts. The only difference between "browser_compatible" and "strict" is that a wildcard (such as "*.foo.com") with "browser_compatible" matches all subdomains, including "a.b.foo.com". From the security perspective, to provide protection against possible Man-In-The-Middle attacks, we strongly recommend to use "strict" option.\nDefault value\: strict\nValid values\: strict, browser_compatible, allow_all\n    trustKeystore - The pathname of the Java TrustStore file. This contains certificates from other parties that you expect to communicate with, or from Certificate Authorities that you trust to identify other parties.  If the protocol (specified by the 'url') is not 'https' or if trustAllRoots is 'true' this input is ignored.\nDefault value\: <OO_Home>/java/lib/security/cacerts\nFormat\: Java KeyStore (JKS)\n    trustPassword - The password associated with the TrustStore file. If trustAllRoots is false and trustKeystore is empty, trustPassword default will be supplied.\nDefault value\: changeit\n    keystore - The pathname of the Java KeyStore file. You only need this if the server requires client authentication. If the protocol (specified by the 'url') is not 'https' or if trustAllRoots is 'true' this input is ignored.\nDefault value\: <OO_Home>/java/lib/security/cacerts\nFormat\: Java KeyStore (JKS)\n    keystorePassword - The password associated with the KeyStore file. If trustAllRoots is false and keystore is empty, keystorePassword default will be supplied.\nDefault value\: changeit\n    connectTimeout - The time to wait for a connection to be established, in seconds. A timeout value of '0' represents an infinite timeout.\nDefault value\: 0\nFormat\: an integer representing seconds\nExamples\: 10, 20\n    socketTimeout - The timeout for waiting for data (a maximum period inactivity between two consecutive data packets), in seconds. A socketTimeout value of '0' represents an infinite timeout.\nDefault value\: 0\nFormat\: an integer representing seconds\n    useCookies - Specifies whether to enable cookie tracking or not. Cookies are stored between consecutive calls in a serializable session object therefore they will be available on a branch level (same subflow, same lane). If you specify a non-boolean value, the default value is used.\nDefault value\: true\nValid values\: true,false\n    keepAlive - Specifies whether to create a shared connection that will be used in subsequent calls. If keepAlive is false, the already open connection will be used and after execution it will close it. The operation will use a connection pool stored in a GlobalSessionObject that will be available throughout the execution (the flow and subflows, between parallel split lanes).\nDefault value\: true\nValid values\: true, false\n    connectionsMaxPerRoute - The maximum limit of connections on a per route basis. The default will create no more than 2 concurrent connections per given route.\nDefault value\: 2\n    connectionsMaxTotal - The maximum limit of connections in total. The default will create no more than 2 concurrent connections in total.\nDefault value\: 20\n    followRedirects - Specifies whether the HTTP client automatically follows redirects.  Redirects explicitly prohibited by the HTTP specification as requiring user intervention will not be followed (redirects on POST and PUT requests that are converted to GET requests). If you specify a non-boolean value, the default value is used.\nDefault value\: true\nValid values\: true, false\n    headers - The list containing the headers to use for the request separated by new line (CRLF).The header name - value pair will be separated by "\:".\nFormat\: Conforming with HTTP standard for headers (RFC 2616).\nExamples\: Accept\:text/plain\n    destinationFile - The absolute path of a file on disk where to save the entity returned by the response. 'returnResult' will no longer be populated with the entity if this is specified. You should not use this for method\=HEAD or OPTIONS.\tExample\: C\:\\temp\\destinationFile.txt\n    responseCharacterSet - The character encoding to be used for the HTTP response. If responseCharacterSet is empty, the charset from the 'Content-Type' HTTP response header will be used. If responseCharacterSet is empty and the charset from the HTTP response Content-Type header is empty, the default value will be used. You should not use this for method\=HEAD or OPTIONS.\nDefault value\: ISO-8859-1\n    queryParams - The list containing query parameters to append to the URL. The names and the values must not be URL encoded unless you specify "queryParamsAreURLEncoded"\=true because if they are encoded and "queryParamsAreURLEncoded"\=false they will get double encoded. The separator between name-value pairs is  "&". The query name will be separated from query value by "\=". Note that you need to URL encode at least "&" to "%26" and "\=" to "%3D" and set "queryParamsAreURLEncoded"\="true" if you leave the other special URL characters unencoded they will be encoded by the HTTP Client.\nExamples\: parameterName1\=parameterValue1&parameterName2\=parameterValue2;\n    queryParamsAreURLEncoded - Specifies whether to encode  (according to the url encoding standard) the queryParams. If you set "queryParamsAreURLEncoded"\=true and you have invalid characters in 'queryParams' they will get encoded anyway. If you specify a non-boolean value, the default value is used.\nDefault value\: false\nValid values\: true, false\n    queryParamsAreFormEncoded - Specifies whether to encode the queryParams in the the default format used by the apache http client library - form format. If this input is true then all characters will be encoded based on the queryParamsAreURLEncoded input.If queryParamsAreFormEncoded\=false all reserved chars are not encoded no matter of queryParamsAreURLEncoded input.The only exceptions are for space(' ')character which is encoded as %20 and + (plus) which is encoded as %20 and not encoded if queryParamsAreURLEncoded\=false. Check the "v2.0" folder description for more details.\nDefault value\: true. \nValid values\: true, false\nExample\: query\=test te%20@st will be encoded in query\=test%20te%20@st\n    method - The HTTP method used. This is a required input.\n\nOutputs\n    returnResult - This will contain the response entity (unless 'destinationFile' is specified). In case of an error this output will contain the error message.\n    exception - In case of success response, this result is empty. In case of failure response, this result contains the java stack trace of the runtime exception.\n    statusCode - The HTTP status code.\nFormat\: 1xx (Informational - Request received, continuing process), 2xx (Success - The action was successfully received, understood, and accepted), 3xx (Redirection - Further action must be taken in order to complete the request), 4xx (Client Error - The request contains bad syntax or cannot be fulfilled), 5xx Server Error - The server failed to fulfil an apparently valid request)\nExamples\: 200, 404\n    finalLocation - The final location after redirects.\nFormat\: URL\n    responseHeaders - The list containing the headers of the response message, separated by newline.\nFormat\: This is conforming with HTTP standard for headers (RFC 2616).\n    protocolVersion - The HTTP protocol version.\nExamples\: HTTP/1.1\n    reasonPhrase - The reason phrase from the origin HTTP response. This depends on the status code and are according to RFC 1945 and RFC 2048\nExamples\: (HTTP 1.0)\: OK, Created, Accepted, No Content, Moved Permanently, Moved Temporarily, Not Modified, Bad Request, Unauthorized, Forbidden, Not Found, Internal Server Error, Not Implemented, Bad Gateway, Service Unavailable\tValues (HTTP 1.1)\: Continue, Temporary Redirect, Method Not Allowed, Conflict, Precondition Failed, Request Too Long, Request-URI Too Long, Unsupported Media Type, Multiple Choices, See Other, Use Proxy, Payment Required, Not Acceptable, Proxy Authentication Required, Request Timeout, Switching Protocols, Non Authoritative Information, Reset Content, Partial Content, Gateway Timeout, Http Version Not Supported, Gone, Length Required, Requested Range Not Satisfiable, Expectation Failed\n    returnCode - The returnCode of the operation\: 0 for success, -1 for failure.\n\nResponses\n    success - The operation completed without a runtime exception. So it will go to success for any  http codes even those in the 400-599 range.\n    failure - A runtime exception occurred. This may be due to incorrectly formated inputs (authType, contentType, headers, method, proxy, queryParams, requestCharacterSet, responseCharacterSet, truststore, url), or failed ntlm or Kerberos authentication.\n\nNotes\nCheck the "v2.0" folder description for more help.\n</pre>\n
eaa50892-074f-471a-b8eb-0705fd042d23.c93e0636-1ea9-47da-99bf-2eef3207563d.description=<pre>\nCompares two strings, returning a true response if and only if they contain the same sequence of characters. A null string is considered to be equal to an empty string.\n\nInputs\:\n    string1 - The first string. \nDefault value\: "" (empty)\n    string2 - The second string.\nDefault value\: "" (empty)\n    ignoreCase - If set to 'true', then the comparison ignores case considerations. The two strings are considered equal ignoring case if they are of the same length and corresponding characters in the two strings are equal ignoring case. If set to any value other than 'true', then the strings must match exactly to be considered equal.\n\nResponses\:\n    true - If the two strings are equal.\n    false - If the two strings are not equal.\n\n</pre>
eaa50892-074f-471a-b8eb-0705fd042d23.description=<pre>This operation makes the actual call to the AWS API using HTTP GET.  The operation needs an Amazon Endpoint, the request parameters and the signature data created in the previous step.\n\nInputs\:\n\nserviceEndpoint - AWS access URI for the associated action.\nheaders - the AWS security headers required to make the AWS API call.\nqueryParams - the parameters to be utilized in the AWS API call.\n\nOutputs\:\n\nerrorCode - The error code from the AWS API call in the event of failure.\nerrorMessage - The error message from the AWS API call in the event of failure.\nxmlReturn - The full XML response from the AWS API call.\n\nResponses\:\n\nsuccess - The API call was made successfully.\nfailure - The API call was unsuccessful.\n</pre>
]]></descriptionCdata>
  <annotation>eaa50892-074f-471a-b8eb-0705fd042d23.description</annotation>
  <name>AWS URL GET</name>
  <categories/>
  <inputs>
    <userInputBinding id="1742a91e-0735-49b1-989b-a34b721336a7">
      <annotation></annotation>
      <assignFromContext>true</assignFromContext>
      <assignToContext>true</assignToContext>
      <inputType>STRING</inputType>
      <isList>false</isList>
      <required>true</required>
      <isPersisted>true</isPersisted>
      <inputSymbol>serviceEndpoint</inputSymbol>
      <listDelimiter>,</listDelimiter>
      <record>false</record>
      <prompt></prompt>
      <isMultiSelect>false</isMultiSelect>
      <sourceDelimiter>|</sourceDelimiter>
    </userInputBinding>
    <userInputBinding id="3df3cd4e-982d-49df-9503-9f0fdbc1ac8a">
      <annotation></annotation>
      <assignFromContext>true</assignFromContext>
      <assignToContext>true</assignToContext>
      <inputType>STRING</inputType>
      <isList>false</isList>
      <required>true</required>
      <isPersisted>true</isPersisted>
      <inputSymbol>headers</inputSymbol>
      <listDelimiter>,</listDelimiter>
      <record>false</record>
      <prompt></prompt>
      <isMultiSelect>false</isMultiSelect>
      <sourceDelimiter>|</sourceDelimiter>
    </userInputBinding>
    <userInputBinding id="4879c8a3-af2f-4234-ae95-2586e12a8c66">
      <annotation></annotation>
      <assignFromContext>true</assignFromContext>
      <assignToContext>true</assignToContext>
      <inputType>STRING</inputType>
      <isList>false</isList>
      <required>true</required>
      <isPersisted>true</isPersisted>
      <inputSymbol>queryParams</inputSymbol>
      <listDelimiter>,</listDelimiter>
      <record>false</record>
      <prompt></prompt>
      <isMultiSelect>false</isMultiSelect>
      <sourceDelimiter>|</sourceDelimiter>
    </userInputBinding>
  </inputs>
  <possibleResponses>
    <opResponse id="07117fd0-c281-42eb-870b-94f508612d98">
      <annotation></annotation>
      <name>success</name>
      <isDefault>true</isDefault>
      <onFailure>false</onFailure>
      <type>RESOLVED</type>
      <matchRules/>
    </opResponse>
    <opResponse id="8812eff4-3ad5-4657-83f9-4997501b61e5">
      <annotation></annotation>
      <name>failure</name>
      <isDefault>false</isDefault>
      <onFailure>true</onFailure>
      <type>ERROR</type>
      <matchRules/>
    </opResponse>
  </possibleResponses>
  <availableResultExpressions/>
  <resultExpression id="e58848d1-87aa-4a21-a60d-7ac57dfac67b">
    <annotation></annotation>
    <name>FailureMessage</name>
    <fieldName>FailureMessage</fieldName>
    <sourceType>RAWRESULT</sourceType>
    <filters/>
  </resultExpression>
  <iconSpec id="0f6dfadf-c33e-4f17-936f-c29591142a33">
    <baseIcon>flow.png</baseIcon>
    <basePath>System</basePath>
    <readOnly>false</readOnly>
    <layers/>
  </iconSpec>
  <callouts>
    <callout id="5e794c13-e338-4cbe-8599-99929ac86e43">
      <text>eaa50892-074f-471a-b8eb-0705fd042d23.5e794c13-e338-4cbe-8599-99929ac86e43.callout</text>
      <bounds>
        <x>369.0</x>
        <y>82.0</y>
        <width>200.0</width>
        <height>110.0</height>
      </bounds>
      <layer>-1</layer>
    </callout>
  </callouts>
  <checkPointFlow>true</checkPointFlow>
  <compatibleRuntimeContext>false</compatibleRuntimeContext>
  <historyCheckPointFlow>true</historyCheckPointFlow>
  <steps>
    <step id="c3fc3a73-d4c1-4332-a167-641d260223d8">
      <annotation>eaa50892-074f-471a-b8eb-0705fd042d23.c3fc3a73-d4c1-4332-a167-641d260223d8.description</annotation>
      <name>Http Client Get</name>
      <bounds>
        <x>57.0</x>
        <y>55.0</y>
      </bounds>
      <layer>-1</layer>
      <hideInbound>false</hideInbound>
      <iconSpec id="2c270aed-5515-4c02-8963-77b3e27a7b80">
        <baseIcon>earth.png</baseIcon>
        <basePath>/Networking/</basePath>
        <readOnly>false</readOnly>
        <layers/>
      </iconSpec>
      <addResultToRunContext>false</addResultToRunContext>
      <isCriticalStep>false</isCriticalStep>
      <isNonBlocking>false</isNonBlocking>
      <isParallelStep>false</isParallelStep>
      <isSingleResponse>false</isSingleResponse>
      <recordInHistory>false</recordInHistory>
      <recordRawOutput>true</recordRawOutput>
      <recordPrimaryOutput>true</recordPrimaryOutput>
      <checkPointStep>true</checkPointStep>
      <historyCheckPointStep>true</historyCheckPointStep>
      <scriptResultStep>false</scriptResultStep>
      <userPrompt></userPrompt>
      <bindings>
        <staticBinding id="f0b644aa-c868-4cc8-b880-e701d9dfe8cb">
          <assignFromContext>false</assignFromContext>
          <assignToContext>false</assignToContext>
          <inputType>STRING</inputType>
          <isList>false</isList>
          <required>true</required>
          <isPersisted>true</isPersisted>
          <inputSymbol>url</inputSymbol>
          <listDelimiter>,</listDelimiter>
          <value>https://${serviceEndpoint}/</value>
          <record>false</record>
        </staticBinding>
        <staticBinding id="8c4ccde1-0402-43be-b7e5-713fdfb02c2a">
          <annotation></annotation>
          <assignFromContext>true</assignFromContext>
          <assignToContext>false</assignToContext>
          <inputType>STRING</inputType>
          <isList>false</isList>
          <required>false</required>
          <isPersisted>true</isPersisted>
          <inputSymbol>authType</inputSymbol>
          <listDelimiter>,</listDelimiter>
          <value>anonymous</value>
          <record>false</record>
        </staticBinding>
        <staticBinding id="98bbf554-a9c7-40f4-b723-7210740d3584">
          <annotation></annotation>
          <assignFromContext>true</assignFromContext>
          <assignToContext>false</assignToContext>
          <inputType>STRING</inputType>
          <isList>false</isList>
          <required>false</required>
          <isPersisted>true</isPersisted>
          <inputSymbol>preemptiveAuth</inputSymbol>
          <listDelimiter>,</listDelimiter>
          <value>true</value>
          <record>false</record>
        </staticBinding>
        <staticBinding id="44e7195d-18e0-4d42-ab10-6785b9bd50c1">
          <annotation></annotation>
          <assignFromContext>true</assignFromContext>
          <assignToContext>false</assignToContext>
          <inputType>STRING</inputType>
          <isList>false</isList>
          <required>false</required>
          <isPersisted>true</isPersisted>
          <inputSymbol>trustAllRoots</inputSymbol>
          <listDelimiter>,</listDelimiter>
          <value>true</value>
          <record>false</record>
        </staticBinding>
        <staticBinding id="4ac0f036-f5ef-4db1-83f5-8327d2383343">
          <annotation></annotation>
          <assignFromContext>true</assignFromContext>
          <assignToContext>false</assignToContext>
          <inputType>STRING</inputType>
          <isList>false</isList>
          <required>false</required>
          <isPersisted>true</isPersisted>
          <inputSymbol>x509HostnameVerifier</inputSymbol>
          <listDelimiter>,</listDelimiter>
          <value>allow_all</value>
          <record>false</record>
        </staticBinding>
        <staticBinding id="314fcec2-d23b-489b-ae7e-248c29fbb8b5">
          <annotation></annotation>
          <assignFromContext>true</assignFromContext>
          <assignToContext>false</assignToContext>
          <inputType>STRING</inputType>
          <isList>false</isList>
          <required>false</required>
          <isPersisted>true</isPersisted>
          <inputSymbol>connectTimeout</inputSymbol>
          <listDelimiter>,</listDelimiter>
          <value>0</value>
          <record>false</record>
        </staticBinding>
        <staticBinding id="58148198-de51-41ef-9481-a80901012429">
          <annotation></annotation>
          <assignFromContext>true</assignFromContext>
          <assignToContext>false</assignToContext>
          <inputType>STRING</inputType>
          <isList>false</isList>
          <required>false</required>
          <isPersisted>true</isPersisted>
          <inputSymbol>socketTimeout</inputSymbol>
          <listDelimiter>,</listDelimiter>
          <value>0</value>
          <record>false</record>
        </staticBinding>
        <staticBinding id="b8eb972a-9b5f-4604-a5bf-709bd8bab71c">
          <annotation></annotation>
          <assignFromContext>true</assignFromContext>
          <assignToContext>false</assignToContext>
          <inputType>STRING</inputType>
          <isList>false</isList>
          <required>false</required>
          <isPersisted>true</isPersisted>
          <inputSymbol>useCookies</inputSymbol>
          <listDelimiter>,</listDelimiter>
          <value>false</value>
          <record>false</record>
        </staticBinding>
        <staticBinding id="74b0a8e3-b8e0-47e9-8b54-9fe5f5bf022b">
          <annotation></annotation>
          <assignFromContext>true</assignFromContext>
          <assignToContext>false</assignToContext>
          <inputType>STRING</inputType>
          <isList>false</isList>
          <required>false</required>
          <isPersisted>true</isPersisted>
          <inputSymbol>keepAlive</inputSymbol>
          <listDelimiter>,</listDelimiter>
          <value>true</value>
          <record>false</record>
        </staticBinding>
        <staticBinding id="72135ee9-c4c5-4275-882e-4316756845b7">
          <annotation></annotation>
          <assignFromContext>true</assignFromContext>
          <assignToContext>false</assignToContext>
          <inputType>STRING</inputType>
          <isList>false</isList>
          <required>false</required>
          <isPersisted>true</isPersisted>
          <inputSymbol>connectionsMaxPerRoute</inputSymbol>
          <listDelimiter>,</listDelimiter>
          <value>2</value>
          <record>false</record>
        </staticBinding>
        <staticBinding id="404fb9cc-fe63-42c9-909b-e1349e3c31b9">
          <annotation></annotation>
          <assignFromContext>true</assignFromContext>
          <assignToContext>false</assignToContext>
          <inputType>STRING</inputType>
          <isList>false</isList>
          <required>false</required>
          <isPersisted>true</isPersisted>
          <inputSymbol>connectionsMaxTotal</inputSymbol>
          <listDelimiter>,</listDelimiter>
          <value>20</value>
          <record>false</record>
        </staticBinding>
        <staticBinding id="a51895d9-f5f0-43d7-b927-bd8d416974db">
          <annotation></annotation>
          <assignFromContext>true</assignFromContext>
          <assignToContext>false</assignToContext>
          <inputType>STRING</inputType>
          <isList>false</isList>
          <required>false</required>
          <isPersisted>true</isPersisted>
          <inputSymbol>followRedirects</inputSymbol>
          <listDelimiter>,</listDelimiter>
          <value>true</value>
          <record>false</record>
        </staticBinding>
        <userInputBinding id="721df391-09a3-43b8-8861-21c84f12bc75">
          <annotation></annotation>
          <assignFromContext>true</assignFromContext>
          <assignToContext>true</assignToContext>
          <inputType>STRING</inputType>
          <isList>false</isList>
          <required>false</required>
          <isPersisted>true</isPersisted>
          <inputSymbol>headers</inputSymbol>
          <listDelimiter>,</listDelimiter>
          <record>false</record>
          <prompt></prompt>
          <isMultiSelect>false</isMultiSelect>
          <sourceDelimiter>|</sourceDelimiter>
        </userInputBinding>
        <staticBinding id="7970816a-76b7-44b4-a12f-a9f88d65b5cc">
          <annotation></annotation>
          <assignFromContext>true</assignFromContext>
          <assignToContext>false</assignToContext>
          <inputType>STRING</inputType>
          <isList>false</isList>
          <required>false</required>
          <isPersisted>true</isPersisted>
          <inputSymbol>responseCharacterSet</inputSymbol>
          <listDelimiter>,</listDelimiter>
          <value>UTF-8</value>
          <record>false</record>
        </staticBinding>
        <userInputBinding id="3dbc6103-5ff4-4133-a6be-55020fe97c35">
          <annotation></annotation>
          <assignFromContext>true</assignFromContext>
          <assignToContext>true</assignToContext>
          <inputType>STRING</inputType>
          <isList>false</isList>
          <required>false</required>
          <isPersisted>true</isPersisted>
          <inputSymbol>queryParams</inputSymbol>
          <listDelimiter>,</listDelimiter>
          <record>false</record>
          <prompt></prompt>
          <isMultiSelect>false</isMultiSelect>
          <sourceDelimiter>|</sourceDelimiter>
        </userInputBinding>
        <staticBinding id="439efd72-25df-48f9-8c19-2fdafdc47ed8">
          <annotation></annotation>
          <assignFromContext>true</assignFromContext>
          <assignToContext>false</assignToContext>
          <inputType>STRING</inputType>
          <isList>false</isList>
          <required>false</required>
          <isPersisted>true</isPersisted>
          <inputSymbol>queryParamsAreURLEncoded</inputSymbol>
          <listDelimiter>,</listDelimiter>
          <value>false</value>
          <record>false</record>
        </staticBinding>
        <staticBinding id="171b6946-e49b-4dfc-a7c1-94b916d0eea3">
          <annotation></annotation>
          <assignFromContext>true</assignFromContext>
          <assignToContext>false</assignToContext>
          <inputType>STRING</inputType>
          <isList>false</isList>
          <required>false</required>
          <isPersisted>true</isPersisted>
          <inputSymbol>queryParamsAreFormEncoded</inputSymbol>
          <listDelimiter>,</listDelimiter>
          <value>true</value>
          <record>false</record>
        </staticBinding>
        <staticBinding id="7c9f07eb-820d-44a8-9831-874fb8b37f28">
          <annotation></annotation>
          <assignFromContext>true</assignFromContext>
          <assignToContext>false</assignToContext>
          <inputType>STRING</inputType>
          <isList>false</isList>
          <required>true</required>
          <isPersisted>true</isPersisted>
          <inputSymbol>method</inputSymbol>
          <listDelimiter>,</listDelimiter>
          <value>GET</value>
          <record>false</record>
        </staticBinding>
      </bindings>
      <transitions>
        <transition id="154623c0-f75d-4c03-9641-3861967c1e34">
          <annotation></annotation>
          <name>failure</name>
          <command>NEXT</command>
          <linkMode>false</linkMode>
          <responseSymbol>failure</responseSymbol>
          <shouldHandoff>false</shouldHandoff>
          <transitionValue>0.0</transitionValue>
          <destination>
            <refId>fc5a9c52-2be6-404b-9fa7-d35597d22ef9</refId>
          </destination>
          <source>
            <refId>c3fc3a73-d4c1-4332-a167-641d260223d8</refId>
          </source>
          <positions>
            <point>
              <x>273.0</x>
              <y>211.0</y>
            </point>
            <point>
              <x>252.0</x>
              <y>404.0</y>
            </point>
          </positions>
          <labelPosition>
            <x>333.0</x>
            <y>0.0</y>
          </labelPosition>
        </transition>
        <transition id="5fcd63e3-1c2d-40ef-a49e-103529986782">
          <annotation></annotation>
          <name>success</name>
          <command>NEXT</command>
          <linkMode>false</linkMode>
          <responseSymbol>success</responseSymbol>
          <shouldHandoff>false</shouldHandoff>
          <transitionValue>0.0</transitionValue>
          <destination>
            <refId>c93e0636-1ea9-47da-99bf-2eef3207563d</refId>
          </destination>
          <source>
            <refId>c3fc3a73-d4c1-4332-a167-641d260223d8</refId>
          </source>
          <positions>
            <point>
              <x>294.0</x>
              <y>243.0</y>
            </point>
            <point>
              <x>480.0</x>
              <y>253.0</y>
            </point>
          </positions>
          <labelPosition>
            <x>333.0</x>
            <y>0.0</y>
          </labelPosition>
        </transition>
      </transitions>
      <properties/>
      <opRef>
        <refId>ab413782-7e23-41a7-85a7-79f543cf8858</refId>
      </opRef>
      <assignments>
        <flowVariableAssignment id="b1501be1-2950-4e63-9c60-a0967a9d8ba2">
          <annotation></annotation>
          <name>assignment</name>
          <action>OVERWRITE</action>
          <assignmentTargetType>FLOW_OUTPUT_FIELD</assignmentTargetType>
          <contextKey>errorCode</contextKey>
          <expression id="218866d4-03c4-4f24-8bc4-aa0f485ef1d6">
            <annotation></annotation>
            <name>Result Field: returnResult</name>
            <fieldName>returnResult</fieldName>
            <sourceType>RAWRESULT</sourceType>
            <filters>
              <stripTrailingFilter id="32bba8a6-57f7-4706-bbdf-45a47e95acd2">
                <annotation></annotation>
                <name>Strip</name>
                <strip>&gt;</strip>
                <type>ALL_CHARACTERS_UP_TO</type>
              </stripTrailingFilter>
              <concat id="299f7ac3-ee4c-46cb-a19c-bc837218ac41">
                <annotation></annotation>
                <name>Format</name>
                <text>&lt;ErrorResponse</text>
                <position>BEGINNING</position>
              </concat>
              <xmlGetElementValueFilter id="d7c109e9-0f8a-4c14-bd58-3844de7456c7">
                <annotation></annotation>
                <name>XML Get Element Value</name>
                <elementPath>ErrorResponse/Error/Code</elementPath>
              </xmlGetElementValueFilter>
            </filters>
          </expression>
        </flowVariableAssignment>
        <flowVariableAssignment id="b37dba24-cb36-439d-a42f-4a8cb53270d6">
          <annotation></annotation>
          <name>assignment</name>
          <action>OVERWRITE</action>
          <assignmentTargetType>FLOW_OUTPUT_FIELD</assignmentTargetType>
          <contextKey>errorMessage</contextKey>
          <expression id="296ddb3e-3437-4942-a6f1-3f669a7b93e5">
            <annotation></annotation>
            <name>Result Field: returnResult</name>
            <fieldName>returnResult</fieldName>
            <sourceType>RAWRESULT</sourceType>
            <filters>
              <stripTrailingFilter id="322f5d74-27c4-44b4-bab2-6e77ee592499">
                <annotation></annotation>
                <name>Strip</name>
                <strip>&gt;</strip>
                <type>ALL_CHARACTERS_UP_TO</type>
              </stripTrailingFilter>
              <concat id="42ea0522-50f5-4ab6-9518-973d05f03d2c">
                <annotation></annotation>
                <name>Format</name>
                <text>&lt;ErrorResponse</text>
                <position>BEGINNING</position>
              </concat>
              <xmlGetElementValueFilter id="b7447c12-30cc-4d80-b611-ffac16e00a4b">
                <annotation></annotation>
                <name>XML Get Element Value</name>
                <elementPath>ErrorResponse/Error/Message</elementPath>
              </xmlGetElementValueFilter>
            </filters>
          </expression>
        </flowVariableAssignment>
        <flowVariableAssignment id="b543c117-48b7-486d-8d91-65e8ab2c596c">
          <annotation></annotation>
          <name>assignment</name>
          <action>OVERWRITE</action>
          <assignmentTargetType>FLOW_OUTPUT_FIELD</assignmentTargetType>
          <contextKey>xmlReturn</contextKey>
          <expression id="000ba5e0-993d-42c7-a655-92b0cff5f69d">
            <annotation></annotation>
            <name>Result Field: returnResult</name>
            <fieldName>returnResult</fieldName>
            <sourceType>RAWRESULT</sourceType>
            <filters/>
          </expression>
        </flowVariableAssignment>
        <flowVariableAssignment id="7c815eff-1ed1-499d-bbef-798ea2237c6a">
          <annotation></annotation>
          <name>assignment</name>
          <action>OVERWRITE</action>
          <assignmentTargetType>FLOW_VARIABLE</assignmentTargetType>
          <contextKey>statusCode</contextKey>
          <expression id="a34d0626-ccc1-4fc8-ab4f-09235eae2347">
            <annotation></annotation>
            <name>Result Field: statusCode</name>
            <fieldName>statusCode</fieldName>
            <sourceType>RAWRESULT</sourceType>
            <filters/>
          </expression>
        </flowVariableAssignment>
      </assignments>
      <throttleSize>0</throttleSize>
    </step>
    <returnStep id="fc5a9c52-2be6-404b-9fa7-d35597d22ef9">
      <annotation></annotation>
      <name>Error : failure</name>
      <bounds>
        <x>57.0</x>
        <y>212.0</y>
      </bounds>
      <layer>-1</layer>
      <hideInbound>false</hideInbound>
      <iconSpec id="18566700-4fe6-450c-8d55-445714b260ab">
        <baseIcon>return_failure.png</baseIcon>
        <basePath>System</basePath>
        <readOnly>true</readOnly>
        <layers/>
      </iconSpec>
      <addResultToRunContext>false</addResultToRunContext>
      <isCriticalStep>false</isCriticalStep>
      <isNonBlocking>false</isNonBlocking>
      <isParallelStep>false</isParallelStep>
      <isSingleResponse>false</isSingleResponse>
      <recordInHistory>false</recordInHistory>
      <recordRawOutput>true</recordRawOutput>
      <recordPrimaryOutput>true</recordPrimaryOutput>
      <checkPointStep>true</checkPointStep>
      <historyCheckPointStep>true</historyCheckPointStep>
      <scriptResultStep>false</scriptResultStep>
      <userPrompt></userPrompt>
      <bindings/>
      <transitions>
        <transition id="03ca8ee7-00aa-4f92-a558-b056be713e8d">
          <annotation></annotation>
          <name>return</name>
          <command>NEXT</command>
          <linkMode>false</linkMode>
          <responseSymbol>failure</responseSymbol>
          <shouldHandoff>false</shouldHandoff>
          <transitionValue>0.0</transitionValue>
          <destination>
            <refId>fc5a9c52-2be6-404b-9fa7-d35597d22ef9</refId>
          </destination>
          <source>
            <refId>fc5a9c52-2be6-404b-9fa7-d35597d22ef9</refId>
          </source>
          <positions/>
        </transition>
      </transitions>
      <properties/>
      <returnStepType>ERROR</returnStepType>
      <assignments/>
    </returnStep>
    <returnStep id="10721a6b-42f7-4b31-9674-80d8f147d237">
      <annotation></annotation>
      <name>Resolved : success</name>
      <bounds>
        <x>220.0</x>
        <y>212.0</y>
      </bounds>
      <layer>-1</layer>
      <hideInbound>false</hideInbound>
      <iconSpec id="1e700ca7-f6a9-42c4-b5a7-6441617e8406">
        <baseIcon>return_success.png</baseIcon>
        <basePath>System</basePath>
        <readOnly>true</readOnly>
        <layers/>
      </iconSpec>
      <addResultToRunContext>false</addResultToRunContext>
      <isCriticalStep>false</isCriticalStep>
      <isNonBlocking>false</isNonBlocking>
      <isParallelStep>false</isParallelStep>
      <isSingleResponse>false</isSingleResponse>
      <recordInHistory>false</recordInHistory>
      <recordRawOutput>true</recordRawOutput>
      <recordPrimaryOutput>true</recordPrimaryOutput>
      <checkPointStep>true</checkPointStep>
      <historyCheckPointStep>true</historyCheckPointStep>
      <scriptResultStep>false</scriptResultStep>
      <userPrompt></userPrompt>
      <bindings/>
      <transitions>
        <transition id="b916d8de-77ec-4603-a221-c6def0bf54bd">
          <annotation></annotation>
          <name>return</name>
          <command>NEXT</command>
          <linkMode>false</linkMode>
          <responseSymbol>success</responseSymbol>
          <shouldHandoff>false</shouldHandoff>
          <transitionValue>0.0</transitionValue>
          <destination>
            <refId>10721a6b-42f7-4b31-9674-80d8f147d237</refId>
          </destination>
          <source>
            <refId>10721a6b-42f7-4b31-9674-80d8f147d237</refId>
          </source>
          <positions/>
        </transition>
      </transitions>
      <properties/>
      <returnStepType>RESOLVED</returnStepType>
      <assignments/>
    </returnStep>
    <step id="c93e0636-1ea9-47da-99bf-2eef3207563d">
      <annotation>eaa50892-074f-471a-b8eb-0705fd042d23.c93e0636-1ea9-47da-99bf-2eef3207563d.description</annotation>
      <name>Status 200?</name>
      <bounds>
        <x>220.0</x>
        <y>55.0</y>
      </bounds>
      <layer>-1</layer>
      <hideInbound>false</hideInbound>
      <iconSpec id="5f938ade-85a6-4a8d-b41d-b2c2d7c8c88e">
        <baseIcon>compare.png</baseIcon>
        <basePath>Utilities/</basePath>
        <readOnly>false</readOnly>
        <layers/>
      </iconSpec>
      <addResultToRunContext>false</addResultToRunContext>
      <isCriticalStep>false</isCriticalStep>
      <isNonBlocking>false</isNonBlocking>
      <isParallelStep>false</isParallelStep>
      <isSingleResponse>false</isSingleResponse>
      <recordInHistory>false</recordInHistory>
      <recordRawOutput>true</recordRawOutput>
      <recordPrimaryOutput>true</recordPrimaryOutput>
      <checkPointStep>true</checkPointStep>
      <historyCheckPointStep>true</historyCheckPointStep>
      <scriptResultStep>false</scriptResultStep>
      <userPrompt></userPrompt>
      <bindings>
        <staticBinding id="04f386f8-3bac-47a0-8871-964f350055b8">
          <annotation></annotation>
          <assignFromContext>false</assignFromContext>
          <assignToContext>false</assignToContext>
          <inputType>STRING</inputType>
          <isList>false</isList>
          <required>false</required>
          <isPersisted>true</isPersisted>
          <inputSymbol>string1</inputSymbol>
          <listDelimiter>,</listDelimiter>
          <value>${statusCode}</value>
          <record>false</record>
        </staticBinding>
        <staticBinding id="4ea9380e-76ab-448a-9a55-b611270cf7f2">
          <annotation></annotation>
          <assignFromContext>false</assignFromContext>
          <assignToContext>false</assignToContext>
          <inputType>STRING</inputType>
          <isList>false</isList>
          <required>false</required>
          <isPersisted>true</isPersisted>
          <inputSymbol>string2</inputSymbol>
          <listDelimiter>,</listDelimiter>
          <value>200</value>
          <record>false</record>
        </staticBinding>
        <staticBinding id="f813ca9b-2bac-483c-bb4c-ddffaec14b9e">
          <annotation></annotation>
          <assignFromContext>false</assignFromContext>
          <assignToContext>false</assignToContext>
          <inputType>STRING</inputType>
          <isList>false</isList>
          <required>false</required>
          <isPersisted>true</isPersisted>
          <inputSymbol>ignoreCase</inputSymbol>
          <listDelimiter>,</listDelimiter>
          <value>true</value>
          <record>false</record>
        </staticBinding>
      </bindings>
      <transitions>
        <transition id="c84f13ef-ac35-4a60-8952-e91071754604">
          <annotation></annotation>
          <name>true</name>
          <command>NEXT</command>
          <linkMode>false</linkMode>
          <responseSymbol>true</responseSymbol>
          <shouldHandoff>false</shouldHandoff>
          <transitionValue>0.0</transitionValue>
          <destination>
            <refId>10721a6b-42f7-4b31-9674-80d8f147d237</refId>
          </destination>
          <source>
            <refId>c93e0636-1ea9-47da-99bf-2eef3207563d</refId>
          </source>
          <positions>
            <point>
              <x>457.0</x>
              <y>246.0</y>
            </point>
            <point>
              <x>469.0</x>
              <y>395.0</y>
            </point>
          </positions>
          <labelPosition>
            <x>333.0</x>
            <y>0.0</y>
          </labelPosition>
        </transition>
        <transition id="412f254d-8a9f-4d79-a467-d95625d854fe">
          <annotation></annotation>
          <name>false</name>
          <command>NEXT</command>
          <linkMode>false</linkMode>
          <responseSymbol>false</responseSymbol>
          <shouldHandoff>false</shouldHandoff>
          <transitionValue>0.0</transitionValue>
          <destination>
            <refId>fc5a9c52-2be6-404b-9fa7-d35597d22ef9</refId>
          </destination>
          <source>
            <refId>c93e0636-1ea9-47da-99bf-2eef3207563d</refId>
          </source>
          <positions>
            <point>
              <x>457.0</x>
              <y>246.0</y>
            </point>
            <point>
              <x>294.0</x>
              <y>400.0</y>
            </point>
          </positions>
          <labelPosition>
            <x>333.0</x>
            <y>0.0</y>
          </labelPosition>
        </transition>
      </transitions>
      <properties/>
      <opRef>
        <refId>7c2f47aa-a4b3-4a7d-b3d4-007f285f7d29</refId>
      </opRef>
      <assignments/>
      <throttleSize>0</throttleSize>
    </step>
  </steps>
  <startSteps>c3fc3a73-d4c1-4332-a167-641d260223d8</startSteps>
</flow>