<?xml version="1.0" encoding="UTF-8"?>
<flow id="39b37e39-99e0-4f4f-b9a5-dc70e00b858d">
  <descriptionCdata><![CDATA[39b37e39-99e0-4f4f-b9a5-dc70e00b858d.ab1173de-22e1-4b4a-a5a7-7922ea9e78d4.callout=Get the Display Name of a user, given the CSA requestor ID.
39b37e39-99e0-4f4f-b9a5-dc70e00b858d.c33f145e-cd2a-4b40-a4d3-6c52c8e85c1f.description=<pre>\nThis workflow returns the user details for given user.\n\nInputs-\nuserId \u2013  CSA User Id\nuserIdentifier  - User Identifier id\nauthType - The authentication type that this operation uses when trying to execute the request on the target server.\nValid values\: basic, form, digest, ntlm, kerberos, anonymous (no authentication).\nDefault value\: anonymous - authentication not used when executing the request.\nkerberosConfFile - The path to the Kerberos configuration file. If this input is empty the kdc (Key Distribution Center) and realm will get their values from the full domain name which is obtained from the url of the web server.\ntimeout - The number of milliseconds to wait for a connection to be established. This input should be assigned a value greater than or equal to zero. A timeout value of zero is an infinite timeout.\nDefault value\: 0.\nsocketTimeout - The number of milliseconds to wait for the data to be retrieved. This input should be assigned a value greater than or equal to zero. A socketTimeout value of zero is an infinite timeout.\nDefault value\: 0.\nuseCookies - If true, enables cookie tracking. Cookies will be stored between consecutive calls. This is a boolean input. If a non-boolean value is specified, it will take the default value.\nDefault value\: true.\nfollowRedirects - If true, the GET command automatically follows redirects. This is a boolean input. If a non-boolean value is specified, it will take the default value.\nDefault value\: true\nproxy - A proxy to use when accessing the web site.\nproxyPort - The port on the proxy to connect to.\nproxyUsername - The username to use when connecting to the proxy.\nproxyPassword - The password to use when connecting to the proxy.\nencodeURL - If true, automatically encodes the URL. This is a boolean input. If a non-boolean value is specified, it will take the default value.\nDefault value\: false.\nuserAgent - The value that should be used if the HTTP header USER_AGENT has to be overridden.\ntrustAllRoots - If true, enables weak security over SSL. A SSL certificate is trusted even if no trusted CA issued it.\nDefault value\: true\nkeystore - URL of the keystore file or local path to it (e.g. %JAVA_HOME%/jre/lib/security/cacerts). It may be empty if HTTPS client authentication is not to be used.\nkeystorePassword - Password to unlock the keystore.\ntrustKeystore - URL of the truststore file or local path to it (e.g. %JAVA_HOME%/jre/lib/security/cacerts). It may be empty if HTTPS server authentication is not to be used.\ntrustPassword - Password to unlock the truststore.\n\nOutputs-\nuserName \u2013 User name for the provided user id\ndocument  \u2013 returned XML document from API\n</pre>
39b37e39-99e0-4f4f-b9a5-dc70e00b858d.description=<pre>Get the Display Name of a user, given the CSA requestor ID.\n\nInputs\:\n\nuserId - the CSA ID for the requestor.\nuserIdentifier - the user with access to request information from CSA.\n\nOutputs\:\n\ndisplayName - the display name of the requester.\n\nResponses\:\n\nsuccess - the requester's display name was successfully retrieved.\nfailure - thhe requester's display name was not found.\n</pre>\n
]]></descriptionCdata>
  <annotation>39b37e39-99e0-4f4f-b9a5-dc70e00b858d.description</annotation>
  <name>CSA Find Requestor</name>
  <categories/>
  <inputs>
    <userInputBinding id="ef70648d-abd6-4b6b-bf66-c464e9c73bfb">
      <annotation></annotation>
      <assignFromContext>true</assignFromContext>
      <assignToContext>true</assignToContext>
      <inputType>STRING</inputType>
      <isList>false</isList>
      <required>true</required>
      <isPersisted>true</isPersisted>
      <inputSymbol>userId</inputSymbol>
      <listDelimiter>,</listDelimiter>
      <record>false</record>
      <prompt></prompt>
      <isMultiSelect>false</isMultiSelect>
      <sourceDelimiter>|</sourceDelimiter>
    </userInputBinding>
    <userInputBinding id="a1bab2d6-67d9-433b-b5f8-666eeee04255">
      <annotation></annotation>
      <assignFromContext>true</assignFromContext>
      <assignToContext>true</assignToContext>
      <inputType>STRING</inputType>
      <isList>false</isList>
      <required>true</required>
      <isPersisted>true</isPersisted>
      <inputSymbol>userIdentifier</inputSymbol>
      <listDelimiter>,</listDelimiter>
      <record>false</record>
      <prompt></prompt>
      <isMultiSelect>false</isMultiSelect>
      <sourceDelimiter>|</sourceDelimiter>
    </userInputBinding>
  </inputs>
  <possibleResponses>
    <opResponse id="6dbe0280-f4db-42b1-b7a3-16627475cee6">
      <annotation></annotation>
      <name>success</name>
      <isDefault>true</isDefault>
      <onFailure>false</onFailure>
      <type>RESOLVED</type>
      <matchRules/>
    </opResponse>
    <opResponse id="daf1fa4e-8a47-40a4-98e7-8ae98f16a6df">
      <annotation></annotation>
      <name>failure</name>
      <isDefault>false</isDefault>
      <onFailure>true</onFailure>
      <type>ERROR</type>
      <matchRules/>
    </opResponse>
  </possibleResponses>
  <availableResultExpressions/>
  <resultExpression id="eb706704-6f99-425f-a5be-44c4233f9c3f">
    <annotation></annotation>
    <name>FailureMessage</name>
    <fieldName>FailureMessage</fieldName>
    <sourceType>RAWRESULT</sourceType>
    <filters/>
  </resultExpression>
  <iconSpec id="4b29aad6-98ec-48ec-9a85-c9934af68b0d">
    <baseIcon>flow.png</baseIcon>
    <basePath>System</basePath>
    <readOnly>false</readOnly>
    <layers/>
  </iconSpec>
  <callouts>
    <callout id="ab1173de-22e1-4b4a-a5a7-7922ea9e78d4">
      <text>39b37e39-99e0-4f4f-b9a5-dc70e00b858d.ab1173de-22e1-4b4a-a5a7-7922ea9e78d4.callout</text>
      <bounds>
        <x>315.0</x>
        <y>274.0</y>
        <width>200.0</width>
        <height>54.0</height>
      </bounds>
      <layer>-1</layer>
    </callout>
  </callouts>
  <checkPointFlow>true</checkPointFlow>
  <compatibleRuntimeContext>false</compatibleRuntimeContext>
  <historyCheckPointFlow>true</historyCheckPointFlow>
  <steps>
    <step id="c33f145e-cd2a-4b40-a4d3-6c52c8e85c1f">
      <annotation>39b37e39-99e0-4f4f-b9a5-dc70e00b858d.c33f145e-cd2a-4b40-a4d3-6c52c8e85c1f.description</annotation>
      <name>Get User Details</name>
      <bounds>
        <x>150.0</x>
        <y>129.0</y>
      </bounds>
      <layer>-1</layer>
      <hideInbound>false</hideInbound>
      <addResultToRunContext>false</addResultToRunContext>
      <isCriticalStep>false</isCriticalStep>
      <isNonBlocking>false</isNonBlocking>
      <isParallelStep>false</isParallelStep>
      <isSingleResponse>false</isSingleResponse>
      <recordInHistory>false</recordInHistory>
      <recordRawOutput>true</recordRawOutput>
      <recordPrimaryOutput>true</recordPrimaryOutput>
      <checkPointStep>true</checkPointStep>
      <historyCheckPointStep>true</historyCheckPointStep>
      <scriptResultStep>false</scriptResultStep>
      <userPrompt></userPrompt>
      <bindings>
        <userInputBinding id="650019ac-1d4d-4262-9db8-2cce5ac1b09a">
          <annotation></annotation>
          <assignFromContext>true</assignFromContext>
          <assignToContext>true</assignToContext>
          <inputType>STRING</inputType>
          <isList>false</isList>
          <required>true</required>
          <isPersisted>true</isPersisted>
          <inputSymbol>userId</inputSymbol>
          <listDelimiter>,</listDelimiter>
          <record>false</record>
          <prompt></prompt>
          <isMultiSelect>false</isMultiSelect>
          <sourceDelimiter>|</sourceDelimiter>
        </userInputBinding>
        <userInputBinding id="0219b0c5-f94d-40aa-8cc1-ee705534e3ac">
          <annotation></annotation>
          <assignFromContext>true</assignFromContext>
          <assignToContext>true</assignToContext>
          <inputType>STRING</inputType>
          <isList>false</isList>
          <required>true</required>
          <isPersisted>true</isPersisted>
          <inputSymbol>userIdentifier</inputSymbol>
          <listDelimiter>,</listDelimiter>
          <record>false</record>
          <prompt></prompt>
          <isMultiSelect>false</isMultiSelect>
          <sourceDelimiter>|</sourceDelimiter>
        </userInputBinding>
      </bindings>
      <transitions>
        <transition id="df01caad-b28c-4509-810f-0b15328895c1">
          <annotation></annotation>
          <name>success</name>
          <command>NEXT</command>
          <linkMode>false</linkMode>
          <responseSymbol>success</responseSymbol>
          <shouldHandoff>false</shouldHandoff>
          <transitionValue>0.0</transitionValue>
          <destination>
            <refId>052b8dcb-da61-44fa-a616-554f4176e172</refId>
          </destination>
          <source>
            <refId>c33f145e-cd2a-4b40-a4d3-6c52c8e85c1f</refId>
          </source>
          <positions>
            <point>
              <x>217.0</x>
              <y>163.0</y>
            </point>
            <point>
              <x>419.0</x>
              <y>161.0</y>
            </point>
          </positions>
          <labelPosition>
            <x>333.0</x>
            <y>0.0</y>
          </labelPosition>
        </transition>
        <transition id="40be2609-581d-4956-a013-7fa27b792cf6">
          <annotation></annotation>
          <name>failure</name>
          <command>NEXT</command>
          <linkMode>false</linkMode>
          <responseSymbol>failure</responseSymbol>
          <shouldHandoff>false</shouldHandoff>
          <transitionValue>0.0</transitionValue>
          <destination>
            <refId>6489012f-95ac-4c35-b074-a1f826006301</refId>
          </destination>
          <source>
            <refId>c33f145e-cd2a-4b40-a4d3-6c52c8e85c1f</refId>
          </source>
          <positions>
            <point>
              <x>217.0</x>
              <y>163.0</y>
            </point>
            <point>
              <x>200.0</x>
              <y>323.0</y>
            </point>
          </positions>
          <labelPosition>
            <x>333.0</x>
            <y>0.0</y>
          </labelPosition>
        </transition>
      </transitions>
      <properties/>
      <opRef>
        <refId>b332075d-0ff6-4135-aa2d-ecd1f52ab44b</refId>
      </opRef>
      <assignments>
        <flowVariableAssignment id="d46ba4bb-7d19-4249-8db8-8a3e5d153bc8">
          <annotation></annotation>
          <name>assignment</name>
          <action>OVERWRITE</action>
          <assignmentTargetType>FLOW_OUTPUT_FIELD</assignmentTargetType>
          <contextKey>displayName</contextKey>
          <expression id="df073225-7bab-4e4b-8779-ad3a9b8abc57">
            <annotation></annotation>
            <name>Result Field: document</name>
            <fieldName>document</fieldName>
            <sourceType>RAWRESULT</sourceType>
            <filters>
              <xmlGetElementValueFilter id="7cdf748f-33ab-453f-aaf8-926d64995bec">
                <annotation></annotation>
                <name>XML Get Element Value</name>
                <elementPath>person/displayName</elementPath>
              </xmlGetElementValueFilter>
            </filters>
          </expression>
        </flowVariableAssignment>
      </assignments>
      <throttleSize>0</throttleSize>
    </step>
    <returnStep id="052b8dcb-da61-44fa-a616-554f4176e172">
      <annotation></annotation>
      <name>Resolved : success</name>
      <bounds>
        <x>341.0</x>
        <y>129.0</y>
      </bounds>
      <layer>-1</layer>
      <hideInbound>false</hideInbound>
      <addResultToRunContext>false</addResultToRunContext>
      <isCriticalStep>false</isCriticalStep>
      <isNonBlocking>false</isNonBlocking>
      <isParallelStep>false</isParallelStep>
      <isSingleResponse>false</isSingleResponse>
      <recordInHistory>false</recordInHistory>
      <recordRawOutput>true</recordRawOutput>
      <recordPrimaryOutput>true</recordPrimaryOutput>
      <checkPointStep>true</checkPointStep>
      <historyCheckPointStep>true</historyCheckPointStep>
      <scriptResultStep>false</scriptResultStep>
      <userPrompt></userPrompt>
      <bindings/>
      <transitions>
        <transition id="fd11062d-60b3-48aa-b9b4-707c74cfd088">
          <annotation></annotation>
          <name>return</name>
          <command>NEXT</command>
          <linkMode>false</linkMode>
          <responseSymbol>success</responseSymbol>
          <shouldHandoff>false</shouldHandoff>
          <transitionValue>0.0</transitionValue>
          <destination>
            <refId>052b8dcb-da61-44fa-a616-554f4176e172</refId>
          </destination>
          <source>
            <refId>052b8dcb-da61-44fa-a616-554f4176e172</refId>
          </source>
          <positions/>
        </transition>
      </transitions>
      <properties/>
      <returnStepType>RESOLVED</returnStepType>
      <assignments/>
    </returnStep>
    <returnStep id="6489012f-95ac-4c35-b074-a1f826006301">
      <annotation></annotation>
      <name>Error : failure</name>
      <bounds>
        <x>150.0</x>
        <y>289.0</y>
      </bounds>
      <layer>-1</layer>
      <hideInbound>false</hideInbound>
      <addResultToRunContext>false</addResultToRunContext>
      <isCriticalStep>false</isCriticalStep>
      <isNonBlocking>false</isNonBlocking>
      <isParallelStep>false</isParallelStep>
      <isSingleResponse>false</isSingleResponse>
      <recordInHistory>false</recordInHistory>
      <recordRawOutput>true</recordRawOutput>
      <recordPrimaryOutput>true</recordPrimaryOutput>
      <checkPointStep>true</checkPointStep>
      <historyCheckPointStep>true</historyCheckPointStep>
      <scriptResultStep>false</scriptResultStep>
      <userPrompt></userPrompt>
      <bindings/>
      <transitions>
        <transition id="6669485c-48be-4bde-856b-e7ac53f26860">
          <annotation></annotation>
          <name>return</name>
          <command>NEXT</command>
          <linkMode>false</linkMode>
          <responseSymbol>failure</responseSymbol>
          <shouldHandoff>false</shouldHandoff>
          <transitionValue>0.0</transitionValue>
          <destination>
            <refId>6489012f-95ac-4c35-b074-a1f826006301</refId>
          </destination>
          <source>
            <refId>6489012f-95ac-4c35-b074-a1f826006301</refId>
          </source>
          <positions/>
        </transition>
      </transitions>
      <properties/>
      <returnStepType>ERROR</returnStepType>
      <assignments/>
    </returnStep>
  </steps>
  <startSteps>c33f145e-cd2a-4b40-a4d3-6c52c8e85c1f</startSteps>
</flow>